Source/Core/Core.Game.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Suit.Heart.Text">红桃</system:String>
    <system:String x:Key="Suit.Diamond.Text">方片</system:String>
    <system:String x:Key="Suit.Spade.Text">黑桃</system:String>
    <system:String x:Key="Suit.Club.Text">草花</system:String>
    <system:String x:Key="Card.Suit.Heart.SuitText">♥</system:String>
    <system:String x:Key="Card.Suit.Diamond.SuitText">♦</system:String>
    <system:String x:Key="Card.Suit.Spade.SuitText">♠</system:String>
    <system:String x:Key="Card.Suit.Club.SuitText">♣</system:String>
    <SolidColorBrush x:Key="Card.Suit.Heart.SuitBrush" Color="Red"/>
    <SolidColorBrush x:Key="Card.Suit.Diamond.SuitBrush" Color="Red"/>
    <SolidColorBrush x:Key="Card.Suit.Spade.SuitBrush" Color="#FF999999"/>
    <SolidColorBrush x:Key="Card.Suit.Club.SuitBrush" Color="#FF999999"/>

    <system:String x:Key="Allegiance.Shu.Name">蜀</system:String>
    <system:String x:Key="Allegiance.Wei.Name">魏</system:String>
    <system:String x:Key="Allegiance.Wu.Name">吴</system:String>
    <system:String x:Key="Allegiance.Qun.Name">群</system:String>
    <system:String x:Key="Allegiance.God.Name">神</system:String>
    
    <system:String x:Key="Gender.Male.Text">男</system:String>
    <system:String x:Key="Gender.Female.Text">女</system:String>
    
    <system:String x:Key="Role.Rebel.Name">反贼</system:String>
    <system:String x:Key="Role.Loyalist.Name">忠臣</system:String>
    <system:String x:Key="Role.Defector.Name">内奸</system:String>
    <system:String x:Key="Role.Ruler.Name">主公</system:String>

    <system:String x:Key="CardUsage.Prompt.Play">出牌阶段，请选择一张卡牌</system:String>
    <system:String x:Key="CardUsage.Prompt.Discard">您需要弃掉{0}张卡牌，请选牌</system:String>
    <system:String x:Key="CardChoice.Prompt.RulerHeroChoice">您的身份是主公，请选择一名武将</system:String>
    <system:String x:Key="CardChoice.Prompt.RulerHeroChoice.Others">请等待主公选择武将</system:String>
    <system:String x:Key="CardChoice.Prompt.HeroesConvert">武将替换</system:String>
    <system:String x:Key="CardChoice.Prompt.HeroesConvert.Others">请等待{0}武将替换</system:String>
    <system:String x:Key="CardChoice.Prompt.HeroChoice">请选择一名武将</system:String>
    <system:String x:Key="CardChoice.Prompt.ShowCards">{0}的手牌 观看完请关闭窗口</system:String>    
    <system:String x:Key="MultiChoice.Prompt.ShowCards">观看完{0}展示的手牌后，请关闭窗口或点确定</system:String>
    <system:String x:Key="MultiChoice.Prompt.SkillYesNo">是否发动{0}?</system:String>
    <system:String x:Key="MultiChoice.Choice.RecoverHealth">回复{0}点体力</system:String>
    <system:String x:Key="MultiChoice.Choice.DrawCards">摸{0}张牌</system:String>
    <system:String x:Key="Translation.Usage">操作步骤</system:String>
    <system:String x:Key="CardUsage.Prompt.PinDian">请选择一张拼点牌</system:String>
    <system:String x:Key="Window.PinDian.Prompt">{0}拼点</system:String>
    <system:String x:Key="MultiChoice.Prompt.ChooseAllegiance">请选择您的国籍</system:String>
    <system:String x:Key="MultiChoice.Choice.Confirm">确定</system:String>
    <system:String x:Key="MultiChoice.Choice.Cancel">取消</system:String>
    <system:String x:Key="CardChoice.Prompt.SpecialDeck">{0}</system:String>
    <system:String x:Key="CardSlot.Hint.AcquiredCards">获得卡牌</system:String>

    <x:Static x:Key="OnlineStatus.Online.Name" Member="system:String.Empty" />
    <system:String x:Key="OnlineStatus.Offline.Name">离线</system:String>
    <system:String x:Key="OnlineStatus.Trusted.Name">托管</system:String>
    <system:String x:Key="OnlineStatus.Away.Name">离开</system:String>
    <system:String x:Key="OnlineStatus.Quit.Name">逃跑</system:String>
    
    <system:String x:Key="Deck.Dealing.Name">摸牌堆</system:String>
    <system:String x:Key="Deck.PrivateDeck.Name">{0}的{1}</system:String>

    <system:String x:Key="Status.Disconnected.Name">离线</system:String>
    <LinearGradientBrush x:Key="Status.Disconnected.Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4EFF00" Offset="0"/>
        <GradientStop Color="#FFDEDEDE" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>
