Source/UI/Sanguosha/Login.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Sanguosha_UI_Effects="clr-namespace:Sanguosha.UI.Effects;assembly=Effects"
	  x:Class="Sanguosha.UI.Main.Login" 
	  xmlns:Sanguosha_UI_Animations="clr-namespace:Sanguosha.UI.Animations;assembly=Animations"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	  Title="Login">
    <Page.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/Resources;component/System.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/Resources;component/Images/System.xaml"/>
        </ResourceDictionary.MergedDictionaries>
		<LinearGradientBrush x:Key="FiredTextBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFF9BB51" Offset="1"/>
    		<GradientStop Color="#FFF88749"/>
        </LinearGradientBrush>
    	<Storyboard x:Key="OnLoaded1">
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
    			<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
    		</ObjectAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="4"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="4"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(Sanguosha_UI_Effects:ZoomBlurEffect.BlurAmount)" Storyboard.TargetName="image">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="-300"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image3">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="300"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="firedImage">
    			<DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
    		</ObjectAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="firedImage">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="200"/>
    		</DoubleAnimationUsingKeyFrames>
    		<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="firedImage">
    			<EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="0"/>
    		</ThicknessAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="firedImage">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="410"/>
    		</DoubleAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
    			<DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
    			<DiscreteObjectKeyFrame KeyTime="0:0:2.1" Value="{x:Static Visibility.Visible}"/>
    		</ObjectAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="grid">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.988"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.57"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="grid">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.976"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.028"/>
    		</DoubleAnimationUsingKeyFrames>
    		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="grid">
    			<EasingColorKeyFrame KeyTime="0:0:1.2" Value="Transparent"/>
    			<EasingColorKeyFrame KeyTime="0:0:2.1" Value="Transparent"/>
    		</ColorAnimationUsingKeyFrames>
    		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="grid">
    			<EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF5A5A5A"/>
    			<EasingColorKeyFrame KeyTime="0:0:2.1" Value="Black"/>
    		</ColorAnimationUsingKeyFrames>
    	</Storyboard>
    </ResourceDictionary>
    </Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</Page.Triggers>
    <Grid>
        <Image Source="{DynamicResource Login.Background}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
		<Grid x:Name="grid" Height="200" VerticalAlignment="Top" Width="410" Margin="0,50,0,0" Visibility="Hidden">
			<Grid.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop/>
					<GradientStop Color="Transparent" Offset="0.966"/>
					<GradientStop Color="#FF5A5A5A" Offset="0.647"/>
				</LinearGradientBrush>
			</Grid.OpacityMask>
        	<Sanguosha_UI_Animations:FiredImage x:Name="firedImage" Source="/Resources;component/Images/System/logoFrame.png"  Visibility="Hidden"/>
		</Grid>
        <Image x:Name="image2" Height="22" Margin="0,231,0,0" Source="/Resources;component/Images/System/logoUnderLine.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Width="410" RenderTransformOrigin="0.5,0.5" Opacity="0">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform X="-300"/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image3" Height="22" Margin="0,231,0,0" Source="/Resources;component/Images/System/logoUnderLine.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Width="410" RenderTransformOrigin="0.5,0.5" Opacity="0">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform X="300"/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image" Height="165" Source="/Resources;component/Images/System/logo.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,86,0,0" HorizontalAlignment="Stretch" Width="410" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>        	
        	<Image.Effect>
        		<Sanguosha_UI_Effects:ZoomBlurEffect/>
        	</Image.Effect>
        </Image>		
        <TabControl TabStripPlacement="Left" Style="{DynamicResource LoginTabControlStyle}" Width="480" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,250,0,0" Background="#FF4A3B2D" BorderThickness="1">
        	<TabItem Style="{DynamicResource LoginTabItemStyle}">
        		<TabItem.Header>
        			<TextBlock Foreground="#FFDFCF93" Margin="5,10" Text="启动客户端" Width="20" TextWrapping="Wrap" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="14" FontFamily="LiSu"/> 
				</TabItem.Header>
        		<Grid>
        			<TextBlock Foreground="{StaticResource FiredTextBrush}" HorizontalAlignment="Left" Height="22" Margin="42,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Text="服务器地址：" FontFamily="SimHei" FontSize="17.333" />
        			<TextBox Margin="151,39.846,73,0" Text="127.0.0.1" VerticalAlignment="Top" Style="{DynamicResource BlackTextBoxStyle}"/>
        			<TextBlock Foreground="{StaticResource FiredTextBrush}" HorizontalAlignment="Left" Height="22" Margin="42,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Text="用户名：" FontFamily="SimHei" FontSize="17.333" />
        			<TextBox Margin="151,83.846,73,0" VerticalAlignment="Top" Style="{DynamicResource BlackTextBoxStyle}"/>
        			<TextBlock Foreground="{StaticResource FiredTextBrush}" HorizontalAlignment="Left" Margin="42,135,0,133" TextWrapping="Wrap" Width="111" Text="密码：" FontFamily="SimHei" FontSize="17.333"/>
					<TextBox Margin="151,129.846,73,0" VerticalAlignment="Top" Style="{DynamicResource BlackTextBoxStyle}"/>
        		</Grid>
        	</TabItem>
        	<TabItem Style="{DynamicResource LoginTabItemStyle}">
        		<TabItem.Header>
        			<TextBlock Foreground="#FFDFCF93" Margin="5,10" Text="启动服务器" Width="20" TextWrapping="Wrap" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="14" FontFamily="LiSu"/> 
				</TabItem.Header>
        		<Grid>
        			<TextBlock Foreground="{StaticResource FiredTextBrush}" HorizontalAlignment="Left" Height="22" Margin="42,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="暂时没有选项，请直接点开始" FontFamily="SimHei" FontSize="17.333" />
        		</Grid>
        	</TabItem>
			<TabItem Style="{DynamicResource LoginTabItemStyle}">
				<TabItem.Header>
        			<TextBlock Foreground="#FFDFCF93" Margin="5,10" Text="单机游戏" Width="20" TextWrapping="Wrap" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="14" FontFamily="LiSu"/> 
				</TabItem.Header>
        		<Grid>
        			<TextBlock Foreground="{StaticResource FiredTextBrush}" HorizontalAlignment="Left" Height="22" Margin="42,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="暂时没有选项，请直接点开始" FontFamily="SimHei" FontSize="17.333" />
        		</Grid>
        	</TabItem>
        </TabControl>
    </Grid>
</Page>
