Source/UI/Resources/Images/CardImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <BitmapImage x:Key="Card.Suit.Heart.Image.Normal">Cards/Suit/heart.png</BitmapImage>
    <BitmapImage x:Key="Card.Suit.Spade.Image.Normal">Cards/Suit/spade.png</BitmapImage>
    <BitmapImage x:Key="Card.Suit.Club.Image.Normal">Cards/Suit/club.png</BitmapImage>
    <BitmapImage x:Key="Card.Suit.Diamond.Image.Normal">Cards/Suit/diamond.png</BitmapImage>

    <CroppedBitmap x:Key="Card.Rank.Black.A.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="0,17,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Black.2.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="19,17,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Black.3.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="38,17,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Black.4.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="57,17,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Black.5.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="76,17,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Black.6.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="95,17,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Black.7.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="114,17,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Black.8.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="133,17,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Black.9.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="152,17,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Black.10.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="171,17,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Black.J.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="190,17,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Black.Q.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="209,17,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Black.K.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="228,17,19,18"/>

    <CroppedBitmap x:Key="Card.Rank.Red.A.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="0,35,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Red.2.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="19,35,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Red.3.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="38,35,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Red.4.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="57,35,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Red.5.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="76,35,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Red.6.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="95,35,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Red.7.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="114,35,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Red.8.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="133,35,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Red.9.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="152,35,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Red.10.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="171,35,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Red.J.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="190,35,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Red.Q.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="209,35,19,18"/>
    <CroppedBitmap x:Key="Card.Rank.Red.K.Image.Normal" Source="Cards/Rank/Ranks.png" SourceRect="228,35,19,18"/>


    <BitmapImage x:Key="Card.BaGuaZhen.Image.Normal">Cards/Normal/BaGuaZhen.jpg</BitmapImage>
    <BitmapImage x:Key="Card.BaiYinShiZi.Image.Normal">Cards/Normal/BaiYinShiZi.jpg</BitmapImage>
    <BitmapImage x:Key="Card.BingLiangCunDuan.Image.Normal">Cards/Normal/BingLiangCunDuan.jpg</BitmapImage>
    <BitmapImage x:Key="Card.Blank.Image.Normal">Cards/Normal/Blank.jpg</BitmapImage>
    <BitmapImage x:Key="Card.BuLianshi.Image.Normal">Cards/Normal/BuLianshi.jpg</BitmapImage>
    <BitmapImage x:Key="Card.CaiWenji.Image.Normal">Cards/Normal/CaiWenji.jpg</BitmapImage>
    <BitmapImage x:Key="Card.CaoCao.Image.Normal">Cards/Normal/CaoCao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.CaoHong.Image.Normal">Cards/Normal/CaoHong.jpg</BitmapImage>
    <BitmapImage x:Key="Card.CaoPi.Image.Normal">Cards/Normal/CaoPi.jpg</BitmapImage>
    <BitmapImage x:Key="Card.CaoRen.Image.Normal">Cards/Normal/CaoRen.jpg</BitmapImage>
    <BitmapImage x:Key="Card.CaoZhang.Image.Normal">Cards/Normal/CaoZhang.jpg</BitmapImage>
    <BitmapImage x:Key="Card.CaoZhi.Image.Normal">Cards/Normal/CaoZhi.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ChenGong.Image.Normal">Cards/Normal/ChenGong.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ChengPu.Image.Normal">Cards/Normal/ChengPu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ChenLin.Image.Normal">Cards/Normal/ChenLin.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ChiTu.Image.Normal">Cards/Normal/ChiTu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.CiXiongShuangGuJian.Image.Normal">Cards/Normal/CiXiongShuangGuJian.jpg</BitmapImage>
    <BitmapImage x:Key="Card.DaQiao.Image.Normal">Cards/Normal/DaQiao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.DaYuan.Image.Normal">Cards/Normal/DaYuan.jpg</BitmapImage>
    <BitmapImage x:Key="Card.Defector.Image.Normal">Cards/Normal/Defector.jpg</BitmapImage>
    <BitmapImage x:Key="Card.DengAi.Image.Normal">Cards/Normal/DengAi.jpg</BitmapImage>
    <BitmapImage x:Key="Card.DianWei.Image.Normal">Cards/Normal/DianWei.jpg</BitmapImage>
    <BitmapImage x:Key="Card.DiaoChan.Image.Normal">Cards/Normal/DiaoChan.jpg</BitmapImage>
    <BitmapImage x:Key="Card.DiLu.Image.Normal">Cards/Normal/DiLu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.DingFeng.Image.Normal">Cards/Normal/DingFeng.jpg</BitmapImage>
    <BitmapImage x:Key="Card.DongZhuo.Image.Normal">Cards/Normal/DongZhuo.jpg</BitmapImage>
    <BitmapImage x:Key="Card.FangTianHuaJi.Image.Normal">Cards/Normal/FangTianHuaJi.jpg</BitmapImage>
    <BitmapImage x:Key="Card.FaZheng.Image.Normal">Cards/Normal/FaZheng.jpg</BitmapImage>
    <BitmapImage x:Key="Card.FuWan.Image.Normal">Cards/Normal/FuWan.jpg</BitmapImage>
    <BitmapImage x:Key="Card.GanFuRen.Image.Normal">Cards/Normal/GanFuRen.jpg</BitmapImage>
    <BitmapImage x:Key="Card.GanNing.Image.Normal">Cards/Normal/GanNing.jpg</BitmapImage>
    <BitmapImage x:Key="Card.GaoShun.Image.Normal">Cards/Normal/GaoShun.jpg</BitmapImage>
    <BitmapImage x:Key="Card.GongsunZan.Image.Normal">Cards/Normal/GongsunZan.jpg</BitmapImage>
    <BitmapImage x:Key="Card.GuanShiFu.Image.Normal">Cards/Normal/GuanShiFu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.GuanXingZhangBao.Image.Normal">Cards/Normal/GuanXingZhangBao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.GuanYinping.Image.Normal">Cards/Normal/GuanYinping.jpg</BitmapImage>
    <BitmapImage x:Key="Card.GuanYu.Image.Normal">Cards/Normal/GuanYu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.GuDingDao.Image.Normal">Cards/Normal/GuDingDao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.GuoHeChaiQiao.Image.Normal">Cards/Normal/GuoHeChaiQiao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.GuoJia.Image.Normal">Cards/Normal/GuoJia.jpg</BitmapImage>
    <BitmapImage x:Key="Card.GZLuXun.Image.Normal">Cards/Normal/GZLuXun.jpg</BitmapImage>
    <BitmapImage x:Key="Card.HanBingJian.Image.Normal">Cards/Normal/HanBingJian.jpg</BitmapImage>
    <BitmapImage x:Key="Card.HanDang.Image.Normal">Cards/Normal/HanDang.jpg</BitmapImage>
    <BitmapImage x:Key="Card.HuaLiu.Image.Normal">Cards/Normal/HuaLiu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.HuangGai.Image.Normal">Cards/Normal/HuangGai.jpg</BitmapImage>
    <BitmapImage x:Key="Card.HuangYueying.Image.Normal">Cards/Normal/HuangYueying.jpg</BitmapImage>
    <BitmapImage x:Key="Card.HuangZhong.Image.Normal">Cards/Normal/HuangZhong.jpg</BitmapImage>
    <BitmapImage x:Key="Card.HuaTuo.Image.Normal">Cards/Normal/HuaTuo.jpg</BitmapImage>
    <BitmapImage x:Key="Card.HuaXiong.Image.Normal">Cards/Normal/HuaXiong.jpg</BitmapImage>
    <BitmapImage x:Key="Card.HuLaoLvBu.Image.Normal">Cards/Normal/HuLaoLvBu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.HuLaoLvBu2.Image.Normal">Cards/Normal/HuLaoLvBu2.jpg</BitmapImage>
    <BitmapImage x:Key="Card.HuoGong.Image.Normal">Cards/Normal/HuoGong.jpg</BitmapImage>
    <BitmapImage x:Key="Card.HuoSha.Image.Normal">Cards/Normal/HuoSha.jpg</BitmapImage>
    <BitmapImage x:Key="Card.JiangWei.Image.Normal">Cards/Normal/JiangWei.jpg</BitmapImage>
    <BitmapImage x:Key="Card.JiaXu.Image.Normal">Cards/Normal/JiaXu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.JieDaoShaRen.Image.Normal">Cards/Normal/JieDaoShaRen.jpg</BitmapImage>
    <BitmapImage x:Key="Card.JiLing.Image.Normal">Cards/Normal/JiLing.jpg</BitmapImage>
    <BitmapImage x:Key="Card.Jiu.Image.Normal">Cards/Normal/Jiu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.JueDou.Image.Normal">Cards/Normal/JueDou.jpg</BitmapImage>
    <BitmapImage x:Key="Card.JueYing.Image.Normal">Cards/Normal/JueYing.jpg</BitmapImage>
    <BitmapImage x:Key="Card.KongRong.Image.Normal">Cards/Normal/KongRong.jpg</BitmapImage>
    <BitmapImage x:Key="Card.LeBuSiShu.Image.Normal">Cards/Normal/LeBuSiShu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.LeiSha.Image.Normal">Cards/Normal/LeiSha.jpg</BitmapImage>
    <BitmapImage x:Key="Card.LiaoHua.Image.Normal">Cards/Normal/LiaoHua.jpg</BitmapImage>
    <BitmapImage x:Key="Card.LingJu.Image.Normal">Cards/Normal/LingJu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.LingTong.Image.Normal">Cards/Normal/LingTong.jpg</BitmapImage>
    <BitmapImage x:Key="Card.LiuBei.Image.Normal">Cards/Normal/LiuBei.jpg</BitmapImage>
    <BitmapImage x:Key="Card.LiuBiao.Image.Normal">Cards/Normal/LiuBiao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.LiuShan.Image.Normal">Cards/Normal/LiuShan.jpg</BitmapImage>
    <BitmapImage x:Key="Card.LiuXie.Image.Normal">Cards/Normal/LiuXie.jpg</BitmapImage>
    <BitmapImage x:Key="Card.Loyalist.Image.Normal">Cards/Normal/Loyalist.jpg</BitmapImage>
    <BitmapImage x:Key="Card.LuSu.Image.Normal">Cards/Normal/LuSu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.LuXun.Image.Normal">Cards/Normal/LuXun.jpg</BitmapImage>
    <BitmapImage x:Key="Card.LvBu.Image.Normal">Cards/Normal/LvBu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.LvMeng.Image.Normal">Cards/Normal/LvMeng.jpg</BitmapImage>
    <BitmapImage x:Key="Card.MaChao.Image.Normal">Cards/Normal/MaChao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.MaDai.Image.Normal">Cards/Normal/MaDai.jpg</BitmapImage>
    <BitmapImage x:Key="Card.MaSu.Image.Normal">Cards/Normal/MaSu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.MaTeng.Image.Normal">Cards/Normal/MaTeng.jpg</BitmapImage>
    <BitmapImage x:Key="Card.MengHuo.Image.Normal">Cards/Normal/MengHuo.jpg</BitmapImage>
    <BitmapImage x:Key="Card.NanManRuQin.Image.Normal">Cards/Normal/NanManRuQin.jpg</BitmapImage>
    <BitmapImage x:Key="Card.PanFeng.Image.Normal">Cards/Normal/PanFeng.jpg</BitmapImage>
    <BitmapImage x:Key="Card.PangDe.Image.Normal">Cards/Normal/PangDe.jpg</BitmapImage>
    <BitmapImage x:Key="Card.PangTong.Image.Normal">Cards/Normal/PangTong.jpg</BitmapImage>
    <BitmapImage x:Key="Card.QiLinGong.Image.Normal">Cards/Normal/QiLinGong.jpg</BitmapImage>
    <BitmapImage x:Key="Card.QingGangJian.Image.Normal">Cards/Normal/QingGangJian.jpg</BitmapImage>
    <BitmapImage x:Key="Card.QingLongYanYueDao.Image.Normal">Cards/Normal/QingLongYanYueDao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.QunDiaoChan.Image.Normal">Cards/Normal/QunDiaoChan.jpg</BitmapImage>
    <BitmapImage x:Key="Card.QunLingJu.Image.Normal">Cards/Normal/QunLingJu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.QunMaChao.Image.Normal">Cards/Normal/QunMaChao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.Rebel.Image.Normal">Cards/Normal/Rebel.jpg</BitmapImage>
    <BitmapImage x:Key="Card.RegularSha.Image.Normal">Cards/Normal/RegularSha.jpg</BitmapImage>
    <BitmapImage x:Key="Card.RenWangDun.Image.Normal">Cards/Normal/RenWangDun.jpg</BitmapImage>
    <BitmapImage x:Key="Card.Ruler.Image.Normal">Cards/Normal/Ruler.jpg</BitmapImage>
    <BitmapImage x:Key="Card.Shan.Image.Normal">Cards/Normal/Shan.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ShanDian.Image.Normal">Cards/Normal/ShanDian.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ShenCaoCao.Image.Normal">Cards/Normal/ShenCaoCao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ShenGuanYu.Image.Normal">Cards/Normal/ShenGuanYu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ShenLvBu.Image.Normal">Cards/Normal/ShenLvBu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ShenLvMeng.Image.Normal">Cards/Normal/ShenLvMeng.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ShenSimaYi.Image.Normal">Cards/Normal/ShenSimaYi.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ShenZhaoYun.Image.Normal">Cards/Normal/ShenZhaoYun.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ShenZhouYu.Image.Normal">Cards/Normal/ShenZhouYu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ShenZhugeLiang.Image.Normal">Cards/Normal/ShenZhugeLiang.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ShunShouQianYang.Image.Normal">Cards/Normal/ShunShouQianYang.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ShuSunShangxiang.Image.Normal">Cards/Normal/ShuSunShangxiang.jpg</BitmapImage>
    <BitmapImage x:Key="Card.SimaYi.Image.Normal">Cards/Normal/SimaYi.jpg</BitmapImage>
    <BitmapImage x:Key="Card.SPCaoRen.Image.Normal">Cards/Normal/SPCaoRen.jpg</BitmapImage>
    <BitmapImage x:Key="Card.SPDaQiao.Image.Normal">Cards/Normal/SPDaQiao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.SPDiaoChan.Image.Normal">Cards/Normal/SPDiaoChan.jpg</BitmapImage>
    <BitmapImage x:Key="Card.SPGanNing.Image.Normal">Cards/Normal/SPGanNing.jpg</BitmapImage>
    <BitmapImage x:Key="Card.SPLiuBei.Image.Normal">Cards/Normal/SPLiuBei.jpg</BitmapImage>
    <BitmapImage x:Key="Card.SPLvMeng.Image.Normal">Cards/Normal/SPLvMeng.jpg</BitmapImage>
    <BitmapImage x:Key="Card.SPMoonSpear.Image.Normal">Cards/Normal/SPMoonSpear.jpg</BitmapImage>
    <BitmapImage x:Key="Card.SPPangTong.Image.Normal">Cards/Normal/SPPangTong.jpg</BitmapImage>
    <BitmapImage x:Key="Card.SPXiahouDun.Image.Normal">Cards/Normal/SPXiahouDun.jpg</BitmapImage>
    <BitmapImage x:Key="Card.SPZhangFei.Image.Normal">Cards/Normal/SPZhangFei.jpg</BitmapImage>
    <BitmapImage x:Key="Card.SPZhaoYun.Image.Normal">Cards/Normal/SPZhaoYun.jpg</BitmapImage>
    <BitmapImage x:Key="Card.SunCe.Image.Normal">Cards/Normal/SunCe.jpg</BitmapImage>
    <BitmapImage x:Key="Card.SunJian.Image.Normal">Cards/Normal/SunJian.jpg</BitmapImage>
    <BitmapImage x:Key="Card.SunQuan.Image.Normal">Cards/Normal/SunQuan.jpg</BitmapImage>
    <BitmapImage x:Key="Card.SunShangxiang.Image.Normal">Cards/Normal/SunShangxiang.jpg</BitmapImage>
    <BitmapImage x:Key="Card.SunYang.Image.Normal">Cards/Normal/SunYang.jpg</BitmapImage>
    <BitmapImage x:Key="Card.TaishiCi.Image.Normal">Cards/Normal/TaishiCi.jpg</BitmapImage>
    <BitmapImage x:Key="Card.Tao.Image.Normal">Cards/Normal/Tao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.TaoYuanJieYi.Image.Normal">Cards/Normal/TaoYuanJieYi.jpg</BitmapImage>
    <BitmapImage x:Key="Card.TengJia.Image.Normal">Cards/Normal/TengJia.jpg</BitmapImage>
    <BitmapImage x:Key="Card.TianFeng.Image.Normal">Cards/Normal/TianFeng.jpg</BitmapImage>
    <BitmapImage x:Key="Card.TieSuoLianHuan.Image.Normal">Cards/Normal/TieSuoLianHuan.jpg</BitmapImage>
    <BitmapImage x:Key="Card.Unknown.Image.Normal">Cards/Normal/Unknown.jpg</BitmapImage>
    <BitmapImage x:Key="Card.UnknownHero.Image.Normal">Cards/Normal/UnknownHero.jpg</BitmapImage>
    <BitmapImage x:Key="Card.UnknownRole.Image.Normal">Cards/Normal/UnknownRole.jpg</BitmapImage>
    <BitmapImage x:Key="Card.WangYi.Image.Normal">Cards/Normal/WangYi.jpg</BitmapImage>
    <BitmapImage x:Key="Card.WanJianQiFa.Image.Normal">Cards/Normal/WanJianQiFa.jpg</BitmapImage>
    <BitmapImage x:Key="Card.WeiCaiWenji.Image.Normal">Cards/Normal/WeiCaiWenji.jpg</BitmapImage>
    <BitmapImage x:Key="Card.WeiGuanYu.Image.Normal">Cards/Normal/WeiGuanYu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.WeiJiaXu.Image.Normal">Cards/Normal/WeiJiaXu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.WeiPangDe.Image.Normal">Cards/Normal/WeiPangDe.jpg</BitmapImage>
    <BitmapImage x:Key="Card.WeiYan.Image.Normal">Cards/Normal/WeiYan.jpg</BitmapImage>
    <BitmapImage x:Key="Card.WoLong.Image.Normal">Cards/Normal/WoLong.jpg</BitmapImage>
    <BitmapImage x:Key="Card.WuGuFengDeng.Image.Normal">Cards/Normal/WuGuFengDeng.jpg</BitmapImage>
    <BitmapImage x:Key="Card.WuGuotai.Image.Normal">Cards/Normal/WuGuotai.jpg</BitmapImage>
    <BitmapImage x:Key="Card.WuXieKeJi.Image.Normal">Cards/Normal/WuXieKeJi.jpg</BitmapImage>
    <BitmapImage x:Key="Card.WuZhongShengYou.Image.Normal">Cards/Normal/WuZhongShengYou.jpg</BitmapImage>
    <BitmapImage x:Key="Card.XiahouBa.Image.Normal">Cards/Normal/XiahouBa.jpg</BitmapImage>
    <BitmapImage x:Key="Card.XiahouDun.Image.Normal">Cards/Normal/XiahouDun.jpg</BitmapImage>
    <BitmapImage x:Key="Card.XiahouYuan.Image.Normal">Cards/Normal/XiahouYuan.jpg</BitmapImage>
    <BitmapImage x:Key="Card.XiaoQiao.Image.Normal">Cards/Normal/XiaoQiao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.XuChu.Image.Normal">Cards/Normal/XuChu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.XuHuang.Image.Normal">Cards/Normal/XuHuang.jpg</BitmapImage>
    <BitmapImage x:Key="Card.XunYou.Image.Normal">Cards/Normal/XunYou.jpg</BitmapImage>
    <BitmapImage x:Key="Card.XunYu.Image.Normal">Cards/Normal/XunYu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.XuSheng.Image.Normal">Cards/Normal/XuSheng.jpg</BitmapImage>
    <BitmapImage x:Key="Card.XuShu.Image.Normal">Cards/Normal/XuShu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.YangXiu.Image.Normal">Cards/Normal/YangXiu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.YanLiangWenChou.Image.Normal">Cards/Normal/YanLiangWenChou.jpg</BitmapImage>
    <BitmapImage x:Key="Card.YeShiwen.Image.Normal">Cards/Normal/YeShiwen.jpg</BitmapImage>
    <BitmapImage x:Key="Card.YinYueQiang.Image.Normal">Cards/Normal/YinYueQiang.jpg</BitmapImage>
    <BitmapImage x:Key="Card.YuanShao.Image.Normal">Cards/Normal/YuanShao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.YuanShu.Image.Normal">Cards/Normal/YuanShu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.YueJin.Image.Normal">Cards/Normal/YueJin.jpg</BitmapImage>
    <BitmapImage x:Key="Card.YuJi.Image.Normal">Cards/Normal/YuJi.jpg</BitmapImage>
    <BitmapImage x:Key="Card.YuJin.Image.Normal">Cards/Normal/YuJin.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhangBaSheMao.Image.Normal">Cards/Normal/ZhangBaSheMao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhangChunhua.Image.Normal">Cards/Normal/ZhangChunhua.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhangFei.Image.Normal">Cards/Normal/ZhangFei.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhangHe.Image.Normal">Cards/Normal/ZhangHe.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhangJiao.Image.Normal">Cards/Normal/ZhangJiao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhangLiao.Image.Normal">Cards/Normal/ZhangLiao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhangZhaoZhangHong.Image.Normal">Cards/Normal/ZhangZhaoZhangHong.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhaoYun.Image.Normal">Cards/Normal/ZhaoYun.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhenJi.Image.Normal">Cards/Normal/ZhenJi.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhongHui.Image.Normal">Cards/Normal/ZhongHui.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhouTai.Image.Normal">Cards/Normal/ZhouTai.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhouYu.Image.Normal">Cards/Normal/ZhouYu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhuaHuangFeiDian.Image.Normal">Cards/Normal/ZhuaHuangFeiDian.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhugeJin.Image.Normal">Cards/Normal/ZhugeJin.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhugeLiang.Image.Normal">Cards/Normal/ZhugeLiang.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhuGeLianNu.Image.Normal">Cards/Normal/ZhuGeLianNu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhuQueYuShan.Image.Normal">Cards/Normal/ZhuQueYuShan.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhuRong.Image.Normal">Cards/Normal/ZhuRong.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZiXing.Image.Normal">Cards/Normal/ZiXing.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZouShi.Image.Normal">Cards/Normal/ZouShi.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZuoCi.Image.Normal">Cards/Normal/ZuoCi.jpg</BitmapImage>
    <BitmapImage x:Key="Card.BingLiangCunDuan.Image.DelayedTools.Large">Cards/DelayedTools/BingLiangCunDuan.png</BitmapImage>
    <BitmapImage x:Key="Card.BingLiangCunDuan.Image.DelayedTools.Small">Cards/DelayedTools/BingLiangCunDuan2.png</BitmapImage>
    <BitmapImage x:Key="Card.LeBuSiShu.Image.DelayedTools.Large">Cards/DelayedTools/LeBuSiShu.png</BitmapImage>
    <BitmapImage x:Key="Card.LeBuSiShu.Image.DelayedTools.Small">Cards/DelayedTools/LeBuSiShu2.png</BitmapImage>
    <BitmapImage x:Key="Card.ShanDian.Image.DelayedTools.Large">Cards/DelayedTools/ShanDian.png</BitmapImage>
    <BitmapImage x:Key="Card.ShanDian.Image.DelayedTools.Small">Cards/DelayedTools/ShanDian2.png</BitmapImage>
    <BitmapImage x:Key="Card.YanXiaoPai.Image.DelayedTools.Large">Cards/DelayedTools/YanXiaoPai.png</BitmapImage>
    <BitmapImage x:Key="Card.YanXiaoPai.Image.DelayedTools.Small">Cards/DelayedTools/YanXiaoPai2.png</BitmapImage>

    <BitmapImage x:Key="Card.BaGuaZhen.Image.BigEquip">Cards/BigEquip/BaGuaZhen.png</BitmapImage>
    <BitmapImage x:Key="Card.BaiYinShiZi.Image.BigEquip">Cards/BigEquip/BaiYinShiZi.png</BitmapImage>
    <BitmapImage x:Key="Card.ChiTu.Image.BigEquip">Cards/BigEquip/ChiTu.png</BitmapImage>
    <BitmapImage x:Key="Card.CiXiongShuangGuJian.Image.BigEquip">Cards/BigEquip/CiXiongShuangGuJian.png</BitmapImage>
    <BitmapImage x:Key="Card.DaYuan.Image.BigEquip">Cards/BigEquip/DaYuan.png</BitmapImage>
    <BitmapImage x:Key="Card.DiLu.Image.BigEquip">Cards/BigEquip/DiLu.png</BitmapImage>
    <BitmapImage x:Key="Card.FangTianHuaJi.Image.BigEquip">Cards/BigEquip/FangTianHuaJi.png</BitmapImage>
    <BitmapImage x:Key="Card.GuanShiFu.Image.BigEquip">Cards/BigEquip/GuanShiFu.png</BitmapImage>
    <BitmapImage x:Key="Card.GuDingDao.Image.BigEquip">Cards/BigEquip/GuDingDao.png</BitmapImage>
    <BitmapImage x:Key="Card.HanBingJian.Image.BigEquip">Cards/BigEquip/HanBingJian.png</BitmapImage>
    <BitmapImage x:Key="Card.HuaLiu.Image.BigEquip">Cards/BigEquip/HuaLiu.png</BitmapImage>
    <BitmapImage x:Key="Card.JueYing.Image.BigEquip">Cards/BigEquip/JueYing.png</BitmapImage>
    <BitmapImage x:Key="Card.QiLinGong.Image.BigEquip">Cards/BigEquip/QiLinGong.png</BitmapImage>
    <BitmapImage x:Key="Card.QingGangJian.Image.BigEquip">Cards/BigEquip/QingGangJian.png</BitmapImage>
    <BitmapImage x:Key="Card.QingLongYanYueDao.Image.BigEquip">Cards/BigEquip/QingLongYanYueDao.png</BitmapImage>
    <BitmapImage x:Key="Card.RenWangDun.Image.BigEquip">Cards/BigEquip/RenWangDun.png</BitmapImage>
    <BitmapImage x:Key="Card.TengJia.Image.BigEquip">Cards/BigEquip/TengJia.png</BitmapImage>
    <BitmapImage x:Key="Card.ZhangBaSheMao.Image.BigEquip">Cards/BigEquip/ZhangBaSheMao.png</BitmapImage>
    <BitmapImage x:Key="Card.ZhuaHuangFeiDian.Image.BigEquip">Cards/BigEquip/ZhuaHuangFeiDian.png</BitmapImage>
    <BitmapImage x:Key="Card.ZhuGeLianNu.Image.BigEquip">Cards/BigEquip/ZhuGeLianNu.png</BitmapImage>
    <BitmapImage x:Key="Card.ZhuQueYuShan.Image.BigEquip">Cards/BigEquip/ZhuQueYuShan.png</BitmapImage>
    <BitmapImage x:Key="Card.ZiXing.Image.BigEquip">Cards/BigEquip/ZiXing.png</BitmapImage>


    <BitmapImage x:Key="Card.BaGuaZhen.Image.SmallEquip">Cards/SmallEquip/BaGuaZhen.png</BitmapImage>
    <BitmapImage x:Key="Card.BaiYinShiZi.Image.SmallEquip">Cards/SmallEquip/BaiYinShiZi.png</BitmapImage>
    <BitmapImage x:Key="Card.ChiTu.Image.SmallEquip">Cards/SmallEquip/ChiTu.png</BitmapImage>
    <BitmapImage x:Key="Card.CiXiongShuangGuJian.Image.SmallEquip">Cards/SmallEquip/CiXiongShuangGuJian.png</BitmapImage>
    <BitmapImage x:Key="Card.DaYuan.Image.SmallEquip">Cards/SmallEquip/DaYuan.png</BitmapImage>
    <BitmapImage x:Key="Card.DiLu.Image.SmallEquip">Cards/SmallEquip/DiLu.png</BitmapImage>
    <BitmapImage x:Key="Card.FangTianHuaJi.Image.SmallEquip">Cards/SmallEquip/FangTianHuaJi.png</BitmapImage>
    <BitmapImage x:Key="Card.GuanShiFu.Image.SmallEquip">Cards/SmallEquip/GuanShiFu.png</BitmapImage>
    <BitmapImage x:Key="Card.GuDingDao.Image.SmallEquip">Cards/SmallEquip/GuDingDao.png</BitmapImage>
    <BitmapImage x:Key="Card.HanBingJian.Image.SmallEquip">Cards/SmallEquip/HanBingJian.png</BitmapImage>
    <BitmapImage x:Key="Card.HuaLiu.Image.SmallEquip">Cards/SmallEquip/HuaLiu.png</BitmapImage>
    <BitmapImage x:Key="Card.JueYing.Image.SmallEquip">Cards/SmallEquip/JueYing.png</BitmapImage>
    <BitmapImage x:Key="Card.QiLinGong.Image.SmallEquip">Cards/SmallEquip/QiLinGong.png</BitmapImage>
    <BitmapImage x:Key="Card.QingGangJian.Image.SmallEquip">Cards/SmallEquip/QingGangJian.png</BitmapImage>
    <BitmapImage x:Key="Card.QingLongYanYueDao.Image.SmallEquip">Cards/SmallEquip/QingLongYanYueDao.png</BitmapImage>
    <BitmapImage x:Key="Card.RenWangDun.Image.SmallEquip">Cards/SmallEquip/RenWangDun.png</BitmapImage>
    <BitmapImage x:Key="Card.TengJia.Image.SmallEquip">Cards/SmallEquip/TengJia.png</BitmapImage>
    <BitmapImage x:Key="Card.ZhangBaSheMao.Image.SmallEquip">Cards/SmallEquip/ZhangBaSheMao.png</BitmapImage>
    <BitmapImage x:Key="Card.ZhuaHuangFeiDian.Image.SmallEquip">Cards/SmallEquip/ZhuaHuangFeiDian.png</BitmapImage>
    <BitmapImage x:Key="Card.ZhuGeLianNu.Image.SmallEquip">Cards/SmallEquip/ZhuGeLianNu.png</BitmapImage>
    <BitmapImage x:Key="Card.ZhuQueYuShan.Image.SmallEquip">Cards/SmallEquip/ZhuQueYuShan.png</BitmapImage>
    <BitmapImage x:Key="Card.ZiXing.Image.SmallEquip">Cards/SmallEquip/ZiXing.png</BitmapImage>

</ResourceDictionary>