Source/UI/Resources/Images/SystemImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="HealthBar/HealthBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BitmapImage x:Key="PlayerInfoView.Background">PlayerInfoView/bg.png</BitmapImage>
    <BitmapImage x:Key="PlayerInfoView.Background.Faded">PlayerInfoView/bg-fade.png</BitmapImage>
    <BitmapImage x:Key="PlayerInfoView.EquipmentSquare">PlayerInfoView/smallSquare.png</BitmapImage>
    <BitmapImage x:Key="PlayerInfoView.Dragon">PlayerInfoView/dragon.png</BitmapImage>
    <BitmapImage x:Key="PlayerInfoView.Decoration.TopLeft">PlayerInfoView/decoration1.png</BitmapImage>
    <BitmapImage x:Key="PlayerInfoView.Decoration.BottomRight">PlayerInfoView/decoration2.png</BitmapImage>
    <sys:Double x:Key="PlayerInfoView.WidthHeightRatio">0.8</sys:Double>
    <BitmapImage x:Key="PlayerInfoView.HealthBar.Background">PlayerInfoView/healthBarBg.png</BitmapImage>
    <BitmapImage x:Key="PlayerInfoView.AcquiredSkill.Background">PlayerInfoView/huashenSkillBg.png</BitmapImage>
    <BitmapImage x:Key="PlayerInfoView.SecondaryHeroMask">PlayerInfoView/secondaryHeroMask.png</BitmapImage>
    <BitmapImage x:Key="PlayerInfoView.HeroSeparator">PlayerInfoView/heroSeparator.png</BitmapImage>
    
    <BitmapImage x:Key="MainPlayerInfoView.Background.Left">MainPlayerInfoView/leftBg.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Background.Middle">MainPlayerInfoView/middleBg.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Background.Right">MainPlayerInfoView/rightBg.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Background.Black">MainPlayerInfoView/blackBg.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Background.Platter">MainPlayerInfoView/platter.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Ok.Up">Buttons/confirm/normal.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Ok.Hover">Buttons/confirm/hover.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Ok.Down">Buttons/confirm/down.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Ok.Disabled">Buttons/confirm/disabled.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Cancel.Up">Buttons/cancel/normal.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Cancel.Hover">Buttons/cancel/hover.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Cancel.Down">Buttons/cancel/down.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Cancel.Disabled">Buttons/cancel/disabled.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Discard.Up">Buttons/discard/normal.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Discard.Hover">Buttons/discard/hover.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Discard.Down">Buttons/discard/down.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Discard.Disabled">Buttons/discard/disabled.png</BitmapImage>

    <BitmapImage x:Key="Menu.Button.Mute.Up">Buttons/mute/normal.png</BitmapImage>
    <BitmapImage x:Key="Menu.Button.Mute.Hover">Buttons/mute/hover.png</BitmapImage>
    <BitmapImage x:Key="Menu.Button.Mute.Down">Buttons/mute/down.png</BitmapImage>
    <BitmapImage x:Key="Menu.Button.Mute.Disabled">Buttons/mute/disabled.png</BitmapImage>

    <BitmapImage x:Key="Menu.Button.Sound.Up">Buttons/sound/normal.png</BitmapImage>
    <BitmapImage x:Key="Menu.Button.Sound.Hover">Buttons/sound/hover.png</BitmapImage>
    <BitmapImage x:Key="Menu.Button.Sound.Down">Buttons/sound/down.png</BitmapImage>
    <BitmapImage x:Key="Menu.Button.Sound.Disabled">Buttons/sound/disabled.png</BitmapImage>
    
    <BitmapImage x:Key="Button.Skill.Active.Up.Left">Buttons/skill/proactive/normal-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Active.Hover.Left">Buttons/skill/proactive/hover-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Active.Down.Left">Buttons/skill/proactive/normal-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Active.Disabled.Left">Buttons/skill/proactive/disabled-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Trigger.Up.Left">Buttons/skill/trigger/normal-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Trigger.Hover.Left">Buttons/skill/trigger/hover-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Trigger.Down.Left">Buttons/skill/trigger/down-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Trigger.Disabled.Left">Buttons/skill/trigger/disabled-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Awakening.Up.Left">Buttons/skill/awakening/normal-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Awakening.Hover.Left">Buttons/skill/awakening/hover-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Awakening.Down.Left">Buttons/skill/awakening/normal-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Awakening.Disabled.Left">Buttons/skill/awakening/disabled-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Enforced.Up.Left">Buttons/skill/enforced/normal-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Enforced.Hover.Left">Buttons/skill/enforced/hover-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Enforced.Down.Left">Buttons/skill/enforced/normal-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Enforced.Disabled.Left">Buttons/skill/enforced/disabled-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.SingleUse.Up.Left">Buttons/skill/singleuse/normal-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.SingleUse.Hover.Left">Buttons/skill/singleuse/hover-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.SingleUse.Down.Left">Buttons/skill/singleuse/normal-left.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.SingleUse.Disabled.Left">Buttons/skill/singleuse/disabled-left.png</BitmapImage>

    <BitmapImage x:Key="Button.Skill.Active.Up.Middle">Buttons/skill/proactive/normal-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Active.Hover.Middle">Buttons/skill/proactive/hover-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Active.Down.Middle">Buttons/skill/proactive/normal-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Active.Disabled.Middle">Buttons/skill/proactive/disabled-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Trigger.Up.Middle">Buttons/skill/trigger/normal-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Trigger.Hover.Middle">Buttons/skill/trigger/hover-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Trigger.Down.Middle">Buttons/skill/trigger/down-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Trigger.Disabled.Middle">Buttons/skill/trigger/disabled-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Awakening.Up.Middle">Buttons/skill/awakening/normal-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Awakening.Hover.Middle">Buttons/skill/awakening/hover-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Awakening.Down.Middle">Buttons/skill/awakening/normal-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Awakening.Disabled.Middle">Buttons/skill/awakening/disabled-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Enforced.Up.Middle">Buttons/skill/enforced/normal-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Enforced.Hover.Middle">Buttons/skill/enforced/hover-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Enforced.Down.Middle">Buttons/skill/enforced/normal-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Enforced.Disabled.Middle">Buttons/skill/enforced/disabled-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.SingleUse.Up.Middle">Buttons/skill/singleuse/normal-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.SingleUse.Hover.Middle">Buttons/skill/singleuse/hover-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.SingleUse.Down.Middle">Buttons/skill/singleuse/normal-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.SingleUse.Disabled.Middle">Buttons/skill/singleuse/disabled-middle.png</BitmapImage>

    <BitmapImage x:Key="Button.Skill.Active.Up.Right">Buttons/skill/proactive/normal-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Active.Hover.Right">Buttons/skill/proactive/hover-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Active.Down.Right">Buttons/skill/proactive/normal-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Active.Disabled.Right">Buttons/skill/proactive/disabled-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Trigger.Up.Right">Buttons/skill/trigger/normal-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Trigger.Hover.Right">Buttons/skill/trigger/hover-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Trigger.Down.Right">Buttons/skill/trigger/down-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Trigger.Disabled.Right">Buttons/skill/trigger/disabled-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Awakening.Up.Right">Buttons/skill/awakening/normal-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Awakening.Hover.Right">Buttons/skill/awakening/hover-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Awakening.Down.Right">Buttons/skill/awakening/normal-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Awakening.Disabled.Right">Buttons/skill/awakening/disabled-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Enforced.Up.Right">Buttons/skill/enforced/normal-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Enforced.Hover.Right">Buttons/skill/enforced/hover-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Enforced.Down.Right">Buttons/skill/enforced/normal-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.Enforced.Disabled.Right">Buttons/skill/enforced/disabled-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.SingleUse.Up.Right">Buttons/skill/singleuse/normal-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.SingleUse.Hover.Right">Buttons/skill/singleuse/hover-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.SingleUse.Down.Right">Buttons/skill/singleuse/normal-right.png</BitmapImage>
    <BitmapImage x:Key="Button.Skill.SingleUse.Disabled.Right">Buttons/skill/singleuse/disabled-right.png</BitmapImage>


    <BitmapImage x:Key="Button.MultiChoice.Up.Left">Buttons/multichoice/normal-left.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Hover.Left">Buttons/multichoice/hover-left.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Down.Left">Buttons/multichoice/normal-left.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Disabled.Left">Buttons/multichoice/disabled-left.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Up.Middle">Buttons/multichoice/normal-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Hover.Middle">Buttons/multichoice/hover-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Down.Middle">Buttons/multichoice/normal-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Disabled.Middle">Buttons/multichoice/disabled-middle.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Up.Right">Buttons/multichoice/normal-right.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Hover.Right">Buttons/multichoice/hover-right.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Down.Right">Buttons/multichoice/normal-right.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Disabled.Right">Buttons/multichoice/disabled-right.png</BitmapImage>

    <BitmapImage x:Key="Button.MultiChoice.Choice.Club.Up">Buttons/multichoice/MultiChoice.Choice.Club-normal.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Club.Down">Buttons/multichoice/MultiChoice.Choice.Club-down.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Club.Hover">Buttons/multichoice/MultiChoice.Choice.Club-hover.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Club.Disabled">Buttons/multichoice/MultiChoice.Choice.Club-disabled.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Heart.Up">Buttons/multichoice/MultiChoice.Choice.Heart-normal.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Heart.Down">Buttons/multichoice/MultiChoice.Choice.Heart-down.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Heart.Hover">Buttons/multichoice/MultiChoice.Choice.Heart-hover.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Heart.Disabled">Buttons/multichoice/MultiChoice.Choice.Heart-disabled.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Diamond.Up">Buttons/multichoice/MultiChoice.Choice.Diamond-normal.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Diamond.Down">Buttons/multichoice/MultiChoice.Choice.Diamond-down.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Diamond.Hover">Buttons/multichoice/MultiChoice.Choice.Diamond-hover.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Diamond.Disabled">Buttons/multichoice/MultiChoice.Choice.Diamond-disabled.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Spade.Up">Buttons/multichoice/MultiChoice.Choice.Spade-normal.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Spade.Down">Buttons/multichoice/MultiChoice.Choice.Spade-down.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Spade.Hover">Buttons/multichoice/MultiChoice.Choice.Spade-hover.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Spade.Disabled">Buttons/multichoice/MultiChoice.Choice.Spade-disabled.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Shu.Up">Buttons/multichoice/MultiChoice.Choice.Shu-normal.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Shu.Down">Buttons/multichoice/MultiChoice.Choice.Shu-down.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Shu.Hover">Buttons/multichoice/MultiChoice.Choice.Shu-hover.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Wei.Up">Buttons/multichoice/MultiChoice.Choice.Wei-normal.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Wei.Down">Buttons/multichoice/MultiChoice.Choice.Wei-down.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Wei.Hover">Buttons/multichoice/MultiChoice.Choice.Wei-hover.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Wu.Up">Buttons/multichoice/MultiChoice.Choice.Wu-normal.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Wu.Down">Buttons/multichoice/MultiChoice.Choice.Wu-down.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Wu.Hover">Buttons/multichoice/MultiChoice.Choice.Wu-hover.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Qun.Up">Buttons/multichoice/MultiChoice.Choice.Qun-normal.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Qun.Down">Buttons/multichoice/MultiChoice.Choice.Qun-down.png</BitmapImage>
    <BitmapImage x:Key="Button.MultiChoice.Choice.Qun.Hover">Buttons/multichoice/MultiChoice.Choice.Qun-hover.png</BitmapImage>    
    
    <BitmapImage x:Key="Login.Background">System/loginBg.jpg</BitmapImage>
    <BitmapImage x:Key="Login.Button.Start.Up">Buttons/start/normal.png</BitmapImage>
    <BitmapImage x:Key="Login.Button.Start.Hover">Buttons/start/hover.png</BitmapImage>
    <BitmapImage x:Key="Login.Button.Start.Down">Buttons/start/down.png</BitmapImage>
    <BitmapImage x:Key="Login.Button.Start.Disabled">Buttons/start/disabled.png</BitmapImage>
    <BitmapImage x:Key="Login.Button.Ready.Disabled">Buttons/lobbyReady/disabled.png</BitmapImage>
    <BitmapImage x:Key="Login.Button.Ready.Up">Buttons/lobbyReady/normal.png</BitmapImage>
    <BitmapImage x:Key="Login.Button.Ready.Hover">Buttons/lobbyReady/hover.png</BitmapImage>
    <BitmapImage x:Key="Login.Button.Ready.Down">Buttons/lobbyReady/down.png</BitmapImage>    
    <BitmapImage x:Key="Login.Button.Cancel.Up">Buttons/lobbyCancel/normal.png</BitmapImage>
    <BitmapImage x:Key="Login.Button.Cancel.Hover">Buttons/lobbyCancel/hover.png</BitmapImage>
    <BitmapImage x:Key="Login.Button.Cancel.Down">Buttons/lobbyCancel/down.png</BitmapImage>
    <BitmapImage x:Key="Login.Button.Cancel.Disabled">Buttons/lobbyCancel/disabled.png</BitmapImage>
    <BitmapImage x:Key="Login.Button.Spectate.Up">Buttons/lobbySpectate/normal.png</BitmapImage>
    <BitmapImage x:Key="Login.Button.Spectate.Hover">Buttons/lobbySpectate/hover.png</BitmapImage>
    <BitmapImage x:Key="Login.Button.Spectate.Down">Buttons/lobbySpectate/down.png</BitmapImage>
    <BitmapImage x:Key="Login.Button.Spectate.Disabled">Buttons/lobbySpectate/disabled.png</BitmapImage>
    
	<BitmapImage x:Key="Game.ProgressBar.Indicator">Game/progressBarIndicator.png</BitmapImage>
    <BitmapImage x:Key="Game.InfoPanel.Header">Game/infoPlaneHeader.png</BitmapImage>
    <BitmapImage x:Key="Game.InfoPanel.Body">Game/infoPlaneBody.png</BitmapImage>
    <BitmapImage x:Key="Game.InfoPanel.Footer">Game/infoPlaneFooter.png</BitmapImage>
    <BitmapImage x:Key="Game.InfoPanel.Splitter">Game/infoPlaneSplitter.png</BitmapImage>
    <BitmapImage x:Key="Game.Table.Background">Game/tableBg.jpg</BitmapImage>
    <BitmapImage x:Key="Game.CardChoice.Area.Hand">Game/handArea.png</BitmapImage>
    <BitmapImage x:Key="Game.CardChoice.Area.Equipment">Game/equipArea.png</BitmapImage>
    <BitmapImage x:Key="Game.CardChoice.Area.DelayedTools">Game/delayedToolsArea.png</BitmapImage>
    <sys:Int32 x:Key="GameView.InfoPanelExpansionThresholdWidth">1220</sys:Int32>
    <CroppedBitmap x:Key="HealthBar.0.Large" Source="HealthBar/large.png" SourceRect="0,0,19,22" />
    <CroppedBitmap x:Key="HealthBar.1.Large" Source="HealthBar/large.png" SourceRect="19,0,19,22" />
    <CroppedBitmap x:Key="HealthBar.2.Large" Source="HealthBar/large.png" SourceRect="38,0,19,22" />
    <CroppedBitmap x:Key="HealthBar.3.Large" Source="HealthBar/large.png" SourceRect="57,0,19,22" />
    <CroppedBitmap x:Key="HealthBar.0.Small" Source="HealthBar/small.png" SourceRect="0,0,12,14" />
    <CroppedBitmap x:Key="HealthBar.1.Small" Source="HealthBar/small.png" SourceRect="12,0,12,14" />
    <CroppedBitmap x:Key="HealthBar.2.Small" Source="HealthBar/small.png" SourceRect="24,0,12,14" />
    <CroppedBitmap x:Key="HealthBar.3.Small" Source="HealthBar/small.png" SourceRect="36,0,12,14" />   
    <BitmapImage x:Key="Allegiance.Shu.Icon">Allegiances/shu.png</BitmapImage>
    <BitmapImage x:Key="Allegiance.Shu.Mask">Allegiances/shu2.png</BitmapImage>
    <BitmapImage x:Key="Allegiance.Wei.Icon">Allegiances/wei.png</BitmapImage>
    <BitmapImage x:Key="Allegiance.Wei.Mask">Allegiances/wei2.png</BitmapImage>
    <BitmapImage x:Key="Allegiance.Wu.Icon">Allegiances/wu.png</BitmapImage>
    <BitmapImage x:Key="Allegiance.Wu.Mask">Allegiances/wu2.png</BitmapImage>
    <BitmapImage x:Key="Allegiance.Qun.Icon">Allegiances/qun.png</BitmapImage>
    <BitmapImage x:Key="Allegiance.Qun.Mask">Allegiances/qun2.png</BitmapImage>
    <BitmapImage x:Key="Phases.Inactive.Small">blank.png</BitmapImage>
    <BitmapImage x:Key="Phases.Start.Small">Phases/Small/1.png</BitmapImage>
    <BitmapImage x:Key="Phases.Judge.Small">Phases/Small/2.png</BitmapImage>
    <BitmapImage x:Key="Phases.Draw.Small">Phases/Small/3.png</BitmapImage>
    <BitmapImage x:Key="Phases.Play.Small">Phases/Small/4.png</BitmapImage>
    <BitmapImage x:Key="Phases.Discard.Small">Phases/Small/5.png</BitmapImage>
    <BitmapImage x:Key="Phases.End.Small">Phases/Small/6.png</BitmapImage>
    <BitmapImage x:Key="Phases.Inactive.Large">blank.png</BitmapImage>
    <BitmapImage x:Key="Phases.Start.Large">Phases/Large/1.png</BitmapImage>
    <BitmapImage x:Key="Phases.Judge.Large">Phases/Large/2.png</BitmapImage>
    <BitmapImage x:Key="Phases.Draw.Large">Phases/Large/3.png</BitmapImage>
    <BitmapImage x:Key="Phases.Play.Large">Phases/Large/4.png</BitmapImage>
    <BitmapImage x:Key="Phases.Discard.Large">Phases/Large/5.png</BitmapImage>
    <BitmapImage x:Key="Phases.End.Large">Phases/Large/6.png</BitmapImage>
    <BitmapImage x:Key="Role.Unknown.Facial">Roles/unknown.png</BitmapImage>
    <BitmapImage x:Key="Role.Loyalist.Facial">Roles/loyalist.png</BitmapImage>
    <BitmapImage x:Key="Role.Rebel.Facial">Roles/rebel.png</BitmapImage>
    <BitmapImage x:Key="Role.Defector.Facial">Roles/defector.png</BitmapImage>
    <BitmapImage x:Key="Role.Ruler.Facial">Roles/ruler.png</BitmapImage>

    <BitmapImage x:Key="Role.Loyalist.Icon">Roles/loyalistIcon.png</BitmapImage>
    <BitmapImage x:Key="Role.Rebel.Icon">Roles/rebelIcon.png</BitmapImage>
    <BitmapImage x:Key="Role.Defector.Icon">Roles/defectorIcon.png</BitmapImage>
    <BitmapImage x:Key="Role.Ruler.Icon">Roles/rulerIcon.png</BitmapImage>
    
    <BitmapImage x:Key="Death.Role.Loyalist.Image">Death/Loyalist.png</BitmapImage>
    <BitmapImage x:Key="Death.Role.Rebel.Image">Death/Rebel.png</BitmapImage>
    <BitmapImage x:Key="Death.Role.Defector.Image">Death/Defector.png</BitmapImage>
    <BitmapImage x:Key="Death.Role.Ruler.Image">Death/Ruler.png</BitmapImage>
    <BitmapImage x:Key="Death.Role.Unknown.Image">Death/Unknown.png</BitmapImage>

    <BitmapImage x:Key="GameResult.Win.Image">GameResult/win.png</BitmapImage>
    <BitmapImage x:Key="GameResult.Lose.Image">GameResult/lose.png</BitmapImage>
    <BitmapImage x:Key="GameResult.Draw.Image">GameResult/draw.png</BitmapImage>

    <CroppedBitmap x:Key="GuHuo.RegularSha.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,0,94,25" />
    <CroppedBitmap x:Key="GuHuo.Shan.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,26,94,25" />
    <CroppedBitmap x:Key="GuHuo.Tao.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,52,94,25" />
    <CroppedBitmap x:Key="GuHuo.HuoSha.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,78,94,25" />
    <CroppedBitmap x:Key="GuHuo.LeiSha.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,104,94,25" />
    <CroppedBitmap x:Key="GuHuo.Jiu.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,130,94,25" />
    <CroppedBitmap x:Key="GuHuo.GuoHeChaiQiao.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,156,94,25" />
    <CroppedBitmap x:Key="GuHuo.TaoYuanJieYi.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,182,94,25" />
    <CroppedBitmap x:Key="GuHuo.WuZhongShengYou.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,208,94,25" />
    <CroppedBitmap x:Key="GuHuo.ShunShouQianYang.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,234,94,25" />
    <CroppedBitmap x:Key="GuHuo.NanManRuQin.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,260,94,25" />
    <CroppedBitmap x:Key="GuHuo.WanJianQiFa.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,286,94,25" />
    <CroppedBitmap x:Key="GuHuo.WuXieKeJi.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,312,94,25" />
    <CroppedBitmap x:Key="GuHuo.WuGuFengDeng.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,338,94,25" />
    <CroppedBitmap x:Key="GuHuo.JueDou.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,364,94,25" />
    <CroppedBitmap x:Key="GuHuo.JieDaoShaRen.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,390,94,25" />
    <CroppedBitmap x:Key="GuHuo.HuoGong.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,416,94,25" />
    <CroppedBitmap x:Key="GuHuo.TieSuoLianHuan.Normal" Source="Cards/GuHuo/cards.png" SourceRect="0,442,94,25" />

    <CroppedBitmap x:Key="GuHuo.RegularSha.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,0,94,25" />
    <CroppedBitmap x:Key="GuHuo.Shan.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,26,94,25" />
    <CroppedBitmap x:Key="GuHuo.Tao.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,52,94,25" />
    <CroppedBitmap x:Key="GuHuo.HuoSha.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,78,94,25" />
    <CroppedBitmap x:Key="GuHuo.LeiSha.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,104,94,25" />
    <CroppedBitmap x:Key="GuHuo.Jiu.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,130,94,25" />
    <CroppedBitmap x:Key="GuHuo.GuoHeChaiQiao.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,156,94,25" />
    <CroppedBitmap x:Key="GuHuo.TaoYuanJieYi.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,182,94,25" />
    <CroppedBitmap x:Key="GuHuo.WuZhongShengYou.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,208,94,25" />
    <CroppedBitmap x:Key="GuHuo.ShunShouQianYang.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,234,94,25" />
    <CroppedBitmap x:Key="GuHuo.NanManRuQin.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,260,94,25" />
    <CroppedBitmap x:Key="GuHuo.WanJianQiFa.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,286,94,25" />
    <CroppedBitmap x:Key="GuHuo.WuXieKeJi.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,312,94,25" />
    <CroppedBitmap x:Key="GuHuo.WuGuFengDeng.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,338,94,25" />
    <CroppedBitmap x:Key="GuHuo.JueDou.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,364,94,25" />
    <CroppedBitmap x:Key="GuHuo.JieDaoShaRen.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,390,94,25" />
    <CroppedBitmap x:Key="GuHuo.HuoGong.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,416,94,25" />
    <CroppedBitmap x:Key="GuHuo.TieSuoLianHuan.Hover" Source="Cards/GuHuo/cards.png" SourceRect="95,442,94,25" />

    <CroppedBitmap x:Key="GuHuo.RegularSha.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,0,94,25" />
    <CroppedBitmap x:Key="GuHuo.Shan.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,26,94,25" />
    <CroppedBitmap x:Key="GuHuo.Tao.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,52,94,25" />
    <CroppedBitmap x:Key="GuHuo.HuoSha.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,78,94,25" />
    <CroppedBitmap x:Key="GuHuo.LeiSha.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,104,94,25" />
    <CroppedBitmap x:Key="GuHuo.Jiu.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,130,94,25" />
    <CroppedBitmap x:Key="GuHuo.GuoHeChaiQiao.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,156,94,25" />
    <CroppedBitmap x:Key="GuHuo.TaoYuanJieYi.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,182,94,25" />
    <CroppedBitmap x:Key="GuHuo.WuZhongShengYou.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,208,94,25" />
    <CroppedBitmap x:Key="GuHuo.ShunShouQianYang.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,234,94,25" />
    <CroppedBitmap x:Key="GuHuo.NanManRuQin.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,260,94,25" />
    <CroppedBitmap x:Key="GuHuo.WanJianQiFa.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,286,94,25" />
    <CroppedBitmap x:Key="GuHuo.WuXieKeJi.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,312,94,25" />
    <CroppedBitmap x:Key="GuHuo.WuGuFengDeng.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,338,94,25" />
    <CroppedBitmap x:Key="GuHuo.JueDou.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,364,94,25" />
    <CroppedBitmap x:Key="GuHuo.JieDaoShaRen.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,390,94,25" />
    <CroppedBitmap x:Key="GuHuo.HuoGong.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,416,94,25" />
    <CroppedBitmap x:Key="GuHuo.TieSuoLianHuan.Down" Source="Cards/GuHuo/cards.png" SourceRect="190,442,94,25" />

    <CroppedBitmap x:Key="GuHuo.RegularSha.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,0,94,25" />
    <CroppedBitmap x:Key="GuHuo.Shan.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,26,94,25" />
    <CroppedBitmap x:Key="GuHuo.Tao.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,52,94,25" />
    <CroppedBitmap x:Key="GuHuo.HuoSha.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,78,94,25" />
    <CroppedBitmap x:Key="GuHuo.LeiSha.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,104,94,25" />
    <CroppedBitmap x:Key="GuHuo.Jiu.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,130,94,25" />
    <CroppedBitmap x:Key="GuHuo.GuoHeChaiQiao.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,156,94,25" />
    <CroppedBitmap x:Key="GuHuo.TaoYuanJieYi.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,182,94,25" />
    <CroppedBitmap x:Key="GuHuo.WuZhongShengYou.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,208,94,25" />
    <CroppedBitmap x:Key="GuHuo.ShunShouQianYang.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,234,94,25" />
    <CroppedBitmap x:Key="GuHuo.NanManRuQin.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,260,94,25" />
    <CroppedBitmap x:Key="GuHuo.WanJianQiFa.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,286,94,25" />
    <CroppedBitmap x:Key="GuHuo.WuXieKeJi.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,312,94,25" />
    <CroppedBitmap x:Key="GuHuo.WuGuFengDeng.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,338,94,25" />
    <CroppedBitmap x:Key="GuHuo.JueDou.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,364,94,25" />
    <CroppedBitmap x:Key="GuHuo.JieDaoShaRen.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,390,94,25" />
    <CroppedBitmap x:Key="GuHuo.HuoGong.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,416,94,25" />
    <CroppedBitmap x:Key="GuHuo.TieSuoLianHuan.Disabled" Source="Cards/GuHuo/cards.png" SourceRect="285,442,94,25" />    

    <CroppedBitmap x:Key="Mark.MengYan.Image.Large" Source="Marks/marks.png" SourceRect="86,21,28,28" />
    <CroppedBitmap x:Key="Mark.MengYan.Image.Small" Source="Marks/marks.png" SourceRect="63,0,20,20" />
    <CroppedBitmap x:Key="Mark.Ren.Image.Large" Source="Marks/marks.png" SourceRect="28,21,28,28" />
    <CroppedBitmap x:Key="Mark.Ren.Image.Small" Source="Marks/marks.png" SourceRect="21,0,20,20" />
    <CroppedBitmap x:Key="Mark.DaWu.Image.Large" Source="Marks/marks.png" SourceRect="0,21,28,28" />
    <CroppedBitmap x:Key="Mark.DaWu.Image.Small" Source="Marks/marks.png" SourceRect="0,0,20,20" />
    <CroppedBitmap x:Key="Mark.KuangFeng.Image.Large" Source="Marks/marks.png" SourceRect="115,21,28,28"/>
    <CroppedBitmap x:Key="Mark.KuangFeng.Image.Small" Source="Marks/marks.png" SourceRect="84,0,20,20" />
    <CroppedBitmap x:Key="Mark.BaoNu.Image.Large" Source="Marks/marks.png" SourceRect="55,21,28,28"/>
    <CroppedBitmap x:Key="Mark.BaoNu.Image.Small" Source="Marks/marks.png" SourceRect="42,0,20,20" />
    <CroppedBitmap x:Key="Mark.Wu.Image.Large" Source="Marks/marks.png" SourceRect="96,52,28,28" />
    <CroppedBitmap x:Key="Mark.Wu.Image.Small" Source="Marks/marks.png" SourceRect="126,0,21,21" />
    <CroppedBitmap x:Key="Mark.Wen.Image.Large" Source="Marks/marks.png" SourceRect="125,52,28,28" />
    <CroppedBitmap x:Key="Mark.Wen.Image.Small" Source="Marks/marks.png" SourceRect="147,0,21,21" />
    <CroppedBitmap x:Key="Mark.Awakened.Image.Large" Source="Marks/marks.png" SourceRect="68,52,28,28" />
    <CroppedBitmap x:Key="Mark.Awakened.Image.Small" Source="Marks/marks.png" SourceRect="105,0,21,21" />
    
    <CroppedBitmap x:Key="Mark.Digit.0.Image" Source="Marks/marks.png" SourceRect="86,84,9,10" />
    <CroppedBitmap x:Key="Mark.Digit.1.Image" Source="Marks/marks.png" SourceRect="95,84,7,10" />
    <CroppedBitmap x:Key="Mark.Digit.2.Image" Source="Marks/marks.png" SourceRect="103,84,7,10" />
    <CroppedBitmap x:Key="Mark.Digit.3.Image" Source="Marks/marks.png" SourceRect="111,84,7,10" />
    <CroppedBitmap x:Key="Mark.Digit.4.Image" Source="Marks/marks.png" SourceRect="119,84,7,10" />
    <CroppedBitmap x:Key="Mark.Digit.5.Image" Source="Marks/marks.png" SourceRect="127,84,7,10" />
    <CroppedBitmap x:Key="Mark.Digit.6.Image" Source="Marks/marks.png" SourceRect="135,84,7,10" />
    <CroppedBitmap x:Key="Mark.Digit.7.Image" Source="Marks/marks.png" SourceRect="143,84,7,10" />
    <CroppedBitmap x:Key="Mark.Digit.8.Image" Source="Marks/marks.png" SourceRect="151,84,7,10" />
    <CroppedBitmap x:Key="Mark.Digit.9.Image" Source="Marks/marks.png" SourceRect="159,84,8,10" />

    <BitmapImage x:Key="Selection.Digit.1">Digits/1.png</BitmapImage>
    <BitmapImage x:Key="Selection.Digit.2">Digits/2.png</BitmapImage>
    <BitmapImage x:Key="Selection.Digit.3">Digits/3.png</BitmapImage>
    <BitmapImage x:Key="Selection.Digit.4">Digits/4.png</BitmapImage>
    <BitmapImage x:Key="Selection.Digit.5">Digits/5.png</BitmapImage>
    <BitmapImage x:Key="Selection.Digit.6">Digits/6.png</BitmapImage>
    <BitmapImage x:Key="Selection.Digit.7">Digits/7.png</BitmapImage>
    <BitmapImage x:Key="Selection.Digit.8">Digits/8.png</BitmapImage>
    <BitmapImage x:Key="Selection.Digit.9">Digits/9.png</BitmapImage>
    
    <BitmapImage x:Key="Facial.0.Image">Facials/0.gif</BitmapImage>
    <BitmapImage x:Key="Facial.1.Image">Facials/1.gif</BitmapImage>
    <BitmapImage x:Key="Facial.2.Image">Facials/2.gif</BitmapImage>
    <BitmapImage x:Key="Facial.3.Image">Facials/3.gif</BitmapImage>
    <BitmapImage x:Key="Facial.4.Image">Facials/4.gif</BitmapImage>
    <BitmapImage x:Key="Facial.5.Image">Facials/5.gif</BitmapImage>
    <BitmapImage x:Key="Facial.6.Image">Facials/6.gif</BitmapImage>
    <BitmapImage x:Key="Facial.7.Image">Facials/7.gif</BitmapImage>
    <BitmapImage x:Key="Facial.8.Image">Facials/8.gif</BitmapImage>
    <BitmapImage x:Key="Facial.9.Image">Facials/9.gif</BitmapImage>
    <BitmapImage x:Key="Facial.10.Image">Facials/10.gif</BitmapImage>	
    <BitmapImage x:Key="Facial.11.Image">Facials/11.gif</BitmapImage>
    <BitmapImage x:Key="Facial.12.Image">Facials/12.gif</BitmapImage>
    <BitmapImage x:Key="Facial.13.Image">Facials/13.gif</BitmapImage>
    <BitmapImage x:Key="Facial.14.Image">Facials/14.gif</BitmapImage>
    <BitmapImage x:Key="Facial.15.Image">Facials/15.gif</BitmapImage>
    <BitmapImage x:Key="Facial.16.Image">Facials/16.gif</BitmapImage>
    <BitmapImage x:Key="Facial.17.Image">Facials/17.gif</BitmapImage>
    <BitmapImage x:Key="Facial.18.Image">Facials/18.gif</BitmapImage>
    <BitmapImage x:Key="Facial.19.Image">Facials/19.gif</BitmapImage>
    <BitmapImage x:Key="Facial.20.Image">Facials/20.gif</BitmapImage>
    <BitmapImage x:Key="Facial.21.Image">Facials/21.gif</BitmapImage>
    <BitmapImage x:Key="Facial.22.Image">Facials/22.gif</BitmapImage>
    <BitmapImage x:Key="Facial.23.Image">Facials/23.gif</BitmapImage>
    <BitmapImage x:Key="Facial.24.Image">Facials/24.gif</BitmapImage>

    <BitmapImage x:Key="Corner.0.Image">CornerAdorners/0.png</BitmapImage>
    <BitmapImage x:Key="Corner.1.Image">CornerAdorners/1.png</BitmapImage>
	<BitmapImage x:Key="Corner.2.Image">CornerAdorners/2.png</BitmapImage>
    <BitmapImage x:Key="Window.Background.Default">System/WindowBg.jpg</BitmapImage>
</ResourceDictionary>