UI/Animations/LoseHealthAnimation.xaml

<UserControl x:Class="Sanguosha.UI.Animations.LoseHealthAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="80" Height="200">
	<UserControl.Resources>
		<Storyboard x:Key="mainAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame0">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.100" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.100" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame4">
				<EasingDoubleKeyFrame KeyTime="0:0:0.100" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame5">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame6">
				<EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame7">
				<EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame8">
				<EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.300" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame9">
				<EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.300" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame10">
				<EasingDoubleKeyFrame KeyTime="0:0:0.300" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame11">
				<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame12">
				<EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame13">
				<EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame14">
				<EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame15">
				<EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.500" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame16">
				<EasingDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame17">
				<EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.600" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource mainAnimation}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
    	<Image x:Name="frame0" Source="LoseHealthAnimation/0.png"/>
		<Image x:Name="frame1" Opacity="0" Source="LoseHealthAnimation/1.png"/>
		<Image x:Name="frame2" Opacity="0" Source="LoseHealthAnimation/2.png"/>
		<Image x:Name="frame3" Opacity="0" Source="LoseHealthAnimation/3.png"/>
		<Image x:Name="frame4" Opacity="0" Source="LoseHealthAnimation/4.png"/>
		<Image x:Name="frame5" Opacity="0" Source="LoseHealthAnimation/5.png"/>
		<Image x:Name="frame6" Opacity="0" Source="LoseHealthAnimation/6.png"/>
		<Image x:Name="frame7" Opacity="0" Source="LoseHealthAnimation/7.png"/>
		<Image x:Name="frame8" Opacity="0" Source="LoseHealthAnimation/8.png"/>
		<Image x:Name="frame9" Opacity="0" Source="LoseHealthAnimation/9.png"/>
		<Image x:Name="frame10" Opacity="0" Source="LoseHealthAnimation/10.png"/>
		<Image x:Name="frame11" Opacity="0" Source="LoseHealthAnimation/11.png"/>
		<Image x:Name="frame12" Opacity="0" Source="LoseHealthAnimation/12.png"/>
		<Image x:Name="frame13" Opacity="0" Source="LoseHealthAnimation/13.png"/>
		<Image x:Name="frame14" Opacity="0" Source="LoseHealthAnimation/14.png"/>
		<Image x:Name="frame15" Opacity="0" Source="LoseHealthAnimation/15.png"/>
		<Image x:Name="frame16" Opacity="0" Source="LoseHealthAnimation/16.png"/>
		<Image x:Name="frame17" Opacity="0" Source="LoseHealthAnimation/17.png"/>		
    </Grid>
</UserControl>
