Source/Expansions/Battle/Battle.Cards.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Card.HuoSha.Name">火杀</system:String>
    <system:String x:Key="Card.HuoSha.Description">你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点火焰属性伤害。</system:String>
    <system:String x:Key="Card.HuoSha.Usage">选中【杀】→选择攻击距离内目标→点“确定”</system:String>

    <system:String x:Key="Card.LeiSha.Name">雷杀</system:String>
    <system:String x:Key="Card.LeiSha.Description">你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点雷电属性伤害。</system:String>
    <system:String x:Key="Card.LeiSha.Usage">选中【杀】→选择攻击距离内目标→点“确定”</system:String>

    <system:String x:Key="Card.HuoGong.Name">火攻</system:String>
    <system:String x:Key="Card.HuoGong.Description">出牌阶段，对一名有手牌的角色使用。该角色须展示一张手牌，然后若你弃置一张与所展示牌相同花色的手牌，则对其造成1点火焰伤害。</system:String>
    <system:String x:Key="Card.HuoGong.Usage">选中【火攻】→选择目标（至少有1张手牌）→点“确定”</system:String>

    <system:String x:Key="Card.TieSuoLianHuan.Name">铁锁连环</system:String>
    <system:String x:Key="Card.TieSuoLianHuan.Description"  xml:space="preserve">出牌阶段，对一至两名角色使用，目标角色分别横置或重置其武将牌（被横置武将牌的角色处于“连环状态”，重置武将牌即解除“连环状态”）。&#10;重铸：出牌阶段，你可以将此牌置入弃牌堆，然后摸1张牌。</system:String>
    <system:String x:Key="Card.TieSuoLianHuan.Usage" xml:space="preserve">连锁和重置：选中【铁索连环】→选择1至2个目标→点“确定”&#10;&#10;重铸：选中【铁索连环】→点“确定”</system:String>

    <system:String x:Key="Card.Jiu.Name">酒</system:String>

    <system:String x:Key="Card.GuDingDao.Name">古锭刀</system:String>

    <system:String x:Key="Card.BingLiangCunDuan.Name">兵粮寸断</system:String>

    <system:String x:Key="Card.BaiYinShiZi.Name">白银狮子</system:String>

    <system:String x:Key="Card.TengJia.Name">藤甲</system:String>
    <system:String x:Key="Card.ZhuQueYuShan.Name">朱雀羽扇</system:String>

</ResourceDictionary>
