UI/Controls/Views/CardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Sanguosha.UI.Controls"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Sanguosha.UI.Controls.CardView" 
             xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
			 mc:Ignorable="d"
             d:DesignHeight="130" d:DesignWidth="93" Opacity="0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Cards.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:SuitColorToColorConverter x:Key="suitColorToColorConverter" />
        	<Style x:Key="footNoteStyle" TargetType="{x:Type TextBlock}">
        		<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        		<Setter Property="TextTrimming" Value="None"/>
				<Setter Property="VerticalAlignment" Value="Bottom"/>
				<Setter Property="FontFamily" Value="SimSun" />
				<Setter Property="TextAlignment" Value="Center" />
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Margin" Value="3.666,0,7.333,7"/>
				<Setter Property="Foreground" Value="#FFF9FBE6" />
				<Setter Property="Text" Value="{Binding Footnote}" />
        	</Style>
        	<Storyboard x:Key="sbFade">
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fadeMask">
        			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<CubicEase EasingMode="EaseOut"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        		</DoubleAnimationUsingKeyFrames>
        	</Storyboard>
        	<Storyboard x:Key="sbUnfade">
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fadeMask">
        			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<CubicEase EasingMode="EaseOut"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        		</DoubleAnimationUsingKeyFrames>
        	</Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource sbFade}"/>
			<BeginStoryboard Storyboard="{StaticResource sbUnfade}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="130" Width="93">
                <Image Source="{res:ResourceKeyBinding Path=TypeString, StringFormat=Card.{0}.Image.Normal}"/>
                <TextBlock x:Name="tbRank" Text="{Binding RankString}"
                       Margin="9,5"
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                       FontSize="13.333"
                       Foreground="{Binding SuitColor, Converter={StaticResource suitColorToColorConverter}}">
    			<TextBlock.Effect>
    				<DropShadowEffect Color="#FFFFFFAA" ShadowDepth="0"/>
    			</TextBlock.Effect>
                </TextBlock>
                <Image x:Name="tbSuit" Source="{res:ResourceKeyBinding Path=Suit, StringFormat=Card.Suit.{0}.Image.Normal}" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5.666,19.334,0,0"/>
            </Grid>
        </Viewbox>
        <TextBlock x:Name="tbFootnote2" Style="{DynamicResource footNoteStyle}">
				<TextBlock.Effect>
					<DropShadowEffect BlurRadius="2" Color="Black" ShadowDepth="1" Direction="0"/>
				</TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tbFootnote3" Style="{DynamicResource footNoteStyle}">
				<TextBlock.Effect>
					<DropShadowEffect BlurRadius="2" Color="Black" ShadowDepth="1" Direction="90"/>
				</TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tbFootnote4" Style="{DynamicResource footNoteStyle}">
				<TextBlock.Effect>
					<DropShadowEffect BlurRadius="2" Color="Black" ShadowDepth="1" Direction="180"/>
				</TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tbFootnote" Style="{DynamicResource footNoteStyle}">
				<TextBlock.Effect>
					<DropShadowEffect BlurRadius="2" Color="Black" ShadowDepth="1" Direction="270"/>
				</TextBlock.Effect>
        </TextBlock>
        <Border x:Name="fadeMask" Background="#64000000" Opacity="0"/>
    </Grid>
</UserControl>
