UI/Controls/Views/MainPlayerInfoView.xaml

<local:PlayerInfoViewBase
 	         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	         xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:local="clr-namespace:Sanguosha.UI.Controls"
             xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
	         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             x:Class="Sanguosha.UI.Controls.MainPlayerInfoView"
	         mc:Ignorable="d"
             Height="200"
             d:DesignWidth="990">
    <local:PlayerInfoViewBase.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EquipButton.xaml"/>
                <ResourceDictionary Source="SkillButton.xaml"/>
            	<ResourceDictionary Source="../Common.xaml"/>
            	<ResourceDictionary Source="pack://application:,,,/Resources;component/Heroes.xaml"/>
            	<ResourceDictionary Source="pack://application:,,,/Resources;component/Images/System.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Skills.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	<Storyboard x:Key="sbPhaseChange">
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgPhase">
        			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<CubicEase EasingMode="EaseOut"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        		</DoubleAnimationUsingKeyFrames>
        		<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="imgPhase">
        			<EasingThicknessKeyFrame KeyTime="0" Value="-25,0,0,0"/>
        			<EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="50,0,0,0">
        				<EasingThicknessKeyFrame.EasingFunction>
        					<CubicEase EasingMode="EaseOut"/>
        				</EasingThicknessKeyFrame.EasingFunction>
        			</EasingThicknessKeyFrame>
        		</ThicknessAnimationUsingKeyFrames>
        	</Storyboard>
        	<Style x:Key="OkButtonStyle" TargetType="{x:Type Button}">
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type Button}">
        					<Grid>
        						<VisualStateManager.VisualStateGroups>
        							<VisualStateGroup x:Name="CommonStates">
        								<VisualState x:Name="Normal">
        									<Storyboard/>
        								</VisualState>
        								<VisualState x:Name="MouseOver">
        									<Storyboard>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="up">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        										</ObjectAnimationUsingKeyFrames>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hover">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        										</ObjectAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="Pressed">
        									<Storyboard>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="down">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        										</ObjectAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="Disabled">
        									<Storyboard>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="disabled">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        										</ObjectAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualState>
        							</VisualStateGroup>
        						</VisualStateManager.VisualStateGroups>
        						<Rectangle x:Name="up" RenderTransformOrigin="0.5,0.5">
        							<Rectangle.Fill>
        								<ImageBrush ImageSource="{DynamicResource MainPlayerInfoView.Button.Ok.Up}"/>
        							</Rectangle.Fill>
        						</Rectangle>
        						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        						<Rectangle x:Name="down" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
        							<Rectangle.Fill>
        								<ImageBrush ImageSource="{DynamicResource MainPlayerInfoView.Button.Ok.Down}"/>
        							</Rectangle.Fill>
        						</Rectangle>
        						<Rectangle x:Name="hover" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
        							<Rectangle.Fill>
        								<ImageBrush ImageSource="{DynamicResource MainPlayerInfoView.Button.Ok.Hover}"/>
        							</Rectangle.Fill>
        						</Rectangle>
        						<Rectangle x:Name="disabled" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
        							<Rectangle.Fill>
        								<ImageBrush ImageSource="{DynamicResource MainPlayerInfoView.Button.Ok.Disabled}"/>
        							</Rectangle.Fill>
        						</Rectangle>
        					</Grid>
        					<ControlTemplate.Triggers>
        						<Trigger Property="IsFocused" Value="True"/>
        						<Trigger Property="IsDefaulted" Value="True"/>
        						<Trigger Property="IsMouseOver" Value="True"/>
        						<Trigger Property="IsPressed" Value="True"/>
        						<Trigger Property="IsEnabled" Value="False"/>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        	<Style x:Key="CancelButtonStyle" TargetType="{x:Type Button}">
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type Button}">
        					<Grid>
        						<VisualStateManager.VisualStateGroups>
        							<VisualStateGroup x:Name="CommonStates">
        								<VisualState x:Name="Normal">
        									<Storyboard/>
        								</VisualState>
        								<VisualState x:Name="MouseOver">
        									<Storyboard>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="up">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        										</ObjectAnimationUsingKeyFrames>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hover">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        										</ObjectAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="Pressed">
        									<Storyboard>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="down">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        										</ObjectAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="Disabled">
        									<Storyboard>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="disabled">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        										</ObjectAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualState>
        							</VisualStateGroup>
        						</VisualStateManager.VisualStateGroups>
        						<Rectangle x:Name="up" RenderTransformOrigin="0.5,0.5">
        							<Rectangle.Fill>
        								<ImageBrush ImageSource="{DynamicResource MainPlayerInfoView.Button.Cancel.Up}"/>
        							</Rectangle.Fill>
        						</Rectangle>
        						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        						<Rectangle x:Name="down" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
        							<Rectangle.Fill>
        								<ImageBrush ImageSource="{DynamicResource MainPlayerInfoView.Button.Cancel.Down}"/>
        							</Rectangle.Fill>
        						</Rectangle>
        						<Rectangle x:Name="hover" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
        							<Rectangle.Fill>
        								<ImageBrush ImageSource="{DynamicResource MainPlayerInfoView.Button.Cancel.Hover}"/>
        							</Rectangle.Fill>
        						</Rectangle>
        						<Rectangle x:Name="disabled" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
        							<Rectangle.Fill>
        								<ImageBrush ImageSource="{DynamicResource MainPlayerInfoView.Button.Cancel.Disabled}"/>
        							</Rectangle.Fill>
        						</Rectangle>
        					</Grid>
        					<ControlTemplate.Triggers>
        						<Trigger Property="IsFocused" Value="True"/>
        						<Trigger Property="IsDefaulted" Value="True"/>
        						<Trigger Property="IsMouseOver" Value="True"/>
        						<Trigger Property="IsPressed" Value="True"/>
        						<Trigger Property="IsEnabled" Value="False"/>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        	<Style x:Key="DiscardButtonStyle" TargetType="{x:Type Button}">
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type Button}">
        					<Grid>
        						<VisualStateManager.VisualStateGroups>
        							<VisualStateGroup x:Name="CommonStates">
        								<VisualState x:Name="Normal">
        									<Storyboard/>
        								</VisualState>
        								<VisualState x:Name="MouseOver">
        									<Storyboard>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="up">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        										</ObjectAnimationUsingKeyFrames>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hover">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        										</ObjectAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="Pressed">
        									<Storyboard>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="down">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        										</ObjectAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="Disabled">
        									<Storyboard>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="disabled">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        										</ObjectAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualState>
        							</VisualStateGroup>
        						</VisualStateManager.VisualStateGroups>
        						<Rectangle x:Name="up" RenderTransformOrigin="0.5,0.5">
        							<Rectangle.Fill>
        								<ImageBrush ImageSource="{DynamicResource MainPlayerInfoView.Button.Discard.Up}"/>
        							</Rectangle.Fill>
        						</Rectangle>
        						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        						<Rectangle x:Name="down" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
        							<Rectangle.Fill>
        								<ImageBrush ImageSource="{DynamicResource MainPlayerInfoView.Button.Discard.Down}"/>
        							</Rectangle.Fill>
        						</Rectangle>
        						<Rectangle x:Name="hover" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
        							<Rectangle.Fill>
        								<ImageBrush ImageSource="{DynamicResource MainPlayerInfoView.Button.Discard.Hover}"/>
        							</Rectangle.Fill>
        						</Rectangle>
        						<Rectangle x:Name="disabled" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
        							<Rectangle.Fill>
        								<ImageBrush ImageSource="{DynamicResource MainPlayerInfoView.Button.Discard.Disabled}"/>
        							</Rectangle.Fill>
        						</Rectangle>
        					</Grid>
        					<ControlTemplate.Triggers>
        						<Trigger Property="IsFocused" Value="True"/>
        						<Trigger Property="IsDefaulted" Value="True"/>
        						<Trigger Property="IsMouseOver" Value="True"/>
        						<Trigger Property="IsPressed" Value="True"/>
        						<Trigger Property="IsEnabled" Value="False"/>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        </ResourceDictionary>
    </local:PlayerInfoViewBase.Resources>
    <Grid>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="FadeStates">
    			<VisualState x:Name="Faded">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fadeMask">
    						<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="UnFaded">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fadeMask">
    						<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="30"/>  	
    		<RowDefinition Height="170" />
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="auto" />
        	<ColumnDefinition Width="1*" />
        	<ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
    	<VisualStateManager.CustomVisualStateManager>
    		<ei:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>
		<Image Grid.ColumnSpan="3" x:Name="imgPhase" 
		       Visibility="{Binding IsCurrentPlayer, Converter={StaticResource boolToVisibilityConverter}}"
			   Source="{res:ResourceKeyBinding Path=CurrentPhase, StringFormat=Phases.\{0\}.Large}"
			   HorizontalAlignment="Left" VerticalAlignment="Bottom"
			   Margin="50,0,0,0"
			   Width="149" Height="15"/>
		<ProgressBar Style="{StaticResource TimedProgressBarStyle}"
		             Grid.ColumnSpan="2" HorizontalAlignment="Center"
					 Width="264" Height="16"
					 Margin="0,0,0,7"
					 VerticalAlignment="Bottom" Value="80" />
        <Grid Grid.Row="1" Width="164">
            <Grid.Background>
                <ImageBrush ImageSource="{DynamicResource MainPlayerInfoView.Background.Left}"/>
            </Grid.Background>
            <Grid x:Name="weaponArea" Margin="0,39,0,0" Height="37" Width="161"  VerticalAlignment="Top" />
            <Grid x:Name="armorArea" Margin="0,0,0,0" Height="37" Width="161"  VerticalAlignment="Top" />
            <Grid x:Name="horse1Area" Margin="0,0,0,0" Height="37" Width="161"  VerticalAlignment="Top" />
            <Grid x:Name="horse2Area" Margin="0,132,0,0" Height="37" Width="161"  VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="{DynamicResource MainPlayerInfoView.Background.Middle}" TileMode="FlipX" Stretch="Fill" />
            </Grid.Background>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                	<ColumnDefinition Width="1*"/>
                	<ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <local:CardStack x:Name="handCardPlaceHolder" VerticalAlignment="Bottom" Height="130" MaxCardSpacing="94" CardAlignment="Left" />
                <Image Grid.Column="1" Source="{DynamicResource MainPlayerInfoView.Background.Platter}"/>                
                <local:RoleBox x:Name="cbRoleBox" Grid.Column="1" HorizontalAlignment="Right" Width="25" Margin="0,5,6,0" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <local:RoleBox.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </local:RoleBox.RenderTransform>
                </local:RoleBox>
                <Button x:Name="btnOk" Command="{Binding SubmitAnswerCommand}" Grid.Column="1" Height="82" Margin="3,-1,39,0" Style="{DynamicResource OkButtonStyle}" VerticalAlignment="Top" />
            </Grid>
            <Border HorizontalAlignment="Right" Height="17" Width="16" VerticalAlignment="Top" Background="#FFF4E5B5" BorderThickness="1" BorderBrush="#FF332D22" Margin="0,148,92,0" d:LayoutOverrides="GridBox">
                <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontFamily="Arial" Foreground="Black"/>
            </Border>
            <Button Content="" Height="82" Margin="0,0,39,0" Style="{DynamicResource CancelButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="67"/>
            <Button Content="" Margin="0,44,5,44" Style="{DynamicResource DiscardButtonStyle}" HorizontalAlignment="Right" Width="33"/>
        </Grid>		
		<Grid Grid.Row="1" Grid.Column="2" Background="Black">
			<Border Margin="9,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="134" IsEnabled="{Binding IsEnabled}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
				<Image x:Name="heroPhoto" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top"
	                   Source="{Binding HeroName, Converter={StaticResource heroSquareImageConverter}}"/>                
			</Border>
            <Border x:Name="fadeMask" Background="#64000000" Opacity="0" IsHitTestVisible="False">
            	<i:Interaction.Behaviors>
            		<ei:DataStateBehavior TrueState="Faded" FalseState="UnFaded" Value="true" Binding="{Binding IsFaded}"/>
            	</i:Interaction.Behaviors>
            </Border>
        	<Image Source="{DynamicResource MainPlayerInfoView.Background.Right}" IsHitTestVisible="False" />
            <local:VHealthBar x:Name="healthBar" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Height="140" Width="25" Margin="0,11,0,0" Health="{Binding Health}" MaxHealth="{Binding MaxHealth}" IsHitTestVisible="False" />            
            <TextBlock Height="17" Margin="8,12,31.5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="SimSun" Foreground="White" FontSize="13.333" TextAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="16" Background="#7F585858" IsHitTestVisible="False"><Run Language="zh-cn" Text="UserName"/></TextBlock>
            <Image x:Name="allegianceIcon" Source="{res:ResourceKeyBinding Path=Allegiance, StringFormat=Allegiance.\{0\}.Icon}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="29" Margin="8,10,0,0" IsHitTestVisible="False" />
			<Border HorizontalAlignment="Left" Margin="11,34,0,75" Width="20" d:LayoutOverrides="GridBox" IsHitTestVisible="False">
                <local:OutlinedTextBlock x:Name="HeroNameText" TextWrapping="Wrap" Fill="White" Stroke="Black" StrokeThickness="1" FontWeight="Bold" Text="{res:ResourceKeyBinding Path=HeroName, StringFormat=Hero.\{0\}.Name}" FontFamily="LiSu" FontSize="18.667" VerticalAlignment="Center" TextAlignment="Center">
					<local:OutlinedTextBlock.Effect>
						<DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0"/>
					</local:OutlinedTextBlock.Effect>
            	</local:OutlinedTextBlock>
            </Border>
            <ItemsControl x:Name="skillButtonDock" HorizontalAlignment="Left" Margin="6,0,0,4" VerticalAlignment="Bottom" Width="134" ItemsSource="{Binding SkillCommands, PresentationTraceSources.TraceLevel=High}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:SkillButtonDock />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Style="{StaticResource SkillButtonStyle}" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding IsSelected}">
                            <Grid>
                                <local:OutlinedTextBlock TextWrapping="NoWrap" Fill="Black" Stroke="Black" StrokeThickness="3" FontWeight="Bold" Text="{res:ResourceKeyBinding Path=SkillName, StringFormat=Skill.\{0\}.Name}" FontFamily="KaiTi" FontSize="14" VerticalAlignment="Center" TextAlignment="Center">
                                    <local:OutlinedTextBlock.Effect>
                                        <BlurEffect />
                                    </local:OutlinedTextBlock.Effect>
                                </local:OutlinedTextBlock>
                                <local:OutlinedTextBlock TextWrapping="NoWrap" Fill="White" Stroke="White" StrokeThickness="1" FontWeight="Bold" Text="{res:ResourceKeyBinding Path=SkillName, StringFormat=Skill.\{0\}.Name}" FontFamily="KaiTi" FontSize="14" VerticalAlignment="Center" TextAlignment="Center">
                            </local:OutlinedTextBlock>
                            
                            </Grid>
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>		
    </Grid>
</local:PlayerInfoViewBase>
