UI/Controls/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sanguosha.UI.Controls"
                    xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources" >
    <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
	<Style x:Key="TimedProgressBarStyle" TargetType="{x:Type ProgressBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid>
                                <Border Name="PART_Track" CornerRadius="5" Background="Black" BorderBrush="#FF807D6B" BorderThickness="1" />
                                <Border Name="PART_Indicator" CornerRadius="4" Margin="2" HorizontalAlignment="Left" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFB5B5" Offset="0"/>
                                            <GradientStop Color="#FFB50100" Offset="1"/>
                                            <GradientStop Color="#FFDD0400" Offset="0.216"/>
                                            <GradientStop Color="#FFDD0000" Offset="0.875"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
</ResourceDictionary>