UI/Controls/ProfileBox.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
	mc:Ignorable="d"
	x:Class="Sanguosha.UI.Controls.ProfileBox"
	x:Name="UserControl" Height="199.5" Width="168" Foreground="Transparent">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="HeroPhotos.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>        
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Border x:Name="focusFrame" Background="#FF27D317">
			<Border.Effect>
				<BlurEffect Radius="10"/>
			</Border.Effect>			
		</Border>
		<Border Margin="5" CornerRadius="3" BorderBrush="Black" BorderThickness="1">
			<Border.Background>
				<ImageBrush ImageSource="profileBg.png" TileMode="Tile"/>
			</Border.Background>
		</Border>
		<Border Margin="6" CornerRadius="3" Opacity="0.2" Background="Transparent" BorderThickness="1">
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF707070" Offset="0"/>
					<GradientStop Color="Black" Offset="1"/>
				</LinearGradientBrush>
			</Border.BorderBrush>
		</Border>
		<Grid Margin="7">
			<Grid.RowDefinitions>
				<RowDefinition Height="27"/>
				<RowDefinition/>
				<RowDefinition Height="61"/>
			</Grid.RowDefinitions>
			<Rectangle Fill="Black" Grid.RowSpan="2"/> 
			<Path Data="M0,0H124" HorizontalAlignment="Center" Margin="0,15,0,0" Stretch="Fill" VerticalAlignment="Top" Width="124">
				<Path.Stroke>
					<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF726E67" Offset="0.3"/>
						<GradientStop Color="#FF706E66" Offset="0.5"/>
						<GradientStop Color="#FF726E67" Offset="0.7"/>
						<GradientStop Color="Black" Offset="1"/>						
					</LinearGradientBrush>
				</Path.Stroke>
			</Path>
			<Path Data="M0,0H124" HorizontalAlignment="Center" Margin="0,16,0,0" Stretch="Fill" VerticalAlignment="Top" Width="124">
				<Path.Stroke>
					<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF515049" Offset="0.5"/>
						<GradientStop Color="Black" Offset="1"/>						
					</LinearGradientBrush>
				</Path.Stroke>
			</Path>
			<Border Margin="2,0,2,4" Grid.Row="1" BorderBrush="#FF79786B" CornerRadius="1" BorderThickness="1" ClipToBounds="True">
				<Grid>					
					<Image x:Name="heroPhoto" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top">										
						<Image.Source>
							<CroppedBitmap Source="{DynamicResource Hills.ZhangHe}" SourceRect="28 46 220 132"/>
						</Image.Source>
					</Image>					
					<Border x:Name="innerFocusFrame" BorderBrush="Red" BorderThickness="5" >
						<Border.Effect>
							<BlurEffect Radius="10" />
						</Border.Effect>		
					</Border>
					<WrapPanel x:Name="healthBar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="14" Margin="0,0,2,0" >
						<WrapPanel.Effect>
							<DropShadowEffect ShadowDepth="0" BlurRadius="10" />
						</WrapPanel.Effect>
						<Image Source="5.png"/>
						<Image Source="5.png"/>
						<Image Source="5.png"/>
						<Image Source="5.png"/>
					</WrapPanel>
				</Grid>
			</Border>		
			<Image Source="wei.png" HorizontalAlignment="Left" Grid.RowSpan="2" Width="38" Stretch="Fill" Margin="-3.335,4.333,0,0.667" ClipToBounds="True" Height="119" VerticalAlignment="Top"/>
			<Image Source="wei2.png" HorizontalAlignment="Left" />
			<Image x:Name="roleBox" HorizontalAlignment="Right" Source="unknown.png"/>
			<Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,3,0,0" Width="20">
				<TextBlock x:Name="HeroNameText" TextWrapping="Wrap" Text="太史慈" FontFamily="LiSu" FontSize="18.667" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="16">
					<TextBlock.Effect>
						<DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
					</TextBlock.Effect>
				</TextBlock>
			</Border>
			<TextBlock x:Name="userLevelText" HorizontalAlignment="Center" FontFamily="SimSun" FontSize="10" FontWeight="Bold" Margin="0,4,0,0"><TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFB7B6B6" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground><Run Text="Lv.0"/></TextBlock>
			<TextBlock x:Name="userNameText" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="UserName" FontFamily="SimSun" FontSize="10.667" FontWeight="Bold" Margin="0,5,0,0">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFB7B6B6" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
			<Border Grid.Row="1" HorizontalAlignment="Left" Height="17" Width="16" VerticalAlignment="Bottom" Background="#FFF4E5B5" BorderThickness="1" BorderBrush="#FF332D22">
				<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontFamily="Arial" Foreground="Black"/>
			</Border>
			<Border Grid.Row="2" Margin="15,1,2,0" BorderThickness="1" BorderBrush="Black" Background="#59FFFFFF">
				<Image Source="dragon.png" HorizontalAlignment="Center" Stretch="UniformToFill" VerticalAlignment="Center" />
			</Border>
			<Image Source="smallSquare.png" Grid.Row="3" Stretch="Fill" Margin="1,2,0,0" Width="13" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Image Source="smallSquare.png" Grid.Row="3" Stretch="Fill" Margin="1,16,0,0" Width="13" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Image Source="smallSquare.png" Grid.Row="3" Stretch="Fill" Margin="1,30,0,0" Width="13" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Image Source="smallSquare.png" Grid.Row="3" Stretch="Fill" Margin="1,44,0,0" Width="13" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</Grid>		
	</Grid>
</UserControl>