Source/UI/Controls/Views/CardChoiceBox.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Sanguosha.UI.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"
	x:Class="Sanguosha.UI.Controls.CardChoiceBox"
	x:Name="UserControl"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase" d:DesignHeight="145" d:DesignWidth="168">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PromptBox.xaml"/>
                <ResourceDictionary Source="../Common.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/System.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Images/System.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
            <DataTemplate x:Key="CardStackTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding Cards, diagnostics:PresentationTraceSources.TraceLevel=High}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:FluidCardStack CardWidth="93" CardHeight="130" CardSpacing="10" HighlightItemExtraSpacing="10">
                                    <i:Interaction.Behaviors>
                                        <ei:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00.2000000" />
                                    </i:Interaction.Behaviors>
                                </local:FluidCardStack>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas Width="93" Height="130">
                                    <local:CardView Width="93" Height="130" CardOpacity="1" Opacity="1"/>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Template="{DynamicResource PromptBox}">
    <Grid Name="LayoutRoot" Margin="20, 5, 50, 5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding CardStacks}" ItemTemplate="{StaticResource CardStackTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ProgressBar x:Name="progressBar" Style="{StaticResource TimedProgressBarStyle}" MaxWidth="263" Height="15"  Grid.Column="0" Grid.Row="1" Margin="30,0" />
    </Grid>
    </ContentControl>
</UserControl>