Source/UI/Controls/Views/CardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Sanguosha.UI.Controls"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
             xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="userControl"
             x:Class="Sanguosha.UI.Controls.CardView"
			 mc:Ignorable="d"
             d:DesignHeight="130" d:DesignWidth="93" Opacity="0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Cards.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:SuitColorToColorConverter x:Key="suitColorToColorConverter" />
        	<Style x:Key="footNoteStyle" TargetType="{x:Type TextBlock}">
        		<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        		<Setter Property="TextTrimming" Value="None"/>
				<Setter Property="VerticalAlignment" Value="Bottom"/>
				<Setter Property="FontFamily" Value="SimSun" />
				<Setter Property="TextAlignment" Value="Center" />
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Margin" Value="3.666,0,7.333,7"/>
				<Setter Property="Foreground" Value="#FFF9FBE6" />
				<Setter Property="Text" Value="{Binding Footnote}" />
        	</Style>
        	<Storyboard x:Key="sbFade">
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fadeMask">
        			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<CubicEase EasingMode="EaseOut"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        		</DoubleAnimationUsingKeyFrames>
        	</Storyboard>
        	<Storyboard x:Key="sbUnfade">
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fadeMask">
        			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<CubicEase EasingMode="EaseOut"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        		</DoubleAnimationUsingKeyFrames>
        	</Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="MouseEnter">
			<ei:GoToStateAction TargetObject="{Binding ElementName=userControl}" StateName="MouseEnterState"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="MouseLeave">
			<ei:GoToStateAction TargetObject="{Binding ElementName=userControl}" StateName="MouseLeaveState"/>
		</i:EventTrigger>
		<ei:DataTrigger Value="true" Binding="{Binding IsSelected}">
			<ei:ChangePropertyAction PropertyName="Offset" TargetObject="{Binding ElementName=userControl, Mode=OneWay}">
				<ei:ChangePropertyAction.Value>
					<Point>0,-20</Point>
				</ei:ChangePropertyAction.Value>
			</ei:ChangePropertyAction>
		</ei:DataTrigger>
		<ei:DataTrigger Value="false" Binding="{Binding IsSelected}">
			<ei:ChangePropertyAction PropertyName="Offset" TargetObject="{Binding ElementName=userControl, Mode=OneWay}">
				<ei:ChangePropertyAction.Value>
					<Point>0,0</Point>
				</ei:ChangePropertyAction.Value>
			</ei:ChangePropertyAction>
		</ei:DataTrigger>
	</i:Interaction.Triggers>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource sbFade}"/>
			<BeginStoryboard Storyboard="{StaticResource sbUnfade}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="MouseStates">
    			<VisualState x:Name="MouseEnterState">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
    						<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="MouseLeaveState">
    				<Storyboard/>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="FadeStates">
    			<VisualState x:Name="Faded">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fadeMask">
    						<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Unfaded">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fadeMask">
    						<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Viewbox Stretch="Uniform">            
            <Grid Height="130" Width="93">                
                <Border x:Name="border" Background="#FF7F8178" Margin="-3, -3, -3, -3" Opacity="0">
                    <Border.Effect>
                        <BlurEffect />
                    </Border.Effect>
                </Border>
                <Image Source="{res:ImageBinding Path=TypeString, StringFormat=Resources/Images/Cards/Normal/\{0\}.jpg, ResourceKeyFormat=Card.\{0\}.Image.Normal}"/>
                <TextBlock x:Name="tbRank" Text="{Binding RankString}"
                       Margin="9,5"
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                       FontSize="13.333"
                       Foreground="{Binding SuitColor, Converter={StaticResource suitColorToColorConverter}}">
    			<TextBlock.Effect>
    				<DropShadowEffect Color="#FFFFFFAA" ShadowDepth="0"/>
    			</TextBlock.Effect>
                </TextBlock>
                <Image x:Name="tbSuit" Source="{res:ResourceKeyBinding Path=Suit, StringFormat=Card.Suit.\{0\}.Image.Normal}" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5.666,19.334,0,0"/>
            </Grid>
        </Viewbox>
        <TextBlock x:Name="tbFootnote2" Style="{DynamicResource footNoteStyle}">
				<TextBlock.Effect>
					<DropShadowEffect BlurRadius="2" Color="Black" ShadowDepth="1" Direction="0"/>
				</TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tbFootnote3" Style="{DynamicResource footNoteStyle}">
				<TextBlock.Effect>
					<DropShadowEffect BlurRadius="2" Color="Black" ShadowDepth="1" Direction="90"/>
				</TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tbFootnote4" Style="{DynamicResource footNoteStyle}">
				<TextBlock.Effect>
					<DropShadowEffect BlurRadius="2" Color="Black" ShadowDepth="1" Direction="180"/>
				</TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tbFootnote" Style="{DynamicResource footNoteStyle}">
				<TextBlock.Effect>
					<DropShadowEffect BlurRadius="2" Color="Black" ShadowDepth="1" Direction="270"/>
				</TextBlock.Effect>
        </TextBlock>
        <Border x:Name="fadeMask" Background="#64000000" Opacity="0">
        	<i:Interaction.Behaviors>
        		<ei:DataStateBehavior Value="true" TrueState="Faded" FalseState="Unfaded" Binding="{Binding IsFaded}"/>
        	</i:Interaction.Behaviors>
        </Border>
    </Grid>
    <UserControl.ToolTip>
        <ToolTip x:Name="toolTip" Content="{Binding}" Placement="Top">
            <ToolTip.ContentTemplate>
                <DataTemplate>
                    <RichTextBox FontFamily="SimSun" FontSize="12"  Foreground="#FFE4D5A0" Background="Transparent" BorderThickness="0" Width="330">
                        <FlowDocument>
                            <Paragraph LineHeight="18">
                                <Run FontWeight="Bold" 
                                     Text="{Binding Path=TypeString, Converter={StaticResource CardToolTipConverter}, ConverterParameter=Name, Mode=OneWay}" 
                                     Foreground="#FF65FFCC"
                                     FontSize="14"/>
                                <Run Text="  "/>
                                <Run Text="{Binding Path=Suit, 
                                     Converter={StaticResource CardToolTipConverter}, ConverterParameter=Suit, Mode=OneWay}" 
                                     Foreground="{Binding Path=Suit, Mode=OneWay, Converter={StaticResource CardToolTipConverter}, ConverterParameter=SuitColor}" 
                                     FontFamily="Arial" FontSize="18"/>
                                <Run Text="{Binding Path=RankString, Mode=OneWay}"
                                     Foreground="{Binding Path=Suit, Mode=OneWay, Converter={StaticResource CardToolTipConverter}, ConverterParameter=SuitColor}"
                                     FontSize="15"/>
                                <LineBreak />
                                <Run Text="{Binding Path=TypeString, Mode=OneWay, Converter={StaticResource CardToolTipConverter}, ConverterParameter=Description}"/>
                                <LineBreak />
                                <Run Text="操作步骤" Foreground="Yellow" />
                                <LineBreak />
                                <Run Text="{Binding Path=TypeString, Mode=OneWay, Converter={StaticResource CardToolTipConverter}, ConverterParameter=Usage}" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DataTemplate>
            </ToolTip.ContentTemplate>
        </ToolTip>
    </UserControl.ToolTip>
</UserControl>
