Source/UI/Controls/Views/CardSetView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Sanguosha.UI.Controls"
	xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="Sanguosha.UI.Controls.CardSetView"
	x:Name="UserControl"
	d:DesignWidth="350" d:DesignHeight="200">
	
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/System.xaml"/>
                <ResourceDictionary Source="CardToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:SuitColorToColorConverter x:Key="suitColorToColorConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=gridDataSet}">
			<i:Interaction.Behaviors>
				<ei:ConditionBehavior>
					<ei:ConditionalExpression>
						<ei:ComparisonCondition LeftOperand="{Binding SelectedItem, ElementName=gridDataSet, Mode=OneWay}" RightOperand="{x:Null}"/>
					</ei:ConditionalExpression>
				</ei:ConditionBehavior>
			</i:Interaction.Behaviors>
			<ei:ChangePropertyAction TargetObject="{Binding ElementName=btnGetCard}" PropertyName="IsEnabled" Value="False"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=gridDataSet}">
			<i:Interaction.Behaviors>
				<ei:ConditionBehavior>
					<ei:ConditionalExpression>
						<ei:ComparisonCondition LeftOperand="{Binding SelectedItem, ElementName=gridDataSet, Mode=OneWay}" RightOperand="{x:Null}" Operator="NotEqual"/>
					</ei:ConditionalExpression>
				</ei:ConditionBehavior>
			</i:Interaction.Behaviors>
			<ei:ChangePropertyAction TargetObject="{Binding ElementName=btnGetCard}" PropertyName="IsEnabled" Value="True"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="150" />
		</Grid.ColumnDefinitions>
		<DataGrid x:Name="gridDataSet" ItemsSource="{Binding Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Style="{DynamicResource DataGridStyle1}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="编号" Binding="{Binding Id}" />
				<DataGridTemplateColumn Header="花色">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{res:ImageBinding Path=TypeString, ResourceKeyFormat=Card.\{0\}.Image.Normal, StringFormat=Resources/Images/Cards/Normal/\{0\}.jpg}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="点数" Binding="{Binding RankString}"/>
				<DataGridTextColumn Header="牌面" Binding="{Binding TypeString, ConverterParameter=Name, Converter={StaticResource cardToolTipConverter}, Mode=OneWay}"/>
			</DataGrid.Columns>
		</DataGrid>
		<local:CardView Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="93" Height="130" Margin="0,17,0,0" />
		<ContentControl Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding SelectedItem, ElementName=gridCardSet}" ContentTemplateSelector="{StaticResource cardToolTipTemplateSelector}" />
		<Button x:Name="btnGetCard" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="Auto" Style="{DynamicResource DefaultButtonStyleRed}" Height="20" Padding="8,0,8,0" Margin="0,0,0,10">
	       	<TextBlock x:Name="textBlock" Text="获得卡片" Style="{DynamicResource MenuTextStyle}" />
		</Button>		
	</Grid>
</UserControl>