Source/UI/Controls/Views/ChatWidget.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Sanguosha.UI.Controls.ChatWidget"
	x:Name="UserControl"
	d:DesignWidth="202" d:DesignHeight="18
	">
	<UserControl.Resources>
		<Style x:Key="ChatWidgetButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="#FF565346" BorderThickness="1" CornerRadius="3" BorderBrush="#FF74715F">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
												<EasingColorKeyFrame KeyTime="0" Value="#FFC9C6B0"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
												<EasingColorKeyFrame KeyTime="0" Value="#FFA49F8A"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="contentPresenter">
												<EasingThicknessKeyFrame KeyTime="0" Value="0,1,0,0"/>
											</ThicknessAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid>
								<ContentPresenter x:Name="contentPresenter" Margin="-3" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="19"/>
			<ColumnDefinition Width="19"/>
			<ColumnDefinition Width="19"/>
			<ColumnDefinition Width="18"/>
		</Grid.ColumnDefinitions>
		<Border BorderBrush="#FF4D483A" BorderThickness="1" CornerRadius="2">
			<TextBox Margin="0,-4,0,-3" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap" FontFamily="SimSun" Foreground="#FFABA491" Text="请大家不要乱喷"/>
		</Border>
		<Button Grid.Column="1" Margin="1,0,0,0" Style="{DynamicResource ChatWidgetButton}">
			<Image Height="18" Source="/Resources;component/Images/System/chat-enter.png" Stretch="Fill" Width="18"/>			
		</Button>
		<Button Grid.Column="2" Margin="1,0,0,0" Style="{DynamicResource ChatWidgetButton}">
			<Image Height="18" Source="/Resources;component/Images/System/chat-face.png" Stretch="Fill" Width="18"/>
		</Button>
		<Button Grid.Column="3" Margin="1,0,0,0" Style="{DynamicResource ChatWidgetButton}">
			<Image Height="18" Source="/Resources;component/Images/System/chat-snippet.png" Stretch="Fill" Width="18"/>
		</Button>
		<Button Grid.Column="4" Margin="0,0,0,0" Style="{DynamicResource ChatWidgetButton}">
			<Image Height="18" Source="/Resources;component/Images/System/chat-emotion.png" Stretch="Fill" Width="18"/>
		</Button>
	</Grid>
</UserControl>