Source/UI/Controls/Views/GameView.xaml

<UserControl
	         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	         xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:local="clr-namespace:Sanguosha.UI.Controls"
             xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
	         x:Class="Sanguosha.UI.Controls.GameView"
	         mc:Ignorable="d"
             d:DesignHeight="747" d:DesignWidth="1076" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="../Common.xaml"/>
                <ResourceDictionary Source="MultiChoiceButton.xaml"/>
            	<ResourceDictionary Source="pack://application:,,,/Resources;component/Heroes.xaml"/>
            	<ResourceDictionary Source="pack://application:,,,/Resources;component/Images/System.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="gridRoot">
        <Grid.ColumnDefinitions>        
        	<ColumnDefinition />
        	<ColumnDefinition Width="213"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions> 
        	<RowDefinition />
        	<RowDefinition Height="170" />
        </Grid.RowDefinitions>        
        <Image x:Name="tableBg" Source="{DynamicResource Game.Table.Background}" Stretch="Fill" />
        <Grid x:Name="gridTable" Margin="0,0,0,30">
    	    <Grid.ColumnDefinitions>
    	    	<ColumnDefinition Width="190"/>
    	    	<ColumnDefinition />
    	    	<ColumnDefinition Width="190"/>
    	    </Grid.ColumnDefinitions>
    	    <Grid.RowDefinitions>
    	    	<RowDefinition Height="220"/>
    	    	<RowDefinition/>
    	    </Grid.RowDefinitions>
            <local:DiscardDeck x:Name="discardDeck" CardAlignment="Center" MaxCardSpacing="93" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="130" Margin="20,0,20,30"/>
    	    <StackPanel x:Name="stackPanel0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <StackPanel x:Name="stackPanel1" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>		
		    <StackPanel x:Name="stackPanel2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		    <StackPanel x:Name="stackPanel3" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		    <StackPanel x:Name="stackPanel4" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		    <StackPanel x:Name="stackPanel5" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel x:Name="spPrompt" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <local:OutlinedTextBlock x:Name="tbPrompt" Text="{Binding CurrentPrompt}"
									 Fill="White" Stroke="Black" StrokeThickness="1"									 
									 HorizontalAlignment="Center"
									 FontSize="20" FontFamily="SimHei" Height="28.813" FontWeight="Bold"/>
            <ItemsControl x:Name="gridChoices" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" MaxWidth="300" ItemsSource="{Binding MultiChoiceCommands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    	<Viewbox Height="30">
                        	<Button Style="{DynamicResource MultiChoiceButtonStyle}" CommandParameter="{Binding ChoiceIndex}" Command="{Binding}">
                            	<local:OutlinedTextBlock HorizontalAlignment="Center" Width="auto" Text="{res:ResourceKeyBinding Path=ChoiceKey, StringFormat=Choice.\{0\}}" FontFamily="SimHei" Fill="White" FontWeight="Bold" Stroke="Black" TextWrapping="NoWrap"/>
                        	</Button>
						</Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </StackPanel>
        </Grid>        
        <local:MainPlayerInfoView x:Name="mainPlayerPanel" VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Grid x:Name="infoPanel" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                	<RowDefinition Height="103"/>
                	<RowDefinition />
                	<RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Image Source="{DynamicResource Game.InfoPanel.Header}" />
                <Border Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="{DynamicResource Game.InfoPanel.Body}"/>
                    </Border.Background>
                    <Image Source="{DynamicResource Game.InfoPanel.Splitter}" VerticalAlignment="Top" Margin="2,205,2,0"/>
                </Border>                
                <Image Source="{DynamicResource Game.InfoPanel.Footer}" Grid.Row="2"/>
            </Grid>
        </Grid>
        <StackPanel x:Name="spInfoPanel" Grid.Column="1">
            <Canvas Width="213" Height="419">
                <TabControl x:Name="infoPlanTab" Width="211" Canvas.Top="57.334" Height="255" Background="{x:Null}" BorderBrush="{x:Null}" Margin="3,0">
                    <TabItem Header="牌局" x:Name="tabLogBox" Style="{DynamicResource TabItemStyle}">                    	
                        <Grid />
                    </TabItem>
					<TabItem Header="房间" x:Name="tabRoomInfo" Style="{DynamicResource TabItemStyle}">
                        <Grid />
                    </TabItem>
					<TabItem Header="好友" x:Name="tabFriends" Style="{DynamicResource TabItemStyle}">
                        <Grid />
                    </TabItem>
                </TabControl>
            </Canvas>
            <Grid>
                <Grid.RowDefinitions>
                	<RowDefinition />
                	<RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
        <Canvas x:Name="gameGlobalCanvas" Grid.RowSpan="2" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
