Source/UI/Controls/Views/GameView.xaml

<UserControl
	         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	         xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:local="clr-namespace:Sanguosha.UI.Controls"
             xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	         x:Class="Sanguosha.UI.Controls.GameView"
	         mc:Ignorable="d"
             d:DesignHeight="747" d:DesignWidth="1076" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="../Common.xaml"/>
                <ResourceDictionary Source="MultiChoiceButton.xaml"/>
            	<ResourceDictionary Source="pack://application:,,,/Resources;component/System.xaml"/>
            	<ResourceDictionary Source="pack://application:,,,/Resources;component/Images/System.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="gridRoot">
        <Grid.ColumnDefinitions>        
        	<ColumnDefinition />
        	<ColumnDefinition Width="213"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions> 
        	<RowDefinition />
        	<RowDefinition Height="170" />
        </Grid.RowDefinitions>        
        <Image x:Name="tableBg" Source="{DynamicResource Game.Table.Background}" Stretch="Fill" />
        <Grid x:Name="gridTable" Margin="0,0,0,30">
    	    <Grid.ColumnDefinitions>
    	    	<ColumnDefinition Width="190"/>
    	    	<ColumnDefinition />
    	    	<ColumnDefinition Width="190"/>
    	    </Grid.ColumnDefinitions>
    	    <Grid.RowDefinitions>
    	    	<RowDefinition Height="220"/>
    	    	<RowDefinition/>
    	    </Grid.RowDefinitions>
            <local:DiscardDeck x:Name="discardDeck" CardAlignment="Center" MaxCardSpacing="93" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="130" Margin="20,0,20,30"/>
    	    <StackPanel x:Name="stackPanel0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <StackPanel x:Name="stackPanel1" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>		
		    <StackPanel x:Name="stackPanel2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		    <StackPanel x:Name="stackPanel3" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		    <StackPanel x:Name="stackPanel4" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		    <StackPanel x:Name="stackPanel5" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" />        	
        </Grid>
        <StackPanel x:Name="spPrompt" Grid.Column="0" Grid.Row="0"
                        HorizontalAlignment="Center"  VerticalAlignment="Bottom"
                        Margin="100, 0, 100, 0">
            <Viewbox Height="58" StretchDirection="DownOnly">
                <local:OutlinedTextBlock x:Name="tbPrompt" Text="{Binding MainPlayerModel.CurrentPrompt}" 
			   				 Fill="White" Stroke="Black" StrokeThickness="1"									 
							 HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             TextWrapping="Wrap"
                             TextAlignment="Center"
                             Width="500"
				    		 FontSize="20" FontFamily="SimHei" FontWeight="Bold"/>
            </Viewbox>
            <ItemsControl x:Name="gridChoices" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" MaxWidth="1000" ItemsSource="{Binding MainPlayerModel.MultiChoiceCommands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Height="30" Width="auto">
                            <Button Width="auto" Height="30" Style="{Binding ChoiceKey, Converter={StaticResource multiChoiceButtonStyleConverter}, Mode=OneWay}" DataContext="{Binding}" Command="{Binding}" Margin="20, 0, 20, 0">
                                <local:OutlinedTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="Auto" Text="{res:ResourceKeyBinding Path=ChoiceKey}" FontFamily="SimHei" Fill="White" FontWeight="Bold" Stroke="Black" TextWrapping="NoWrap"/>
                            </Button>
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ProgressBar x:Name="progressBar" Style="{StaticResource TimedProgressBarStyle}"
		             Grid.ColumnSpan="2" HorizontalAlignment="Center"
					 Width="264" Height="16"
					 Margin="0,0,0,7"
					 VerticalAlignment="Bottom"/>
        </StackPanel>
        <local:MainPlayerView x:Name="mainPlayerPanel" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid x:Name="infoPanel" Grid.Column="1" Background="#FFA79865">
            <Grid>
                <Grid.RowDefinitions>
                	<RowDefinition Height="103"/>
                	<RowDefinition />
                	<RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Image Source="{DynamicResource Game.InfoPanel.Header}" />
                <Border Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="{DynamicResource Game.InfoPanel.Body}" Viewport="0,0,308,149" ViewportUnits="Absolute" TileMode="FlipY" Stretch="UniformToFill"/>
                    </Border.Background>
                    <Image Source="{DynamicResource Game.InfoPanel.Splitter}" VerticalAlignment="Top" Margin="2,205,2,0"/>
                </Border>                
                <Image Source="{DynamicResource Game.InfoPanel.Footer}" Grid.Row="2"/>
            </Grid>
        </Grid>
        <Grid x:Name="gridInfoPanel" Grid.Column="1">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="313" /> 
				<RowDefinition />
				<RowDefinition Height="25" />
			</Grid.RowDefinitions>
            <Canvas Width="213" Height="311">
                <TabControl x:Name="infoPlanTab" Width="211" Canvas.Top="57.334" Height="255" Background="{x:Null}" BorderBrush="{x:Null}" Margin="3,0">
                    <TabItem Header="牌局" x:Name="tabLogBox" Style="{DynamicResource TabItemStyle}">                    	
                        <Grid >
                        	<RichTextBox Background="Transparent" Margin="-8,21,-2,0" Style="{DynamicResource RichTextBoxStyle}" Foreground="#FFF6DE9C" FontFamily="SimSun" FontSize="13.333" BorderBrush="Transparent" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsReadOnlyCaretVisible="True">
                        		<FlowDocument>
                        			<Paragraph><Run Language="zh-cn" Text="这是第一行"/></Paragraph>
                        			<Paragraph><Run Language="zh-cn" Text="黄月英从牌堆里摸了4张卡牌"/></Paragraph>
                        			<Paragraph><Run Language="zh-cn" Text="黄月英从牌堆里摸了4张卡牌"/></Paragraph>
                        			<Paragraph><Run Language="zh-cn" Text="黄月英从牌堆里摸了4张卡牌"/></Paragraph>
                        			<Paragraph><Run Language="zh-cn" Text="黄月英从牌堆里摸了4张卡牌"/></Paragraph>
                        			<Paragraph><Run Language="zh-cn" Text="黄月英从牌堆里摸了4张卡牌"/></Paragraph>
                        			<Paragraph><Run Language="zh-cn" Text="黄月英从牌堆里摸了4张卡牌"/></Paragraph>
                        			<Paragraph><Run Language="zh-cn" Text="黄月英从牌堆里摸了4张卡牌"/></Paragraph>
                        			<Paragraph><Run Language="zh-cn" Text="黄月英从牌堆里摸了4张卡牌"/></Paragraph>
                        			<Paragraph><Run Language="zh-cn" Text="黄月英从牌堆里摸了4张卡牌"/></Paragraph>
                        			<Paragraph><Run Language="zh-cn" Text="黄月英从牌堆里摸了4张卡牌"/></Paragraph>
                        			<Paragraph><Run Language="zh-cn" Text="这是最后一行"/></Paragraph>
                        		</FlowDocument>
                        	</RichTextBox>
                        </Grid>
                    </TabItem>
					<TabItem Header="房间" x:Name="tabRoomInfo" Style="{DynamicResource TabItemStyle}">
                        <Grid />
                    </TabItem>
					<TabItem Header="好友" x:Name="tabFriends" Style="{DynamicResource TabItemStyle}">
                        <Grid />
                    </TabItem>
                </TabControl>
            </Canvas>
            <RichTextBox Grid.Row="1" Background="Transparent" Margin="0,0,2,0" Style="{DynamicResource RichTextBoxStyle}" Foreground="#FFDCDBBD" FontFamily="SimSun" FontSize="13.333" BorderBrush="Transparent" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsReadOnlyCaretVisible="True">
                        		<FlowDocument>                        			
                        			<Paragraph><Run Language="zh-cn" Text="刘备：黄月英，你要那么多牌干什么？"/></Paragraph>
                        			<Paragraph><Run Language="zh-cn" Text="黄月英：你给我的好不？"/></Paragraph>
                        			<Paragraph><Run Language="zh-cn" Text="刘备：自己去看游戏记录，那些牌都是从牌堆里摸的"/></Paragraph>
                        			<Paragraph><Run Language="zh-cn" Text="黄月英：是么，我怎么不记得了？"/></Paragraph>
                        			<Paragraph><Run Language="zh-cn" Text="张飞：要不，英姐你拿张手牌给军师，他那现在一张牌都没有呢。"/></Paragraph>
                        			<Paragraph><Run Language="zh-cn" Text="关羽：别吵了，那张黑色的闪电给军师，剩下的都是红牌，都给我。"/></Paragraph>                      			
                        		</FlowDocument>
        	</RichTextBox>
			<local:ChatWidget Grid.Row="2" Height="18" VerticalAlignment="Top" Margin="5,0"/>
        </Grid>
        <Canvas x:Name="gameGlobalCanvas" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Grid x:Name="gridCardChoiceBox"                  
                  HorizontalAlignment="Center" VerticalAlignment="Center"
        		  Visibility="{Binding MainPlayerModel.IsCardChoiceQuestionShown, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Grid.Effect>
            <local:CardChoiceBox DataContext="{Binding MainPlayerModel.CardChoiceModel, PresentationTraceSources.TraceLevel=High}"/>
        </Grid>
    </Grid>
</UserControl>
