Source/UI/Controls/Views/HealthBar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Sanguosha.UI.Animations;assembly=Animations" 
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             x:Class="Sanguosha.UI.Controls.HealthBar" 
             mc:Ignorable="d" 
             d:DesignHeight="14" d:DesignWidth="70">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Images/System.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="canvasRoot" ClipToBounds="False">
        <WrapPanel x:Name="wpSmallHealth" Canvas.Right="0">
            <WrapPanel.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" />
            </WrapPanel.Effect>
            <WrapPanel.Background>
                <ImageBrush ImageSource="{DynamicResource PlayerInfoView.HealthBar.Background}" />
            </WrapPanel.Background>
        </WrapPanel>
        <WrapPanel x:Name="wpLargeHealth" Canvas.Right="0" Visibility="Hidden">
            <WrapPanel.Background>
                <ImageBrush ImageSource="{DynamicResource PlayerInfoView.HealthBar.Background}" />
            </WrapPanel.Background>
            <WrapPanel.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" />
            </WrapPanel.Effect>
            <Image x:Name="imgBloodDrop" Height="14" Margin="0,0,3,0"/>
        </WrapPanel>
    </Canvas>
</UserControl>
