Source/UI/Controls/Views/MultiChoiceButton.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
	xmlns:local="clr-namespace:Sanguosha.UI.Controls" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d">
			<ResourceDictionary.MergedDictionaries>
        		<ResourceDictionary Source="pack://application:,,,/Resources;component/Images/System.xaml"/>
            </ResourceDictionary.MergedDictionaries>
    		<Style x:Key="MultiChoiceButtonStyle" TargetType="{x:Type Button}">
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                            	<VisualStateManager.CustomVisualStateManager>
                            		<ei:ExtendedVisualStateManager/>
                            	</VisualStateManager.CustomVisualStateManager>
                            	<VisualStateManager.VisualStateGroups>
                            		<VisualStateGroup x:Name="CommonStates" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                            			<VisualState x:Name="Normal"/>
                            			<VisualState x:Name="MouseOver">
                            				<Storyboard>
                            					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridHoverAppearance">
                            						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            					</ObjectAnimationUsingKeyFrames>
                            					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridNormalAppearance">
                            						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            					</ObjectAnimationUsingKeyFrames>
                            				</Storyboard>
                            			</VisualState>
                            			<VisualState x:Name="Pressed">
                            				<Storyboard>
                            					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridDownAppearance">
                            						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            					</ObjectAnimationUsingKeyFrames>
                            					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridNormalAppearance">
                            						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            					</ObjectAnimationUsingKeyFrames>
                            				</Storyboard>
                            			</VisualState>
                            			<VisualState x:Name="Disabled">
                            				<Storyboard>
                            					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridNormalAppearance">
                            						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            					</ObjectAnimationUsingKeyFrames>
                            					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridDisabledAppearance">
                            						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            					</ObjectAnimationUsingKeyFrames>
                            				</Storyboard>
                            			</VisualState>
                            		</VisualStateGroup>
                            	</VisualStateManager.VisualStateGroups>
                                <Grid x:Name="gridNormalAppearance">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="21"/>
                                    </Grid.ColumnDefinitions>
                                    <Image HorizontalAlignment="Right" Stretch="Fill" Source="{DynamicResource Button.MultiChoice.Up.Left}"/>
                                    <Image Grid.Column="1" Stretch="Fill" Source="{DynamicResource Button.MultiChoice.Up.Middle}"/>
                                    <Image Grid.Column="2" Stretch="Fill" Source="{DynamicResource Button.MultiChoice.Up.Right}"/>
                                </Grid>

                                <Grid x:Name="gridHoverAppearance" Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="21"/>
                                    </Grid.ColumnDefinitions>
                                    <Image HorizontalAlignment="Right" Stretch="Fill" Source="{DynamicResource Button.MultiChoice.Hover.Left}"/>
                                    <Image Grid.Column="1" Stretch="Fill" Source="{DynamicResource Button.MultiChoice.Hover.Middle}"/>
                                    <Image Grid.Column="2" Stretch="Fill" Source="{DynamicResource Button.MultiChoice.Hover.Right}"/>
                                </Grid>

                                <Grid x:Name="gridDownAppearance" Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="21"/>
                                    </Grid.ColumnDefinitions>
                                    <Image HorizontalAlignment="Right" Stretch="Fill" Source="{DynamicResource Button.MultiChoice.Down.Left}"/>
                                    <Image Grid.Column="1" Stretch="Fill" Source="{DynamicResource Button.MultiChoice.Down.Middle}"/>
                                    <Image Grid.Column="2" Stretch="Fill" Source="{DynamicResource Button.MultiChoice.Down.Right}"/>
                                </Grid>

                                <Grid x:Name="gridDisabledAppearance" Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="21"/>
                                    </Grid.ColumnDefinitions>
                                    <Image HorizontalAlignment="Right" Stretch="Fill" Source="{DynamicResource Button.MultiChoice.Disabled.Left}"/>
                                    <Image Grid.Column="1" Stretch="Fill" Source="{DynamicResource Button.MultiChoice.Disabled.Middle}"/>
                                    <Image Grid.Column="2" Stretch="Fill" Source="{DynamicResource Button.MultiChoice.Disabled.Right}"/>
                                </Grid>
                            	<Border Margin="10,0,10,0">
                            		<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            	</Border>
							</Grid>                            
						
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsFocused" Value="True"/>
    							<Trigger Property="IsDefaulted" Value="True"/>
    							<Trigger Property="IsMouseOver" Value="True"/>
    							<Trigger Property="IsPressed" Value="True"/>
    							<Trigger Property="IsEnabled" Value="False"/>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
		</ResourceDictionary>