Source/UI/Controls/Views/PromptBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
	                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	                xmlns:local="clr-namespace:Sanguosha.UI.Controls"
	                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
	                mc:Ignorable="d">
    
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Common.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/Resources;component/System.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/Resources;component/Images/System.xaml"/>
        </ResourceDictionary.MergedDictionaries>     
    
        <ControlTemplate x:Key="PromptBox" TargetType="{x:Type ContentControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="39"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="47"/>
                </Grid.RowDefinitions>
                <Rectangle StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/CardSelectionBox/topLeft.png" Stretch="None"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="1" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/CardSelectionBox/topMiddle.png" Viewport="0,0,28,46" ViewportUnits="Absolute" Stretch="None" TileMode="FlipX"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="2" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="None" ImageSource="Resources/CardSelectionBox/topRight.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="1" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="None" TileMode="FlipY" ImageSource="Resources/CardSelectionBox/leftMiddle.png" Viewport="0,0,39,22" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="1" Grid.Row="1" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="None" TileMode="FlipXY" ImageSource="Resources/CardSelectionBox/middle.png" Viewport="0,0,48,48" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="2" Grid.Row="1"  StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/CardSelectionBox/rightMiddle.png" Stretch="None" TileMode="FlipY" Viewport="0,0,39,22" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="2" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/CardSelectionBox/bottomLeft.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="1" Grid.Row="2" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/CardSelectionBox/bottomMiddle.png" Viewport="0,0,47,47" ViewportUnits="Absolute" Stretch="None" TileMode="FlipX"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="2" Grid.Row="2"  StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/CardSelectionBox/bottomRight.png" Stretch="None"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition Width="auto" MinWidth="20"/>
                        <ColumnDefinition Width="19"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Grid.Column="0" Height="23" Source="Resources/CardSelectionBox/promptLeft.png" Stretch="Fill"/>
                    <Grid Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="Resources/CardSelectionBox/promptMiddle.png"/>
                        </Grid.Background>
                        <local:OutlinedTextBlock x:Name="txtPrompt" Text="{Binding Path=Prompt}" FontFamily="LiSu" Fill="#FFE4D5A0" VerticalAlignment="Center" FontSize="18"/>
                    </Grid>
                    <Image HorizontalAlignment="Left" Grid.Column="2" Source="Resources/CardSelectionBox/promptRight.png" Stretch="Fill" VerticalAlignment="Top"/>
                </Grid>
                <ContentPresenter Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  Margin="16,31,16,19" Name="grid1" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
            </Grid>
        </ControlTemplate>
    </ResourceDictionary>