Source/UI/Controls/Views/SkillButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Sanguosha.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/Images/System.xaml"/>        
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="SkillButtonStyle" TargetType="{x:Type ToggleButton}">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridNormalAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridHoverAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridDownAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridDisabledAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridNormalAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridHoverAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridDownAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridDisabledAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridNormalAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridHoverAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridDownAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridDisabledAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridDisabledAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridDownAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridHoverAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridNormalAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" To="Checked"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border>
                            <Grid>
                                <Grid x:Name="gridNormalAppearance">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="21"/>
                                    </Grid.ColumnDefinitions>
                                    <Image HorizontalAlignment="Right" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.{0}.Up.Left}"/>
                                    <Image Grid.Column="1" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.{0}.Up.Middle}"/>
                                    <Image Grid.Column="2" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.{0}.Up.Right}"/>
                                </Grid>

                                <Grid x:Name="gridHoverAppearance" Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="21"/>
                                    </Grid.ColumnDefinitions>
                                    <Image HorizontalAlignment="Right" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.{0}.Hover.Left}"/>
                                    <Image Grid.Column="1" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.{0}.Hover.Middle}"/>
                                    <Image Grid.Column="2" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.{0}.Hover.Right}"/>
                                </Grid>

                                <Grid x:Name="gridDownAppearance" Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="21"/>
                                    </Grid.ColumnDefinitions>
                                    <Image HorizontalAlignment="Right" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.{0}.Down.Left}"/>
                                    <Image Grid.Column="1" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.{0}.Down.Middle}"/>
                                    <Image Grid.Column="2" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.{0}.Down.Right}"/>
                                </Grid>

                                <Grid x:Name="gridDisabledAppearance" Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="21"/>
                                    </Grid.ColumnDefinitions>
                                    <Image HorizontalAlignment="Right" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.{0}.Disabled.Left}"/>
                                    <Image Grid.Column="1" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.{0}.Disabled.Middle}"/>
                                    <Image Grid.Column="2" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.{0}.Disabled.Right}"/>
                                </Grid>

                                <Grid x:Name="spinBorderGrids">
                                    <Grid x:Name="border0" Margin="1" Visibility="Hidden">
                                        <Grid.OpacityMask>
                                            <ImageBrush ImageSource="Resources/SkillButton/border/mask0.png"/>
                                        </Grid.OpacityMask>
                                        <Rectangle Stroke="#FFFA7F00" StrokeThickness="3" RadiusX="2" RadiusY="2">
                                            <Rectangle.Effect>
                                                <BlurEffect/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Rectangle Fill="Transparent" Margin="1" Stroke="#FFFDFCFA" RadiusX="2" RadiusY="2"/>
                                    </Grid>
                                    <Grid x:Name="border1" Margin="1" Visibility="Hidden">
                                        <Grid.OpacityMask>
                                            <ImageBrush ImageSource="Resources/SkillButton/border/mask1.png"/>
                                        </Grid.OpacityMask>
                                        <Rectangle Stroke="#FFFA7F00" StrokeThickness="3" RadiusX="2" RadiusY="2">
                                            <Rectangle.Effect>
                                                <BlurEffect/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Rectangle Fill="Transparent" Margin="1" Stroke="#FFFDFCFA" RadiusX="2" RadiusY="2"/>
                                    </Grid>
                                    <Grid x:Name="border2" Margin="1" Visibility="Hidden">
                                        <Grid.OpacityMask>
                                            <ImageBrush ImageSource="Resources/SkillButton/border/mask2.png"/>
                                        </Grid.OpacityMask>
                                        <Rectangle Stroke="#FFFA7F00" StrokeThickness="3" RadiusX="2" RadiusY="2">
                                            <Rectangle.Effect>
                                                <BlurEffect/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Rectangle Fill="Transparent" Margin="1" Stroke="#FFFDFCFA" RadiusX="2" RadiusY="2"/>
                                    </Grid>
                                    <Grid x:Name="border3" Margin="1" Visibility="Hidden">
                                        <Grid.OpacityMask>
                                            <ImageBrush ImageSource="Resources/SkillButton/border/mask3.png"/>
                                        </Grid.OpacityMask>
                                        <Rectangle Stroke="#FFFA7F00" StrokeThickness="3" RadiusX="2" RadiusY="2">
                                            <Rectangle.Effect>
                                                <BlurEffect/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Rectangle Fill="Transparent" Margin="1" Stroke="#FFFDFCFA" RadiusX="2" RadiusY="2"/>
                                    </Grid>
                                    <Grid x:Name="border4" Margin="1" Visibility="Hidden">
                                        <Grid.OpacityMask>
                                            <ImageBrush ImageSource="Resources/SkillButton/border/mask4.png"/>
                                        </Grid.OpacityMask>
                                        <Rectangle Stroke="#FFFA7F00" StrokeThickness="3" RadiusX="2" RadiusY="2">
                                            <Rectangle.Effect>
                                                <BlurEffect/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Rectangle Fill="Transparent" Margin="1" Stroke="#FFFDFCFA" RadiusX="2" RadiusY="2"/>
                                    </Grid>
                                    <Grid x:Name="border5" Margin="1" Visibility="Hidden">
                                        <Grid.OpacityMask>
                                            <ImageBrush ImageSource="Resources/SkillButton/border/mask5.png"/>
                                        </Grid.OpacityMask>
                                        <Rectangle Stroke="#FFFA7F00" StrokeThickness="3" RadiusX="2" RadiusY="2">
                                            <Rectangle.Effect>
                                                <BlurEffect/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Rectangle Fill="Transparent" Margin="1" Stroke="#FFFDFCFA" RadiusX="2" RadiusY="2"/>
                                    </Grid>
                                    <Grid x:Name="border6" Margin="1" Visibility="Hidden">
                                        <Grid.OpacityMask>
                                            <ImageBrush ImageSource="Resources/SkillButton/border/mask6.png"/>
                                        </Grid.OpacityMask>
                                        <Rectangle Stroke="#FFFA7F00" StrokeThickness="3" RadiusX="2" RadiusY="2">
                                            <Rectangle.Effect>
                                                <BlurEffect/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Rectangle Fill="Transparent" Margin="1" Stroke="#FFFDFCFA" RadiusX="2" RadiusY="2"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Margin="15,0,0,0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                        	<Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="SpinBorder_BeginStoryboard"/>
                            </Trigger.ExitActions>  
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="SpinBorder_BeginStoryboard">
                                    <Storyboard RepeatBehavior="Forever" FillBehavior="Stop">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border2">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border4">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border5">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border6">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
