Source/UI/Controls/Views/TestControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
	xmlns:local="clr-namespace:Sanguosha.UI.Controls"
	xmlns:Sanguosha_UI_Effects="clr-namespace:Sanguosha.UI.Effects;assembly=Effects"
	mc:Ignorable="d"
	x:Class="Sanguosha.UI.Controls.TestControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type ToggleButton}">
			 <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridNormalAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridHoverAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridDownAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridDisabledAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridHoverAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />                                
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridDisabledAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridNormalAppearance">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" To="Checked"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                            		<Storyboard>
                            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridDownAppearance">
                            				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            			</ObjectAnimationUsingKeyFrames>
                            		</Storyboard>
                            	</VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border>
                            <Grid>
                                <Grid x:Name="gridNormalAppearance">
                            		<Grid.ColumnDefinitions>
                            			<ColumnDefinition Width="24"/>
                            			<ColumnDefinition Width="1*"/>
                            			<ColumnDefinition Width="21"/>
                            		</Grid.ColumnDefinitions>
                            		<Image HorizontalAlignment="Right" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.\{0\}.Up.Left}"/>
                            		<Image Grid.Column="1" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.\{0\}.Up.Middle}"/>
                            		<Image Grid.Column="2" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.\{0\}.Up.Right}"/>
                            	</Grid>

                            	<Grid x:Name="gridDownAppearance" Visibility="Hidden">
                            		<Grid.ColumnDefinitions>
                            			<ColumnDefinition Width="24"/>
                            			<ColumnDefinition Width="1*"/>
                            			<ColumnDefinition Width="21"/>
                            		</Grid.ColumnDefinitions>
                            		<Image HorizontalAlignment="Right" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.\{0\}.Down.Left}"/>
                            		<Image Grid.Column="1" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.\{0\}.Down.Middle}"/>
                            		<Image Grid.Column="2" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.\{0\}.Down.Right}"/>
                            	</Grid>
                            	<Grid x:Name="gridHoverAppearance" Visibility="Hidden">
                            		<Grid.ColumnDefinitions>
                            			<ColumnDefinition Width="24"/>
                            			<ColumnDefinition Width="1*"/>
                            			<ColumnDefinition Width="21"/>
                            		</Grid.ColumnDefinitions>
                            		<Image HorizontalAlignment="Right" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.\{0\}.Hover.Left}"/>
                            		<Image Grid.Column="1" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.\{0\}.Hover.Middle}"/>
                            		<Image Grid.Column="2" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.\{0\}.Hover.Right}"/>
                            	</Grid>

                            	<Grid x:Name="gridDisabledAppearance" Visibility="Hidden">
                            		<Grid.ColumnDefinitions>
                            			<ColumnDefinition Width="24"/>
                            			<ColumnDefinition Width="1*"/>
                            			<ColumnDefinition Width="21"/>
                            		</Grid.ColumnDefinitions>
                            		<Image HorizontalAlignment="Right" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.\{0\}.Disabled.Left}"/>
                            		<Image Grid.Column="1" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.\{0\}.Disabled.Middle}"/>
                            		<Image Grid.Column="2" Stretch="Fill" Source="{res:ResourceKeyBinding Path=SkillType, StringFormat=Button.Skill.\{0\}.Disabled.Right}"/>
                            	</Grid>

                            	<Grid x:Name="spinBorderGrids">
                            		<Grid x:Name="border0" Margin="1" Visibility="Hidden">
                            			<Grid.OpacityMask>
                            				<ImageBrush ImageSource="Resources/SkillButton/border/mask0.png"/>
                            			</Grid.OpacityMask>
                            			<Rectangle Stroke="#FFFA7F00" StrokeThickness="3" RadiusX="2" RadiusY="2">
                            				<Rectangle.Effect>
                            					<BlurEffect/>
                            				</Rectangle.Effect>
                            			</Rectangle>
                            			<Rectangle Fill="Transparent" Margin="1" Stroke="#FFFDFCFA" RadiusX="2" RadiusY="2"/>
                            		</Grid>
                            		<Grid x:Name="border1" Margin="1" Visibility="Hidden">
                            			<Grid.OpacityMask>
                            				<ImageBrush ImageSource="Resources/SkillButton/border/mask1.png"/>
                            			</Grid.OpacityMask>
                            			<Rectangle Stroke="#FFFA7F00" StrokeThickness="3" RadiusX="2" RadiusY="2">
                            				<Rectangle.Effect>
                            					<BlurEffect/>
                            				</Rectangle.Effect>
                            			</Rectangle>
                            			<Rectangle Fill="Transparent" Margin="1" Stroke="#FFFDFCFA" RadiusX="2" RadiusY="2"/>
                            		</Grid>
                            		<Grid x:Name="border2" Margin="1" Visibility="Hidden">
                            			<Grid.OpacityMask>
                            				<ImageBrush ImageSource="Resources/SkillButton/border/mask2.png"/>
                            			</Grid.OpacityMask>
                            			<Rectangle Stroke="#FFFA7F00" StrokeThickness="3" RadiusX="2" RadiusY="2">
                            				<Rectangle.Effect>
                            					<BlurEffect/>
                            				</Rectangle.Effect>
                            			</Rectangle>
                            			<Rectangle Fill="Transparent" Margin="1" Stroke="#FFFDFCFA" RadiusX="2" RadiusY="2"/>
                            		</Grid>
                            		<Grid x:Name="border3" Margin="1" Visibility="Hidden">
                            			<Grid.OpacityMask>
                            				<ImageBrush ImageSource="Resources/SkillButton/border/mask3.png"/>
                            			</Grid.OpacityMask>
                            			<Rectangle Stroke="#FFFA7F00" StrokeThickness="3" RadiusX="2" RadiusY="2">
                            				<Rectangle.Effect>
                            					<BlurEffect/>
                            				</Rectangle.Effect>
                            			</Rectangle>
                            			<Rectangle Fill="Transparent" Margin="1" Stroke="#FFFDFCFA" RadiusX="2" RadiusY="2"/>
                            		</Grid>
                            		<Grid x:Name="border4" Margin="1" Visibility="Hidden">
                            			<Grid.OpacityMask>
                            				<ImageBrush ImageSource="Resources/SkillButton/border/mask4.png"/>
                            			</Grid.OpacityMask>
                            			<Rectangle Stroke="#FFFA7F00" StrokeThickness="3" RadiusX="2" RadiusY="2">
                            				<Rectangle.Effect>
                            					<BlurEffect/>
                            				</Rectangle.Effect>
                            			</Rectangle>
                            			<Rectangle Fill="Transparent" Margin="1" Stroke="#FFFDFCFA" RadiusX="2" RadiusY="2"/>
                            		</Grid>
                            		<Grid x:Name="border5" Margin="1" Visibility="Hidden">
                            			<Grid.OpacityMask>
                            				<ImageBrush ImageSource="Resources/SkillButton/border/mask5.png"/>
                            			</Grid.OpacityMask>
                            			<Rectangle Stroke="#FFFA7F00" StrokeThickness="3" RadiusX="2" RadiusY="2">
                            				<Rectangle.Effect>
                            					<BlurEffect/>
                            				</Rectangle.Effect>
                            			</Rectangle>
                            			<Rectangle Fill="Transparent" Margin="1" Stroke="#FFFDFCFA" RadiusX="2" RadiusY="2"/>
                            		</Grid>
                            		<Grid x:Name="border6" Margin="1" Visibility="Hidden">
                            			<Grid.OpacityMask>
                            				<ImageBrush ImageSource="Resources/SkillButton/border/mask6.png"/>
                            			</Grid.OpacityMask>
                            			<Rectangle Stroke="#FFFA7F00" StrokeThickness="3" RadiusX="2" RadiusY="2">
                            				<Rectangle.Effect>
                            					<BlurEffect/>
                            				</Rectangle.Effect>
                            			</Rectangle>
                            			<Rectangle Fill="Transparent" Margin="1" Stroke="#FFFDFCFA" RadiusX="2" RadiusY="2"/>
                            		</Grid>
                            	</Grid>
                            </Grid>
                        </Border>
                        <Border Margin="15,0,0,0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                        	<DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="SpinBorder_BeginStoryboard"/>
                            </DataTrigger.ExitActions>  
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="SpinBorder_BeginStoryboard">
                                    <Storyboard RepeatBehavior="Forever" FillBehavior="Stop">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border2">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border4">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border5">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border6">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
		</Style>
		<Storyboard x:Key="autoInvokeEnabledAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(Sanguosha_UI_Effects:ZoomBlurEffect.BlurAmount)" Storyboard.TargetName="viewbox">
				<EasingDoubleKeyFrame KeyTime="0" Value="3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="viewbox">
				<EasingDoubleKeyFrame KeyTime="0" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="viewbox">
				<EasingDoubleKeyFrame KeyTime="0" Value="4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="viewbox">
				<EasingDoubleKeyFrame KeyTime="0" Value="4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="unlockAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="viewboxUnlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(Sanguosha_UI_Effects:ZoomBlurEffect.BlurAmount)" Storyboard.TargetName="viewboxUnlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="viewboxUnlock">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="4"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="viewboxUnlock">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource autoInvokeEnabledAnimation}"/>
			<BeginStoryboard Storyboard="{StaticResource unlockAnimation}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<ToggleButton Style="{DynamicResource ButtonStyle1}" />
		<Viewbox x:Name="viewbox" Opacity="0" RenderTransformOrigin="0.5,0.5">
			<Viewbox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Viewbox.RenderTransform>
			<Viewbox.Effect>
				<Sanguosha_UI_Effects:ZoomBlurEffect/>
			</Viewbox.Effect>
			<StackPanel Orientation="Horizontal" Height="64">			
				<Image x:Name="image" Height="48" Source="Resources/SkillButton/lock/locked.png" Stretch="Fill" />
				<local:OutlinedTextBlock Height="64" FontSize="55" x:Name="outlinedTextBlock" Text="锁定发动" VerticalAlignment="Center" FontFamily="LiSu" Stroke="Transparent" Fill="#FFFD9700" />
			</StackPanel>		
		</Viewbox>
		<Viewbox Opacity="0" x:Name="viewboxUnlock" RenderTransformOrigin="0.5,0.5">
			<Viewbox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Viewbox.RenderTransform>
			<Viewbox.Effect>
				<Sanguosha_UI_Effects:ZoomBlurEffect/>
			</Viewbox.Effect>
			<StackPanel Orientation="Horizontal" Height="64">			
				<Image x:Name="image2" Height="48" Source="Resources/SkillButton/lock/unlocked.png" Stretch="Fill" />
				<local:OutlinedTextBlock Height="64" FontSize="55" x:Name="outlinedTextBlock2" Text="解除锁定" VerticalAlignment="Center" FontFamily="LiSu" Fill="#FFFD9700" />			
			</StackPanel>		
		</Viewbox>
	</Grid>
</UserControl>