UI/Resources/Images/System.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="HealthBar/HealthBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BitmapImage x:Key="PlayerInfoView.Background">PlayerInfoView/profileBg.png</BitmapImage>
    <BitmapImage x:Key="PlayerInfoView.EquipmentSquare">PlayerInfoView/smallSquare.png</BitmapImage>
    <BitmapImage x:Key="PlayerInfoView.Dragon">PlayerInfoView/dragon.png</BitmapImage>
    <BitmapImage x:Key="PlayerInfoView.Decoration.TopLeft">PlayerInfoView/decoration1.png</BitmapImage>
    <BitmapImage x:Key="PlayerInfoView.Decoration.BottomRight">PlayerInfoView/decoration2.png</BitmapImage>
    <sys:Double x:Key="PlayerInfoView.WidthHeightRatio">0.8</sys:Double>
    <BitmapImage x:Key="PlayerInfoView.HealthBar.Background">PlayerInfoView/healthBarBg.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Background.Left">MainPlayerInfoView/leftBg.jpg</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Background.Middle">MainPlayerInfoView/middleBg.jpg</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Background.Right">MainPlayerInfoView/rightBg.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Background.Platter">MainPlayerInfoView/platter.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Ok.Up">Buttons/confirm/normal.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Ok.Hover">Buttons/confirm/hover.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Ok.Down">Buttons/confirm/down.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Ok.Disabled">Buttons/confirm/disabled.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Cancel.Up">Buttons/cancel/normal.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Cancel.Hover">Buttons/cancel/hover.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Cancel.Down">Buttons/cancel/down.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Cancel.Disabled">Buttons/cancel/disabled.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Discard.Up">Buttons/discard/normal.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Discard.Hover">Buttons/discard/hover.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Discard.Down">Buttons/discard/down.png</BitmapImage>
    <BitmapImage x:Key="MainPlayerInfoView.Button.Discard.Disabled">Buttons/discard/disabled.png</BitmapImage>
    <BitmapImage x:Key="Game.InfoPanel.Header">Game/infoPlaneHeader.png</BitmapImage>
    <BitmapImage x:Key="Game.InfoPanel.Body">Game/infoPlaneBody.png</BitmapImage>
    <BitmapImage x:Key="Game.InfoPanel.Footer">Game/infoPlaneFooter.png</BitmapImage>
    <BitmapImage x:Key="Game.InfoPanel.Splitter">Game/infoPlaneSplitter.png</BitmapImage>
    <BitmapImage x:Key="Game.Table.Background">Game/tableBg.jpg</BitmapImage>
    <sys:Int32 x:Key="GameView.InfoPanelExpansionThresholdWidth">1220</sys:Int32>
    <CroppedBitmap x:Key="HealthBar.0.Large" Source="HealthBar/large.png" SourceRect="0,0,19,22" />
    <CroppedBitmap x:Key="HealthBar.1.Large" Source="HealthBar/large.png" SourceRect="19,0,19,22" />
    <CroppedBitmap x:Key="HealthBar.2.Large" Source="HealthBar/large.png" SourceRect="38,0,19,22" />
    <CroppedBitmap x:Key="HealthBar.3.Large" Source="HealthBar/large.png" SourceRect="57,0,19,22" />
    <CroppedBitmap x:Key="HealthBar.0.Small" Source="HealthBar/small.png" SourceRect="0,0,12,14" />
    <CroppedBitmap x:Key="HealthBar.1.Small" Source="HealthBar/small.png" SourceRect="12,0,12,14" />
    <CroppedBitmap x:Key="HealthBar.2.Small" Source="HealthBar/small.png" SourceRect="24,0,12,14" />
    <CroppedBitmap x:Key="HealthBar.3.Small" Source="HealthBar/small.png" SourceRect="36,0,12,14" />   
    <BitmapImage x:Key="Allegiance.Shu.Icon">Allegiances/shu.png</BitmapImage>
    <BitmapImage x:Key="Allegiance.Shu.Mask">Allegiances/shu2.png</BitmapImage>
    <BitmapImage x:Key="Allegiance.Wei.Icon">Allegiances/wei.png</BitmapImage>
    <BitmapImage x:Key="Allegiance.Wei.Mask">Allegiances/wei2.png</BitmapImage>
    <BitmapImage x:Key="Allegiance.Wu.Icon">Allegiances/wu.png</BitmapImage>
    <BitmapImage x:Key="Allegiance.Wu.Mask">Allegiances/wu2.png</BitmapImage>
    <BitmapImage x:Key="Allegiance.Qun.Icon">Allegiances/qun.png</BitmapImage>
    <BitmapImage x:Key="Allegiance.Qun.Mask">Allegiances/qun2.png</BitmapImage>
    <BitmapImage x:Key="Allegiance.God.Icon">Allegiances/god.png</BitmapImage>
    <BitmapImage x:Key="Allegiance.God.Mask">Allegiances/god2.png</BitmapImage>    
    <BitmapImage x:Key="Phases.Start.Small">Phases/Small/1.png</BitmapImage>
    <BitmapImage x:Key="Phases.Judge.Small">Phases/Small/2.png</BitmapImage>
    <BitmapImage x:Key="Phases.Draw.Small">Phases/Small/3.png</BitmapImage>
    <BitmapImage x:Key="Phases.Play.Small">Phases/Small/4.png</BitmapImage>
    <BitmapImage x:Key="Phases.Discard.Small">Phases/Small/5.png</BitmapImage>
    <BitmapImage x:Key="Phases.End.Small">Phases/Small/6.png</BitmapImage>
    <BitmapImage x:Key="Phases.Start.Large">Phases/Large/1.png</BitmapImage>
    <BitmapImage x:Key="Phases.Judge.Large">Phases/Large/2.png</BitmapImage>
    <BitmapImage x:Key="Phases.Draw.Large">Phases/Large/3.png</BitmapImage>
    <BitmapImage x:Key="Phases.Play.Large">Phases/Large/4.png</BitmapImage>
    <BitmapImage x:Key="Phases.Discard.Large">Phases/Large/5.png</BitmapImage>
    <BitmapImage x:Key="Phases.End.Large">Phases/Large/6.png</BitmapImage>
    <BitmapImage x:Key="Role.Unknown.Facial">Roles/unknown.png</BitmapImage>
    <BitmapImage x:Key="Role.Loyalist.Facial">Roles/loyalist.png</BitmapImage>
    <BitmapImage x:Key="Role.Rebel.Facial">Roles/rebel.png</BitmapImage>
    <BitmapImage x:Key="Role.Defector.Facial">Roles/defector.png</BitmapImage>
    <BitmapImage x:Key="Role.Ruler.Facial">Roles/ruler.png</BitmapImage>
    
</ResourceDictionary>