Source/Expansions/Wind/Wind.Game.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 
    Card Usage Examples:
    <sys:String x:Key="CardUsage.Prompt.JueDou">{0}对你使用了决斗，请出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JueDou2">{0}为决斗打出一张杀，请出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.WuXieKeJi">{0}为{1}询问无懈可击，是否使用无懈可击？</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GangLie">{0}发动了刚烈，请弃两张牌或点“取消”受到一点伤害</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GuiCai">{0}判定结果是{1}{2}，若要发动鬼才，请选择一张手牌代替之，或点取消不发动</sys:String>
    
    Card Choice Examples:
    <sys:String x:Key="CardChoice.Prompt.FanKui">反馈</sys:String>    
    <sys:String x:Key="CardChoice.Prompt.FanJian">反间</sys:String>
    
    Multiple Choice Examples
    <sys:String x:Key="MultiChoice.Prompt.FanKui">是否对{0}发动反馈？</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.JiLei">{0}对你造成伤害，请选择要发动鸡肋的卡牌类别，或点“取消”不发动技能</sys:String>    
    <sys:String x:Key="MultiChoice.Choice.JinNang">锦囊牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.ZhuangBei">装备牌</sys:String>    
    -->
	<sys:String x:Key="Expansion.WindExpansion.Name">风</sys:String>
    <sys:String x:Key="Deck.BuQu.Name">不屈</sys:String>

    <sys:String x:Key="CardUsage.Prompt.TianXiang">你可以使用一张红桃牌发动“天香”来转移伤害</sys:String>
    
    <sys:String x:Key="CardUsage.Prompt.ShenSu1">你可以使用“神速”跳过判定阶段和摸牌阶段</sys:String>
    <sys:String x:Key="CardUsage.Prompt.ShenSu2">你可以弃一张装备牌使用“神速”跳过出牌阶段</sys:String>
    
    <sys:String x:Key="CardChoice.Prompt.SheLie">涉猎</sys:String>
    <sys:String x:Key="CardChoice.Prompt.SheLie.Others">涉猎 请等待{0}的选择</sys:String>
    
    <sys:String x:Key="CardChoice.Prompt.GongXin">攻心</sys:String>
    <sys:String x:Key="CardChoice.Prompt.GongXin.Others">攻心 请等待{0}的选择</sys:String>
    <sys:String x:Key="LogEvent.GongXin1">{0}将{1}的{2}置于牌堆顶</sys:String>
    <sys:String x:Key="LogEvent.GongXin2">{0}将{1}的{2}置于弃牌堆</sys:String>

    <sys:String x:Key="CardChoice.Prompt.BuQu">不屈 请弃置不屈牌</sys:String>
    <sys:String x:Key="CardChoice.Prompt.BuQu.Others">不屈 请等待{0}的选择</sys:String>
    
    <sys:String x:Key="CardUsage.Prompt.WuHun">请选择“武魂”的目标</sys:String>

    <sys:String x:Key="CardUsage.Prompt.GuiDao">{0}判定结果是{1}{2}，请打出一张黑色牌替换之，或点“取消”不发动鬼道</sys:String>

    <sys:String x:Key="CardUsage.Prompt.LeiJi">请选择一个雷击的目标</sys:String>

    <sys:String x:Key="MultiChoice.Prompt.GuHuo">{0}使用了“蛊惑”，据说这张牌是{1}，是否质疑？</sys:String>
    
    <sys:String x:Key="Status.ZhiYi.Name">质疑</sys:String>
    <LinearGradientBrush x:Key="Status.ZhiYi.Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4EFF00" Offset="0"/>
        <GradientStop Color="#FFDEDEDE" Offset="1"/>
    </LinearGradientBrush>
    <sys:String x:Key="Status.BuZhiYi.Name">不质疑</sys:String>
    <LinearGradientBrush x:Key="Status.BuZhiYi.Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Red" Offset="0"/>
        <GradientStop Color="#FFDEDEDE" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>
