Source/Expansions/StarSP/StarSP.Skills.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Examples
    <sys:String x:Key="Hero.LiuBei.Name">刘备</sys:String>
    <sys:String x:Key="Skill.RenDe.Name">仁德</sys:String>
    <sys:String x:Key="Skill.RenDe.Description">出牌阶段，你可以将任意数量的手牌交给其他角色，若此阶段你给出的牌张数达到两张或更多时，你回复1点体力。</sys:String>
    <sys:String x:Key="Skill.RenDe.Usage">点"仁德"→选中数张手牌→选择目标→“确定”</sys:String>
    -->
    <sys:String x:Key="Hero.SPZhaoYun.Name">SP赵云</sys:String>
    <sys:String x:Key="Hero.SPDiaoChan.Name">SP貂蝉</sys:String>
    <sys:String x:Key="Hero.SPCaoRen.Name">SP曹仁</sys:String>
    <sys:String x:Key="Hero.SPPangTong.Name">SP庞统</sys:String>
    <sys:String x:Key="Hero.SPZhangFei.Name">SP张飞</sys:String>
    <sys:String x:Key="Hero.SPLvMeng.Name">SP吕蒙</sys:String>
    <sys:String x:Key="Hero.SPLiuBei.Name">SP刘备</sys:String>
    <sys:String x:Key="Hero.SPDaQiao.Name">SP大乔</sys:String>
    <sys:String x:Key="Hero.SPGanNing.Name">SP甘宁</sys:String>
    <sys:String x:Key="Hero.SPXiahouDun.Name">SP夏侯惇</sys:String>

    <sys:String x:Key="Skill.ChongZhen.Name">冲阵</sys:String>
    <sys:String x:Key="Skill.ChongZhen.Description">当你使用“龙胆”使用或打出一张【闪】（若为使用则在选择目标后），你可以获得对方的一张手牌。</sys:String>
    <sys:String x:Key="Skill.ChongZhen.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.LiHun.Name">离魂</sys:String>
    <sys:String x:Key="Skill.LiHun.Description">出牌阶段，你可以弃置一张牌并将你的武将牌翻面，若如此做，选择一名男性角色，获得其所有手牌；出牌阶段结束时，你须交给该角色等同于其当前体力值数的牌。每阶段限一次。</sys:String>
    <sys:String x:Key="Skill.LiHun.Usage">点“离魂”→选择一张牌→选择一名男性角色→点“确定”</sys:String>
    <sys:String x:Key="Skill.LiHun.Prompt">请选择一张牌并选择一名男性角色</sys:String>

    <sys:String x:Key="Skill.KuiWei.Name">溃围</sys:String>
    <sys:String x:Key="Skill.KuiWei.Description">回合结束阶段开始时，你可以摸等同于场上所有玩家装备区内武器牌数+2的牌并将你的武将牌翻面。你的下个摸牌阶段开始时，你须弃置等同于场上所有玩家装备区内武器牌数的牌。</sys:String>
    <sys:String x:Key="Skill.KuiWei.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.YanZheng.Name">严整</sys:String>
    <sys:String x:Key="Skill.YanZheng.Description">若你的手牌数大于你的当前体力值，你可以将你装备区内的一张牌当【无懈可击】使用。</sys:String>
    <sys:String x:Key="Skill.YanZheng.Usage">点“严整”→选中装备区内的一张牌→点“确定”</sys:String>
    <sys:String x:Key="Skill.YanZheng.Prompt">请选择一张装备区内的牌</sys:String>

    <sys:String x:Key="Skill.ManJuan.Name">漫卷</sys:String>
    <sys:String x:Key="Skill.ManJuan.Description">当你将获得一张牌时，将该牌置入弃牌堆；若上述情况发生于你的回合内，你可将与该牌点数相同的一张牌置入手中。</sys:String>
    <sys:String x:Key="Skill.ManJuan.Usage">系统提示→点“确定”→选择一张牌（可略过）</sys:String>

    <sys:String x:Key="Skill.ZuiXiang.Name">醉乡</sys:String>
    <sys:String x:Key="Skill.ZuiXiang.Description">限定技，回合开始阶段开始时，你可以：展示牌堆顶的3张牌并置于你的武将牌上，若你武将牌上的牌有其中两张点数相同，你将你武将牌上的所有牌置入手中，否则你武将牌上每存在一种类别的牌，你不可使用或打出该类别的牌，该类别的牌对你无效；每个你的回合开始阶段，须重复上述过程。</sys:String>
    <sys:String x:Key="Skill.ZuiXiang.Usage">系统提示→点“确定”</sys:String>
    
    <sys:String x:Key="Skill.JiE.Name">嫉恶</sys:String>
    <sys:String x:Key="Skill.JiE.Description">锁定技，你使用的红色【杀】造成的伤害+1。</sys:String>

    <sys:String x:Key="Skill.DaHe.Name">大喝</sys:String>
    <sys:String x:Key="Skill.DaHe.Description">出牌阶段，你可以与一名其他角色拼点：若你赢，该角色使用的非红桃【闪】无效直到回合结束，你可将该角色拼点的牌交给场上一名体力不多于你的角色。若你没赢，你须弃置一张手牌并展示手牌。每阶段限一次。</sys:String>
    <sys:String x:Key="Skill.DaHe.Usage">点“大喝”→选择一名角色→点“确定”→（若赢）选择一名角色→点“确定”</sys:String>

    <sys:String x:Key="Skill.TanHu.Name">探虎</sys:String>
    <sys:String x:Key="Skill.TanHu.Description">出牌阶段，你可以与一名其他角色拼点：若你赢，你获得以下技能直到回合结束：你计算的与目标角色的距离为1，你使用的非延时类锦囊对该角色结算时不能被【无懈可击】响应。每阶段限一次。</sys:String>
    <sys:String x:Key="Skill.TanHu.Usage">点“探虎”→选择一名角色→点“确定”</sys:String>
    <sys:String x:Key="Skill.TanHu.Prompt">请选择一名目标</sys:String>

    <sys:String x:Key="Skill.MouDuan.Name">谋断</sys:String>
    <sys:String x:Key="Skill.MouDuan.Description">转化技，通常状态下，你拥有标记“武”并拥有技能“激昂”和“谦逊”。当你的手牌数为2张或以下时，你须将你的标记翻面为“文”，将该两项技能转化为“英姿”和“克己”。任一角色的回合开始前，你可弃一张牌将标记翻回。</sys:String>
    <sys:String x:Key="Skill.MouDuan.Usage">系统提示→选择一张牌→点“确定”</sys:String>

    <sys:String x:Key="Skill.ZhaoLie.Name">昭烈</sys:String>
    <sys:String x:Key="Skill.ZhaoLie.Description">摸牌阶段摸牌时，你可以少摸一张牌并选择你攻击范围内的一名其他角色，然后亮出牌堆顶的三张牌，将其中的非基本牌和【桃】置入弃牌堆，该角色须选择一项：1、你对其造成X点伤害，然后他获得这些基本牌；1、他依次弃置X张牌，然后你获得这些基本牌。（X为其中非基本牌的数量）</sys:String>
    <sys:String x:Key="Skill.ZhaoLie.Usage">系统提示→选择一名角色→点“确定”</sys:String>

    <sys:String x:Key="Skill.ShiChou.Name">誓仇</sys:String>
    <sys:String x:Key="Skill.ShiChou.Description">主公技，限定技，回合开始时，你可以交给一名蜀势力的其他角色两张牌，若如此做，直到该角色进入濒死状态前，当你受到伤害时，将该伤害转移给该角色，然后该角色摸等同于转移的伤害数值的牌。</sys:String>
    <sys:String x:Key="Skill.ShiChou.Usage">系统提示→选择两张牌→选择一名目标角色→点“确定”</sys:String>

    <sys:String x:Key="Skill.YanXiao.Name">言笑</sys:String>
    <sys:String x:Key="Skill.YanXiao.Description">出牌阶段，你可以将一张方片牌置入一名角色的判定区内，判定区内有“言笑”牌的角色下个判定阶段开始时，获得其判定区内的所有牌。</sys:String>
    <sys:String x:Key="Skill.YanXiao.Usage">点“言笑”→选择一张方片牌→选择一名角色→点“确定”</sys:String>
    <sys:String x:Key="Skill.YanXiao.Prompt">请选择一张方片牌和一名目标</sys:String>

    <sys:String x:Key="Card.YanXiaoPai.Name">“言笑”牌</sys:String>

    <sys:String x:Key="Skill.AnXian.Name">安娴</sys:String>
    <sys:String x:Key="Skill.AnXian.Description">当你使用【杀】对目标角色造成伤害时，你可以防止此伤害，该角色须弃置一张手牌，然后你摸一张牌；当你成为【杀】的目标时，你可以弃置一张手牌使之无效，然后该【杀】的使用者摸一张牌。</sys:String>
    <sys:String x:Key="Skill.AnXian.Usage" xml:space="preserve">系统提示→点“确定”&#10;系统提示→选择一张手牌→点“确定”</sys:String>

    <sys:String x:Key="Skill.YinLing.Name">银铃</sys:String>
    <sys:String x:Key="Skill.YinLing.Description">出牌阶段，你可以弃置一张黑色牌并指定一名其他角色。若如此做，你获得其一张牌并置于你的武将牌上，称为“锦”。（数量最多为四）</sys:String>
    <sys:String x:Key="Skill.YinLing.Usage">点“银铃”→选择一张黑色牌→选择一名其他角色→点“确定”→点选一张牌</sys:String>
    <sys:String x:Key="Skill.YinLing.Prompt">请选择一张黑色牌和一名其他角色</sys:String>

    <sys:String x:Key="Skill.JunWei.Name">军威</sys:String>
    <sys:String x:Key="Skill.JunWei.Description">回合结束阶段开始时，若“锦”的数量达到3或更多，你可以弃置三张“锦”，并选择一名角色，该角色须选择一项：1、展示一张【闪】，然后交给一名由你指定的角色；2、失去1点体力，然后令你将其装备区内的一张牌移出游戏，该角色的回合结束后，将移除游戏的牌置入其装备区。</sys:String>
    <sys:String x:Key="Skill.JunWei.Usage">系统提示→点“确定”→选择三张“锦”→选择一名角色→点“确定”</sys:String>

    <sys:String x:Key="Skill.FenYong.Name">愤勇</sys:String>
    <sys:String x:Key="Skill.FenYong.Description">当你受到一次伤害后，你可以竖置你的体力牌；当你受到的伤害结算开始时，若你的体力牌为竖置状态，防止此伤害。</sys:String>
    <sys:String x:Key="Skill.FenYong.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.XueHen.Name">雪恨</sys:String>
    <sys:String x:Key="Skill.XueHen.Description">锁定技，一名角色的回合结束阶段开始时，若你的体力牌为竖置状态，你须横置之并选择一项：1、弃置其等同于你已损失体力值数的牌；2、视为对一名角色使用一张【杀】。</sys:String>
    <sys:String x:Key="Skill.XueHen.Usage" xml:space="preserve">系统提示→选择第一项→选择若干张牌→点“确定”&#10;系统提示→选择第二项→选择【杀】的目标→点“确定”</sys:String>

</ResourceDictionary>