Source/Expansions/StarSP/StarSP.Game.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 
    Card Usage Examples:
    <sys:String x:Key="CardUsage.Prompt.JueDou">{0}对你使用了决斗，请出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JueDou2">{0}为决斗打出一张杀，请出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.WuXieKeJi">{0}为{1}询问无懈可击，是否使用无懈可击？</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GangLie">{0}发动了刚烈，请弃两张牌或点“取消”受到一点伤害</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GuiCai">{0}判定结果是{1}{2}，若要发动鬼才，请选择一张手牌代替之，或点取消不发动</sys:String>
    
    Card Choice Examples:
    <sys:String x:Key="CardChoice.Prompt.FanKui">反馈</sys:String>    
    <sys:String x:Key="CardChoice.Prompt.FanJian">反间</sys:String>
    
    Multiple Choice Examples
    <sys:String x:Key="MultiChoice.Prompt.FanKui">是否对{0}发动反馈？</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.JiLei">{0}对你造成伤害，请选择要发动鸡肋的卡牌类别，或点“取消”不发动技能</sys:String>    
    <sys:String x:Key="MultiChoice.Choice.JinNang">锦囊牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.ZhuangBei">装备牌</sys:String>
	-->
    <sys:String x:Key="Expansion.StarSpExpansion.Name">☆SP</sys:String>

    <sys:String x:Key="LogEvent.LiHun">{0} {1}分配给{2}{3}张牌</sys:String>

    <sys:String x:Key="CardChoice.Prompt.ManJuan">漫卷 请选择一张牌</sys:String>
    <sys:String x:Key="CardChoice.Prompt.ManJuan.Others">漫卷 请等待{0}的选择</sys:String>

    <sys:String x:Key="CardChoice.Prompt.ChongZhen">冲阵 请选择{0}的一张牌</sys:String>
    <sys:String x:Key="CardChoice.Prompt.ChongZhen.Others">冲阵 请等待{0}的选择</sys:String>
    
    <sys:String x:Key="CardUsage.Prompt.DaHe">请将{0}的拼点牌交给一名角色</sys:String>

    <sys:String x:Key="MultiChoice.Prompt.XueHen">请选择一项“雪恨”的效果</sys:String>
    <sys:String x:Key="MultiChoice.Choice.XueHenQiPai">弃置{0}{1}张牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.XueHenSha">视为使用一张【杀】</sys:String>
    <sys:String x:Key="CardUsage.Prompt.XueHen">请选择目标使用使用一张【杀】 可以发动技能(若有)</sys:String>
    <sys:String x:Key="CardChoice.Prompt.XueHen">雪恨 请选择{0}的牌</sys:String>
    <sys:String x:Key="CardChoice.Prompt.XueHen.Others">雪恨 请等待{0}选择{1}的牌</sys:String>

    <sys:String x:Key="CardUsage.Prompt.LiHun">请交给{0}{1}张牌</sys:String>
    
    <sys:String x:Key="Status.FenYong.Name">愤勇</sys:String>
    <LinearGradientBrush x:Key="Status.FenYong.Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA0A0A0" Offset="0"/>
        <GradientStop Color="#FFDEDEDE" Offset="1"/>
    </LinearGradientBrush>

    <sys:String x:Key="Status.KuiWei.Name">溃围</sys:String>
    <LinearGradientBrush x:Key="Status.KuiWei.Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA0A0A0" Offset="0"/>
        <GradientStop Color="#FFDEDEDE" Offset="1"/>
    </LinearGradientBrush>

    <sys:String x:Key="Status.ShiChou.Name">誓仇</sys:String>
    <LinearGradientBrush x:Key="Status.ShiChou.Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA0A0A0" Offset="0"/>
        <GradientStop Color="#FFDEDEDE" Offset="1"/>
    </LinearGradientBrush>
    
    <sys:String x:Key="CardUsage.Prompt.AnXian">你可以弃置一张手牌使这张【杀】对你无效</sys:String>

    <sys:String x:Key="CardUsage.Prompt.ZhaoLie">你可以选译一名角色发动昭烈</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.ZhaoLie">请选择一项“昭烈”的效果</sys:String>
    <sys:String x:Key="MultiChoice.Choice.ZhaoLieShangHai">受到{0}点伤害，获得{1}张牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.ZhaoLieQiPai">依次弃置{0}张牌，对方获得{1}张牌</sys:String>

    <sys:String x:Key="CardUsage.Prompt.ShiChou">你可以选译两张牌以及一名角色发动誓仇</sys:String>

    <sys:String x:Key="Deck.Jin.Name">锦</sys:String>
    <sys:String x:Key="Deck.JunWei.Name">∞</sys:String>
    <sys:String x:Key="CardChoice.Prompt.YinLing">银铃 请选择{0}的1张牌</sys:String>
    <sys:String x:Key="CardChoice.Prompt.YinLing.Others">银铃 请等待{0}选择{1}的1张牌</sys:String>

    <sys:String x:Key="CardChoice.Prompt.JunWei">军威 请选择3张锦</sys:String>
    <sys:String x:Key="CardChoice.Prompt.JunWei.Others">军威 请等待{0}3张锦</sys:String>
    <sys:String x:Key="CardChoice.Prompt.JunWeiChoice">军威 请选择{0}的1张牌</sys:String>
    <sys:String x:Key="CardChoice.Prompt.JunWeiChoice.Others">军威 请等待{0}选择{1}的1张牌</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JunWei">你可以选择3张锦和一个目标发动技能军威</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JunWeiGiveShan">请把闪交给一名角色</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JunWeiShowCard">请展示一张闪，或点取消流失体力</sys:String>

    <sys:String x:Key="CardUsage.Prompt.MouDuan">你可以弃置一张牌，尝试把标记翻面为武</sys:String>
</ResourceDictionary>
