Source/UI/Controls/Views/Lobby/SeatView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Sanguosha.UI.Controls"
    xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
    x:Class="Sanguosha.UI.Controls.SeatView"
    d:DesignWidth="207" d:DesignHeight="116">	
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Common.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/System.xaml"/>                
            </ResourceDictionary.MergedDictionaries>           
            <Style x:Key="winProgressBarStyle" TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="#01D328"/>                
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">        						
                                <Rectangle x:Name="PART_Track" Margin="1"/>
                                <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                                    <Grid x:Name="Foreground">
                                        <Border Margin="2" CornerRadius="0,8,0,5"  ClipToBounds="True">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF2FFE61" Offset="0"/>
                                                    <GradientStop Color="#FF195415" Offset="1"/>
                                                    <GradientStop Color="#FF38C14F" Offset="0.49"/>
                                                    <GradientStop Color="#FF1BAE31" Offset="0.51"/>
                                                </LinearGradientBrush>
                                            </Border.Background>        								
                                        </Border>
                                    </Grid>									
                                </Decorator>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="quitProgressBarStyle" TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="#01D328"/>                
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">        						
                                <Rectangle x:Name="PART_Track" Margin="1"/>
                                <Decorator x:Name="PART_Indicator" HorizontalAlignment="Right" Margin="1">
                                    <Grid x:Name="Foreground">
                                        <Border Margin="2" CornerRadius="0,5,0,8"  ClipToBounds="True">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFE3033" Offset="0"/>
                                                    <GradientStop Color="#FFE1023B" Offset="1"/>
                                                    <GradientStop Color="#FFF12840" Offset="0.49"/>
                                                    <GradientStop Color="#FFED0729" Offset="0.51"/>
                                                </LinearGradientBrush>
                                            </Border.Background>        								
                                    </Border>
                                    </Grid>									
                                </Decorator>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Storyboard x:Key="OnMouseEnter1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridOpenSeat">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseLeave1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridOpenSeat">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseEnter2">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnKick">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnExit">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseLeave2">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnKick">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnExit">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Style x:Key="EmptySeatButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="/Resources;component/Images/Lobby/Seat/empty.png" Stretch="Fill"/>
                                <Image x:Name="image" Source="/Resources;component/Images/Lobby/Seat/pattern.png" Stretch="Fill"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True"/>
                                <Trigger Property="IsPressed" Value="True"/>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="gridTakenSeat">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="gridTakenSeat">
            <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnJoin">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnJoin">
            <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard1" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </UserControl.Triggers>	
    <Grid x:Name="LayoutRoot">
        <Button x:Name="btnJoin" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding JoinCommand}" Cursor="Hand" Style="{DynamicResource EmptySeatButtonStyle}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        		<Image Source="/Resources;component/Images/Lobby/Seat/closed.png" Visibility="{Binding IsClosed, Converter={StaticResource boolToVisibilityConverter}}" Stretch="None" Margin="0,0,0.5,1.5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        		<Grid x:Name="gridOpenSeat" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0">
        			<Button x:Name="btnClose" Content ="禁止进入" Command="{Binding CloseCommand}" Style="{StaticResource DefaultButtonStyleRed}" Visibility="{Binding IsEmpty, Converter={StaticResource boolToVisibilityConverter}}" Margin="0,0,0.001,0" />
        			<Button x:Name="btnOpen" Content ="开放座位" Command="{Binding OpenCommand}" Style="{StaticResource DefaultButtonStyleRed}" Visibility="{Binding IsClosed, Converter={StaticResource boolToVisibilityConverter}}" Margin="0,0,0.001,0" />
        		</Grid>
        	</Grid>
        </Button>
        <Grid x:Name="gridTakenSeat" Visibility="{Binding IsTaken, Converter={StaticResource boolToVisibilityConverter}}">
            <Image Source="/Resources;component/Images/Lobby/Seat/bg0.png" Stretch="Fill"/>
            <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,7,0,0" Width="75" Height="75" >
                <Image Source="/Resources;component/Images/Lobby/Seat/photo0.gif" Stretch="Fill" />
                <Image Source="/Resources;component/Images/Lobby/Seat/bd0.png" Stretch="Fill" />
            </Grid>
            <Image Margin="4,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="/Resources;component/Images/Lobby/Seat/win.png" Stretch="None" RenderTransformOrigin="0,1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="0,0,4,4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="/Resources;component/Images/Lobby/Seat/quit.png" Stretch="None" RenderTransformOrigin="1,1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Grid Height="13" VerticalAlignment="Bottom" Margin="24,0,24,13.5">
                <Border CornerRadius="15,15,0,0" ClipToBounds="True" BorderThickness="0,0,0,1" BorderBrush="#FF9D9D9D">
                    <Border BorderThickness="1,1,0,0" Background="#FF2F363E" BorderBrush="Black" CornerRadius="15,15,0,0" ClipToBounds="True">
                        <Border.Effect>
                            <BlurEffect Radius="5" />
                        </Border.Effect>	
                    </Border>
                </Border>
                <ProgressBar Style="{DynamicResource winProgressBarStyle}" Value="{Binding WinRatePercent, Mode=OneWay}" />
                <ProgressBar Value="{Binding QuitRatePercent, Mode=OneWay}" Style="{DynamicResource quitProgressBarStyle}" />
                <Border Background="#FF2F363E" CornerRadius="0,0,8,8" ClipToBounds="True" BorderThickness="1,0,1,1" Margin="12.5,0,0,-8.501" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="34.5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA1A1A1" Offset="1"/>
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="{Binding WinRate}" FontFamily="Arial" Foreground="Lime" FontSize="9" HorizontalAlignment="Center" Margin="0,0,0,0" />
                </Border>
                <Border Background="#FF2F363E" CornerRadius="0,0,8,8" ClipToBounds="True" BorderThickness="1,0,1,1" Margin="0,0,12,-8.501" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="34.5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA1A1A1" Offset="1"/>
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="{Binding QuitRate}" FontFamily="Arial" Foreground="Red" FontSize="9" HorizontalAlignment="Center" Margin="0,0,0,0" />
                </Border>						
            </Grid>
            <RichTextBox Margin="86,7,8,34" FontSize="15" FontFamily="/Resources;component/Fonts/#KaiTi" Background="Transparent" Foreground="White" BorderBrush="#FFC7B564" IsHitTestVisible="False">
                <FlowDocument TextAlignment="Center" LineHeight="10">
                    <Paragraph FontFamily="Arial" FontSize="13">
                        <Run Text="Lv."/>
                        <Run Text="{Binding Level, Mode=OneWay}"/>
                    </Paragraph>	
                    <Paragraph><Run Text="{Binding Account.UserName}"/></Paragraph>
                    <Paragraph><Run Text="技巧度："/><Run Text=" "/><Run Text="0" FontFamily="Arial" /></Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Path Data="M86,25.5 L199,25.5" Height="1" Margin="86,28.835,7,0" Stretch="Fill" Stroke="#FFC7B564" VerticalAlignment="Top"/>
            <Path Data="M86,25.5 L199,25.5" Height="1" Margin="86,54.181,7,0" Stretch="Fill" Stroke="#FFC7B564" VerticalAlignment="Top"/>
            <Button x:Name="btnKick" Content ="踢出房间" Command="{Binding KickCommand}" Margin="0,0,0,10" Style="{StaticResource DefaultButtonStyleRed}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0" Visibility="Hidden" />
            <Button x:Name="btnExit" Content ="退出房间" Command="{Binding ExitCommand}" Margin="0,0,0,10" Style="{StaticResource DefaultButtonStyleRed}" Visibility="{Binding IsCurrentSeat, Converter={StaticResource boolToVisibilityConverter}}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0" />
            <local:OutlinedTextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-8,0"
                                     Text="{res:ResourceKeyBinding Path=State, StringFormat=Seat.State.\{0\}.Name}" FontSize="26.25" FontFamily="pack://application:,,,/Resources;component/Fonts/#STLiti" RenderTransformOrigin="0.5,0.5" >
                <local:OutlinedTextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:OutlinedTextBlock.RenderTransform>
                <local:OutlinedTextBlock.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFDD3F" Offset="0.004"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </local:OutlinedTextBlock.Fill>
                <local:OutlinedTextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                </local:OutlinedTextBlock.Effect>
            </local:OutlinedTextBlock>
        </Grid>    	
    </Grid>
</UserControl>
