Source/Expansions/SP/SP.Game.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 
    Card Usage Examples:
    <sys:String x:Key="CardUsage.Prompt.JueDou">{0}对你使用了决斗，请出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JueDou2">{0}为决斗打出一张杀，请出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.WuXieKeJi">{0}为{1}询问无懈可击，是否使用无懈可击？</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GangLie">{0}发动了刚烈，请弃两张牌或点“取消”受到一点伤害</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GuiCai">{0}判定结果是{1}{2}，若要发动鬼才，请选择一张手牌代替之，或点取消不发动</sys:String>
    
    Card Choice Examples:
    <sys:String x:Key="CardChoice.Prompt.FanKui">反馈</sys:String>    
    <sys:String x:Key="CardChoice.Prompt.FanJian">反间</sys:String>
    
    Multiple Choice Examples
    <sys:String x:Key="MultiChoice.Prompt.FanKui">是否对{0}发动反馈？</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.JiLei">{0}对你造成伤害，请选择要发动鸡肋的卡牌类别，或点“取消”不发动技能</sys:String>    
    <sys:String x:Key="MultiChoice.Choice.JinNang">锦囊牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.ZhuangBei">装备牌</sys:String>
	-->
    <sys:String x:Key="Expansion.SpExpansion.Name">SP</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.JiLei">{0}对你造成伤害，请选择要发动鸡肋的卡牌类别，或点“取消”不发动技能</sys:String>
    <sys:String x:Key="MultiChoice.Choice.JiBen">基本牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.JinNang">锦囊牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.ZhuangBei">装备牌</sys:String>
    <sys:String x:Key="LogEvent.JiLei">{0}被鸡助了{1}</sys:String>
    <sys:String x:Key="Status.JiLei.Name">鸡助</sys:String>
    <LinearGradientBrush x:Key="Status.JiLei.Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA0A0A0" Offset="0"/>
        <GradientStop Color="#FFDEDEDE" Offset="1"/>
    </LinearGradientBrush>

    <sys:String x:Key="CardChoice.Prompt.YuanHu">请选择{0}的一张牌</sys:String>
    <sys:String x:Key="CardChoice.Prompt.YuanHu.Others">援护 请等待{0}选择{1}的一张牌</sys:String>
    <sys:String x:Key="CardUsage.Prompt.YuanHu">你现在可以选择一张装备牌和一个目标发动缓护技能</sys:String>
    <sys:String x:Key="CardUsage.Prompt.YuanHuQiZhi">请选择一个目标弃置其一张牌</sys:String>
    
    <sys:String x:Key="CardChoice.Prompt.XiuLuo">修罗</sys:String>
    <sys:String x:Key="CardChoice.Prompt.XiuLuo.Others">修罗 请等待{0}的选择卡牌</sys:String>

    <sys:String x:Key="CardSlot.Hint.XLJinNang">弃置延时锦囊</sys:String>
    <sys:String x:Key="CardSlot.Hint.XLShouPai">弃置手牌</sys:String>
    
    <sys:String x:Key="Deck.BiFa.Name">笔伐</sys:String>
    <sys:String x:Key="CardUsage.Prompt.BiFa">你可以使用 笔伐</sys:String>
    <sys:String x:Key="CardUsage.Prompt.BiFaGiveCard">请交给 {0} 一张同类型手牌</sys:String>
    <sys:String x:Key="LogEvent.BiFa">{0}的{1}{2}</sys:String>

    <sys:String x:Key="Status.SongCi.Name">已颂词</sys:String>
    <LinearGradientBrush x:Key="Status.SongCi.Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA0A0A0" Offset="0"/>
        <GradientStop Color="#FFDEDEDE" Offset="1"/>
    </LinearGradientBrush>

    <sys:String x:Key="LogEvent.WuJi">{0}失去了技能{1}</sys:String>
</ResourceDictionary>
