Source/Expansions/SP/SP.Skills.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Examples
    <sys:String x:Key="Hero.LiuBei.Name">刘备</sys:String>
    <sys:String x:Key="Skill.RenDe.Name">仁德</sys:String>
    <sys:String x:Key="Skill.RenDe.Description">出牌阶段，你可以将任意数量的手牌交给其他角色，若此阶段你给出的牌张数达到两张或更多时，你回复1点体力。</sys:String>
    <sys:String x:Key="Skill.RenDe.Usage">点"仁德"→选中数张手牌→选择目标→“确定”</sys:String>
    -->
    <sys:String x:Key="Hero.YangXiu.Name">杨修</sys:String>
    <sys:String x:Key="Hero.YuanShu.Name">袁术</sys:String>
    <sys:String x:Key="Hero.GuanYinPing.Name">关银屏</sys:String>
    <sys:String x:Key="Hero.SPPangTong.Name">SP庞统</sys:String>
    <sys:String x:Key="Hero.CaoHong.Name">曹洪</sys:String>
    <sys:String x:Key="Hero.GongSunZan.Name">公孙瓒</sys:String>

    <sys:String x:Key="Skill.WeiDi.Name">伪帝</sys:String>
    <sys:String x:Key="Skill.YongSi.Name">庸肆</sys:String>
    <sys:String x:Key="Skill.XueJi.Name">血祭</sys:String>
    <sys:String x:Key="Skill.HuXiao.Name">虎啸</sys:String>
    <sys:String x:Key="Skill.WuJi.Name">武继</sys:String>
    <sys:String x:Key="Skill.JiLei.Name">鸡肋</sys:String>
    <sys:String x:Key="Skill.JiLei.Description">每当你受到伤害时，你可以说出一种牌的类别，令伤害来源不能使用、打出或弃置其此类别的手牌，直到回合结束。</sys:String>
    <sys:String x:Key="Skill.JiLei.Usage">系统提示→选择牌的类别或点取消不发动</sys:String>
    <sys:String x:Key="Skill.ManJuan.Name">漫卷</sys:String>
    <sys:String x:Key="Skill.ZuiXiang.Name">醉乡</sys:String>
    <sys:String x:Key="Skill.DanLao.Name">啖酪</sys:String>

    <sys:String x:Key="Skill.YuanHu.Name">援护</sys:String>
    <sys:String x:Key="Skill.YuanHu.Description" xml:space="preserve">回合结束阶段开始时，你可以将一张装备牌置于一名角色的装备区里，然后根据此装备牌的种类执行以下效果。&#10;武器牌：弃置与该角色距离为1的一名角色区域中的一张牌；&#10;防具牌：该角色摸一张牌；&#10;坐骑牌：该角色回复1点体力。</sys:String>
    <sys:String x:Key="Skill.YuanHu.Usage" xml:space="preserve">系统提示→选择一张装备牌（武器牌）→选择目标→选择目标距离为1的一名角色（若有）→点“确定”&#10;系统提示→选择一张装备牌（非武器牌）→选择目标→点“确定”</sys:String>

    <sys:String x:Key="Skill.YiCong.Name">义从</sys:String>
    <sys:String x:Key="Skill.YiCong.Description">锁定技，若你当前的体力值大于2，你计算的与其他角色的距离-1；若你当前的体力值小于或等于2，其他角色计算的与你的距离+1。</sys:String>
    
</ResourceDictionary>