Source/Expansions/SP/SP.Skills.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Examples
    <sys:String x:Key="Hero.LiuBei.Name">刘备</sys:String>
    <sys:String x:Key="Skill.RenDe.Name">仁德</sys:String>
    <sys:String x:Key="Skill.RenDe.Description">出牌阶段，你可以将任意数量的手牌交给其他角色，若此阶段你给出的牌张数达到两张或更多时，你回复1点体力。</sys:String>
    <sys:String x:Key="Skill.RenDe.Usage">点"仁德"→选中数张手牌→选择目标→“确定”</sys:String>
    -->
    <sys:String x:Key="Hero.YangXiu.Name">杨修</sys:String>
    <sys:String x:Key="Hero.YuanShu.Name">袁术</sys:String>
    <sys:String x:Key="Hero.GuanYinPing.Name">关银屏</sys:String>
    <sys:String x:Key="Hero.SPPangTong.Name">SP庞统</sys:String>
    <sys:String x:Key="Hero.SPZhaoYun.Name">SP赵云</sys:String>

    <sys:String x:Key="Skill.WeiDi.Name">伪帝</sys:String>
    <sys:String x:Key="Skill.YongSi.Name">庸肆</sys:String>
    <sys:String x:Key="Skill.XueJi.Name">血祭</sys:String>
    <sys:String x:Key="Skill.HuXiao.Name">虎啸</sys:String>
    <sys:String x:Key="Skill.WuJi.Name">武继</sys:String>
    <sys:String x:Key="Skill.JiLei.Name">鸡肋</sys:String>
    <sys:String x:Key="Skill.JiLei.Description">每当你受到伤害时，你可以说出一种牌的类别，令伤害来源不能使用、打出或弃置其此类别的手牌，直到回合结束。</sys:String>
    <sys:String x:Key="Skill.JiLei.Usage">系统提示→选择牌的类别或点取消不发动</sys:String>
    <sys:String x:Key="Skill.ManJuan.Name">漫卷</sys:String>
    <sys:String x:Key="Skill.ZuiXiang.Name">醉乡</sys:String>
    <sys:String x:Key="Skill.DanLao.Name">啖酪</sys:String>
    <sys:String x:Key="Skill.ChongZhen.Name">冲阵</sys:String>

</ResourceDictionary>