Source/Expansions/Basic/Basic.Game.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="CardUsage.Prompt.WanJianQiFa">{0}使用了万箭齐发，请打出一张闪</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JueDou">{0}对你使用了决斗，请打出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JueDou2">{0}为决斗打出一张杀，请打出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.WuXieKeJi">{0}为{1}询问无懈可击，是否使用无懈可击？</sys:String>
    <sys:String x:Key="CardUsage.Prompt.CiXiong2">{0}发动了雌雄双股剑效果，请弃一张牌或点“取消”让对方摸一张牌</sys:String>
    <sys:String x:Key="CardUsage.Prompt.Sha.Shan">{0}对你使用了杀，请使用一张闪</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JiJiang">{0}发动了激将，是否为其打出一张杀？</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.GangLie">{0}对你造成一点伤害，是否发动刚烈</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.QiLinGong">请选择发动麒麟弓拆除的马</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GangLie">{0}发动了刚烈，请弃两张牌或点“取消”受到一点伤害</sys:String>
    <sys:String x:Key="CardChoice.Prompt.FanKui">您对{0}发动了反馈，请选择一张卡牌</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.FanKui">是否对{0}发动反馈？</sys:String>
    <sys:String x:Key="CardChoice.Prompt.FanJian">{0}对您发动了反间，请选择一张卡牌</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.FanJian">{0}对你发动了反间，请选择一种花色</sys:String>    
    <sys:String x:Key="CardUsage.Prompt.GuiCai">{0}判定结果是{1}{2}，若要发动鬼才，请打出一张手牌代替之，或点取消不发动</sys:String>
    <sys:String x:Key="CardChoice.Prompt.ShunShou">顺手牵羊</sys:String>
    <sys:String x:Key="CardChoice.Prompt.GuoHe">过河拆桥</sys:String>
    <sys:String x:Key="MultiChoice.Choice.Heart">红桃</sys:String>
    <sys:String x:Key="MultiChoice.Choice..Diamond">方片</sys:String>
    <sys:String x:Key="MultiChoice.Choice.Spade">黑桃</sys:String>
    <sys:String x:Key="MultiChoice.Choice.Club">草花</sys:String>
    <sys:String x:Key="MultiChoice.Choice.JiaYiMa">加一马</sys:String>
    <sys:String x:Key="MultiChoice.Choice.JianYiMa">减一马</sys:String>
    <sys:String x:Key="CardUsage.Prompt.HuJia">{0}发动了护驾，请打出一张闪或点取消</sys:String>
</ResourceDictionary>
