Source/Expansions/Basic/Basic.Game.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Expansion.BasicExpansion.Name">标准</sys:String>

    <sys:String x:Key="CardUsage.Prompt.SaveALife">{0}处于濒死状态，共需要{1}颗桃</sys:String>
    <sys:String x:Key="CardUsage.Prompt.NanManRuQin">{0}使用了【南蛮入侵】，请打出一张【杀】</sys:String>
    <sys:String x:Key="CardUsage.Prompt.WanJianQiFa">{0}使用了【万箭齐发】，请打出一张【闪】</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JueDou">{0}对你使用了【决斗】，请打出一张【杀】</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JueDou2">{0}响应决斗打出一张【杀】，请打出一张【杀】</sys:String>
    <sys:String x:Key="CardUsage.Prompt.WuXieKeJi">是否对{0}的{1}使用【无懈可击】？</sys:String>
    <sys:String x:Key="CardUsage.Prompt.WuXieKeJi2">是否对{0}使用【无懈可击】？</sys:String>
    <sys:String x:Key="CardUsage.Prompt.CiXiong2">{0}发动了【雌雄双股剑】，请弃一张牌或点“取消”让其摸一张牌</sys:String>
    <sys:String x:Key="CardUsage.Prompt.Sha.Shan">{0}对你使用了【杀】，请使用一张【闪】</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JiJiang">{0}发动了“激将”，请打出一张【杀】或点“取消”</sys:String>
    <sys:String x:Key="CardUsage.Prompt.HuJia">{0}发动了“护驾”，请打出一张【闪】或点“取消”</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JieDaoShaRen">请对{0}使用【杀】或点“取消”交出武器</sys:String>
    <sys:String x:Key="CardUsage.Prompt.QingLongYanYueDao">是否发动【青龙偃月刀】追加一张【杀】？</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GuanShiFu">请选择两张牌发动【贯石斧】强制命中或点“取消”</sys:String>
    <sys:String x:Key="CardUsage.Prompt.LiuLi">你可以发动技能 流离</sys:String>
    <sys:String x:Key="CardUsage.Prompt.YiJi">遗计 请把牌交给任意角色，点“取消”交给自己</sys:String>
    
    <sys:String x:Key="MultiChoice.Prompt.GangLie">{0}对你造成一点伤害，是否发动刚烈？</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.QiLinGong">请选择发动麒麟弓拆除的坐骑</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GangLie">{0}发动了刚烈，请弃两张手牌或点“取消”受到一点伤害</sys:String>
    <sys:String x:Key="CardUsage.Prompt.TuXi">请选择1-2名角色发动“突袭”，或点“取消”</sys:String>
    <sys:String x:Key="CardChoice.Prompt.FanKui">您对{0}发动了“反馈”，请选择一张卡牌</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.FanKui">是否对{0}发动“反馈”？</sys:String>
    <sys:String x:Key="CardChoice.Prompt.FanJian">{0}对您发动了“反间”，请选择一张卡牌</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.FanJian">{0}对你发动了“反间”，请选择一种花色</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GuiCai">{0}判定结果是{1}{2}，请打出一张手牌代替之，或点“取消”不发动鬼才</sys:String>
    <sys:String x:Key="CardChoice.Prompt.ShunShou">顺手牵羊</sys:String>
    <sys:String x:Key="CardChoice.Prompt.ShunShou.Others">顺手牵羊</sys:String>
    <sys:String x:Key="CardChoice.Prompt.GuoHe">过河拆桥</sys:String>
    <sys:String x:Key="CardChoice.Prompt.GuoHe.Others">过河拆桥</sys:String>
    <sys:String x:Key="CardChoice.Prompt.WuGuFengDeng.Init">五谷丰登</sys:String>
    <sys:String x:Key="CardChoice.Prompt.WuGuFengDeng">五谷丰登 请选择一张牌</sys:String>
    <sys:String x:Key="CardChoice.Prompt.WuGuFengDeng.Others">五谷丰登 请等待{0}选牌</sys:String>
    <sys:String x:Key="CardChoice.Prompt.HanBing">寒冰剑</sys:String>
    <sys:String x:Key="CardChoice.Prompt.GuanXing">观星 请拖动卡牌以调整其在排堆中的位置</sys:String>
    <sys:String x:Key="CardChoice.Prompt.GuanXing.Others">观星 {0}正在排列卡牌</sys:String>
    <sys:String x:Key="LogEvent.GuanXing">{0}的观星结果：{1}上{2}下</sys:String>
    <sys:String x:Key="MultiChoice.Choice.Heart">红桃</sys:String>
    <sys:String x:Key="MultiChoice.Choice.Diamond">方片</sys:String>
    <sys:String x:Key="MultiChoice.Choice.Spade">黑桃</sys:String>
    <sys:String x:Key="MultiChoice.Choice.Club">草花</sys:String>
    <sys:String x:Key="MultiChoice.Choice.JiaYiZuoJi">+1坐骑</sys:String>
    <sys:String x:Key="MultiChoice.Choice.JianYiZuoJi">-1坐骑</sys:String>

    <sys:String x:Key="CardSlot.Hint.PaiDuiDing">置于牌堆顶</sys:String>
    <sys:String x:Key="CardSlot.Hint.PaiDuiDi">置于牌堆底</sys:String>
    <sys:String x:Key="CardSlot.Hint.QiPaiDui">置于弃牌堆</sys:String>
    <sys:String x:Key="CardSlot.Hint.HeroChoice">选择武将</sys:String>

    <sys:String x:Key="LogEvent.HerosInitialization">正在初始化武将，请稍候...</sys:String>
    <sys:String x:Key="LogEvent.EnforcedCardTransform">{0}将{1}视为{2}</sys:String>
    
    <sys:String x:Key="LogEvent.Arg.Success">生效</sys:String>
    <sys:String x:Key="LogEvent.Arg.Fail">失效</sys:String>
</ResourceDictionary>
