Source/Expansions/Basic/Basic.Skills.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Hero.LiuBei.Name">刘备</sys:String>
    <sys:String x:Key="Hero.ZhangFei.Name">张飞</sys:String>
    <sys:String x:Key="Hero.ZhaoYun.Name">赵云</sys:String>
    <sys:String x:Key="Hero.DaQiao.Name">大乔</sys:String>
    <sys:String x:Key="Hero.GanNing.Name">甘宁</sys:String>
    <sys:String x:Key="Hero.ZhenJi.Name">甄姬</sys:String>
    <sys:String x:Key="Hero.HuaTuo.Name">华佗</sys:String>
    <sys:String x:Key="Hero.GuanYu.Name">关羽</sys:String>


    <sys:String x:Key="Skill.RenDe.Name">仁德</sys:String>
    <sys:String x:Key="Skill.RenDe.Description">出牌阶段，你可以将任意数量的手牌交给其他角色，若此阶段你给出的牌张数达到两张或更多时，你回复1点体力。</sys:String>
    <sys:String x:Key="Skill.RenDe.Usage">点"仁德"→选中数张手牌→选择目标→“确定”</sys:String>
    
    <sys:String x:Key="Skill.JiJiang.Name">激将</sys:String>
    <sys:String x:Key="Skill.JiJiang.Description">主公技，当你需要使用或打出一张【杀】时，你可令其他蜀势力角色打出一张【杀】(视为由你使用或打出)。</sys:String>
    <sys:String x:Key="Skill.JiJiang.Usage">点"激将"→选择攻击距离内的目标→点“确定”\n\n须响应【杀】时→点“激将”</sys:String>
    
    <sys:String x:Key="Skill.WuSheng.Name">武圣</sys:String>
    <sys:String x:Key="Skill.WuSheng.Description">你可以将一张红色牌当【杀】使用或打出。</sys:String>
    
    <sys:String x:Key="Skill.PaoXiao.Name">咆哮</sys:String>
    
    <sys:String x:Key="Skill.LongDan.Name">龙胆</sys:String>
    
    <sys:String x:Key="Skill.GuoSe.Name">国色</sys:String>
    <sys:String x:Key="Skill.GuoSe.Description">出牌阶段，你可以将一张方块牌当【乐不思蜀】使用。</sys:String>
    
    <sys:String x:Key="Skill.QingNang.Name">青囊</sys:String>
    <sys:String x:Key="Skill.QingNang.Description">青囊―出牌阶段，你可以弃置一张手牌，令一名已受伤的角色回复1点体力。每阶段限一次。</sys:String>
    
    <sys:String x:Key="Skill.FanJian.Name">反间</sys:String>
    <sys:String x:Key="Skill.FanJian.Description">出牌阶段，你可以指定一名其他角色，该角色选择一种花色后获得你的一张手牌并展示之，若此牌与所选花色不同，则你对该角色造成1点伤害。每阶段限一次。</sys:String>
    
    <sys:String x:Key="Skill.JiJiu.Name">急救</sys:String>
    
    <sys:String x:Key="Skill.FanKui.Name">反馈</sys:String>
    
    <sys:String x:Key="Skill.LiJian.Name">离间</sys:String>

    <sys:String x:Key="Skill.KongCheng.Name">空城</sys:String>

    <sys:String x:Key="Skill.ZhiHeng.Name">制衡</sys:String>

    <sys:String x:Key="Skill.QingGuo.Name">倾国</sys:String>

    <sys:String x:Key="Skill.QianXun.Name">谦逊</sys:String>

    <sys:String x:Key="Skill.JiZhi.Name">集智</sys:String>

    <sys:String x:Key="Skill.KuRou.Name">苦肉</sys:String>

    <sys:String x:Key="Skill.GuiCai.Name">鬼才</sys:String>

    <sys:String x:Key="Skill.LianYing.Name">连营</sys:String>

    <sys:String x:Key="Skill.GangLie.Name">刚烈</sys:String>
    <sys:String x:Key="Skill.GangLie.Description">每当你受到一次伤害后，你可以进行一次判定，若结果不为红桃，则伤害来源选择一项：弃置两张手牌，或受到你对其造成的1点伤害。</sys:String>
</ResourceDictionary>