Source/Expansions/OverKnightFame11/OverKnightFame11.Skills.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Examples
    <sys:String x:Key="Hero.LiuBei.Name">刘备</sys:String>
    <sys:String x:Key="Skill.RenDe.Name">仁德</sys:String>
    <sys:String x:Key="Skill.RenDe.Description">出牌阶段，你可以将任意数量的手牌交给其他角色，若此阶段你给出的牌张数达到两张或更多时，你回复1点体力。</sys:String>
    <sys:String x:Key="Skill.RenDe.Usage">点"仁德"→选中数张手牌→选择目标→“确定”</sys:String>
    -->
    <sys:String x:Key="Hero.CaoZhi.Name">曹植</sys:String>
    <sys:String x:Key="Hero.ZhangChunHua.Name">张春华</sys:String>
    <sys:String x:Key="Hero.YuJin.Name">于禁</sys:String>
    <sys:String x:Key="Hero.XuShu.Name">徐庶</sys:String>
    <sys:String x:Key="Hero.FaZheng.Name">法正</sys:String>
    <sys:String x:Key="Hero.LingTong.Name">凌统</sys:String>
    <sys:String x:Key="Hero.XuSheng.Name">徐盛</sys:String>
    <sys:String x:Key="Hero.WuGuoTai.Name">吴国太</sys:String>
    <sys:String x:Key="Hero.MaSu.Name">马谡</sys:String>
    <sys:String x:Key="Hero.GaoShun.Name">高顺</sys:String>

    <sys:String x:Key="Skill.JueQing.Name">绝情</sys:String>

    <sys:String x:Key="Skill.LuoYing.Name">落英</sys:String>
    <sys:String x:Key="Skill.LuoYing.Description">当其他角色的一张梅花牌因弃置或判定而置入弃牌堆时，你可以获得之。</sys:String>
    <sys:String x:Key="Skill.LuoYing.Usage">系统提示→点“确定”</sys:String>
    
    <sys:String x:Key="Skill.JiuShi.Name">酒诗</sys:String>
    <sys:String x:Key="Skill.YiZhong.Name">毅重</sys:String>
    <sys:String x:Key="Skill.WuYan.Name">无言</sys:String>
    <sys:String x:Key="Skill.JuJian.Name">举荐</sys:String>
    <sys:String x:Key="Skill.XuanHuo.Name">眩惑</sys:String>
    <sys:String x:Key="Skill.EnYuan.Name">恩怨</sys:String>
    <sys:String x:Key="Skill.XuanFeng.Name">旋风</sys:String>
    <sys:String x:Key="Skill.PoJun.Name">破军</sys:String>
    <sys:String x:Key="Skill.BuYi.Name">补益</sys:String>
    <sys:String x:Key="Skill.GanLu.Name">甘露</sys:String>

    <sys:String x:Key="Skill.HuiLei.Name">挥泪</sys:String>
    <sys:String x:Key="Skill.HuiLei.Description">锁定技，当你被其他角色杀死时，该角色弃置其所有的牌。</sys:String>

    <sys:String x:Key="Skill.XinZhan.Name">心战</sys:String>
    <sys:String x:Key="Skill.XinZhan.Description">出牌阶段，若你的手牌数大于你的体力上限，你可以：观看牌堆顶的三张牌，然后亮出其中任意数量的红桃牌并获得之，其余以任意顺序置于牌堆顶。每阶段限一次。</sys:String>
    <sys:String x:Key="Skill.XinZhan.Usage">点“心战”</sys:String>
    
    <sys:String x:Key="Skill.JinJiu.Name">禁酒</sys:String>
    <sys:String x:Key="Skill.JinJiu.Description">锁定技，你的【酒】均视为【杀】。</sys:String>

    <sys:String x:Key="Skill.XianZhen.Name">陷阵</sys:String>
    <sys:String x:Key="Skill.XianZhen.Description">出牌阶段，你可以与一名其他角色拼点。若你赢，你获得以下技能直到回合结束：你无视与该角色的距离及其防具；你对该角色使用【杀】时无次数限制。若你没赢，你不能使用【杀】，直到回合结束。每阶段限一次。</sys:String>
    <sys:String x:Key="Skill.XianZhen.Usage">点“陷阵”→选择一名目标→点“确定”</sys:String>
</ResourceDictionary>