Source/Expansions/OverKnightFame11/OverKnightFame11.Game.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 
    Card Usage Examples:
    <sys:String x:Key="CardUsage.Prompt.JueDou">{0}对你使用了决斗，请出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JueDou2">{0}为决斗打出一张杀，请出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.WuXieKeJi">{0}为{1}询问无懈可击，是否使用无懈可击？</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GangLie">{0}发动了刚烈，请弃两张牌或点“取消”受到一点伤害</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GuiCai">{0}判定结果是{1}{2}，若要发动鬼才，请选择一张手牌代替之，或点取消不发动</sys:String>
    
    Card Choice Examples:
    <sys:String x:Key="CardChoice.Prompt.FanKui">反馈</sys:String>    
    <sys:String x:Key="CardChoice.Prompt.FanJian">反间</sys:String>
    
    Multiple Choice Examples
    <sys:String x:Key="MultiChoice.Prompt.FanKui">是否对{0}发动反馈？</sys:String>
	<sys:String x:Key="MultiChoice.Prompt.JiLei">{0}对你造成伤害，请选择要发动鸡肋的卡牌类别，或点“取消”不发动技能</sys:String>    
    <sys:String x:Key="MultiChoice.Choice.JinNang">锦囊牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.ZhuangBei">装备牌</sys:String>
	-->
    <sys:String x:Key="Expansion.OverKnightFame11Expansion.Name">一将11</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.LuoYing">是否发动落英获得【{0}】?</sys:String>

    <sys:String x:Key="CardUsage.Prompt.XuanHuo">请将该牌交给一名{0}以外的角色</sys:String>
    
    <sys:String x:Key="MultiChoice.Prompt.XuanFeng">请选择一项“旋风”的效果</sys:String>
    <sys:String x:Key="MultiChoice.Choice.XuanFengChuSha">视为对一名角色使用一张【杀】</sys:String>
    <sys:String x:Key="MultiChoice.Choice.XuanFengShangHai">对距离1的一名角色造成1点伤害</sys:String>
    <sys:String x:Key="CardUsage.Prompt.XuanFeng1">请选择【杀】的目标</sys:String>
    <sys:String x:Key="CardUsage.Prompt.XuanFeng2">请选择受伤害的角色</sys:String>

    <sys:String x:Key="CardChoice.Prompt.XinZhan">心战</sys:String>
    <sys:String x:Key="CardChoice.Prompt.XinZhan.Others">心战 请等待{0}的选择</sys:String>

    <sys:String x:Key="CardUsage.Prompt.EnYuan">请交给{0}一张红桃牌或点“取消”失去1点体力</sys:String>
    
    <sys:String x:Key="CardUsage.Prompt.MingCe">请对{0}使用一张【杀】</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.MingCe">请选择一项“明策”的效果</sys:String>
    <sys:String x:Key="MultiChoice.Choice.MingCeSha">对{0}使用一张【杀】</sys:String>
    <sys:String x:Key="MultiChoice.Choice.MingCeMoPai">摸一张牌</sys:String>
    <sys:String x:Key="Status.ZhiChi.Name">智迟</sys:String>
    <LinearGradientBrush x:Key="Status.ZhiChi.Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA0A0A0" Offset="0"/>
        <GradientStop Color="#FFDEDEDE" Offset="1"/>
    </LinearGradientBrush>
    
    <sys:String x:Key="Deck.Quan.Name">权</sys:String>
    <sys:String x:Key="CardUsage.Prompt.QuanJi">请选择一张手牌置于武将牌上</sys:String>

    <sys:String x:Key="MultiChoice.Prompt.ZiLi">请选择一项“自立”的效果</sys:String>
    <sys:String x:Key="MultiChoice.Choice.ZiLiRecover">回复1点体力</sys:String>
    <sys:String x:Key="MultiChoice.Choice.ZiLiDraw">摸两张牌</sys:String>

    <sys:String x:Key="CardSlot.Hint.HuoDe">获得</sys:String>
</ResourceDictionary>
