Source/UI/Animations/CiXiongAnimation.xaml

<local:AnimationBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Sanguosha.UI.Animations" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             x:Class="Sanguosha.UI.Animations.CiXiongAnimation" 
             d:DesignHeight="300" d:DesignWidth="300" mc:Ignorable="d">
	<local:AnimationBase.Resources>
		<Storyboard x:Key="mainAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.95" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image6">
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.95" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.05" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image8">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image8">
				<EasingThicknessKeyFrame KeyTime="0" Value="77,124,0,36"/>
				<EasingThicknessKeyFrame KeyTime="0:0:0.65" Value="77,124,0,36"/>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image8">
				<EasingDoubleKeyFrame KeyTime="0" Value="83"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image8">
				<EasingDoubleKeyFrame KeyTime="0" Value="-212"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image8">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image7">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="190"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image7">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-154"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image7">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image7">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image7">
				<EasingDoubleKeyFrame KeyTime="0" Value="20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="23"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image7">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image8">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#4CFF9800"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</local:AnimationBase.Resources>
	<local:AnimationBase.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource mainAnimation}"/>
		</EventTrigger>
	</local:AnimationBase.Triggers>
    <Grid>
    	<Image x:Name="image" Source="CiXiongAnimation/1.png" Stretch="None" Margin="35,124,133,34" Opacity="0" d:LayoutOverrides="Width, Height"/>
    	<Image x:Name="image1" Margin="35,124,133,34" Source="CiXiongAnimation/2.png" Stretch="None" Opacity="0" d:LayoutOverrides="Width, Height"/>
    	<Image x:Name="image2" Margin="35,124,133,34" Source="CiXiongAnimation/3.png" Stretch="None" Opacity="0" d:LayoutOverrides="Width"/>
    	<Image x:Name="image3" Margin="35,124,133,34" Source="CiXiongAnimation/4.png" Stretch="None" Opacity="0" d:LayoutOverrides="Width"/>
    	<Image x:Name="image4" Margin="35,124,133,34" Source="CiXiongAnimation/5.png" Stretch="None" Opacity="0" d:LayoutOverrides="Width"/>
    	<Image x:Name="image5" Margin="35,124,133,34" Source="CiXiongAnimation/6.png" Stretch="None" Opacity="0"/>
    	<Image x:Name="image6" Margin="35,124,133,34" Source="CiXiongAnimation/7.png" Stretch="None" Opacity="0" d:LayoutOverrides="Width"/>
    	<Image x:Name="image8" Margin="77,124,0,36" Source="CiXiongAnimation/Blade.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="52">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
		<Grid x:Name="image7" HorizontalAlignment="Right" Margin="0,-51,-6,0" Width="52" Height="140" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<Grid.OpacityMask>
				<ImageBrush ImageSource="CiXiongAnimation/Blade.png"/>
			</Grid.OpacityMask>
			<Grid.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
    				<SkewTransform/>
    				<RotateTransform Angle="20"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Grid.RenderTransform>
    		<Image Source="CiXiongAnimation/Blade.png" />
			<Rectangle x:Name="rectangle" Fill="Yellow" />
        </Grid>
    </Grid>
</local:AnimationBase>
