Source/UI/Animations/CrossAnimation.xaml

<local:AnimationBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Sanguosha.UI.Animations"
	x:Class="Sanguosha.UI.Animations.CrossAnimation"
	x:Name="UserControl"
	Width="240" Height="240">
    <local:AnimationBase.Resources>
        <Storyboard x:Key="mainAnimation">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="image">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0.04"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="image">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0.016"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.98"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="image1">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.02"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.956"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="image1">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.032"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="viewbox">
    			<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.8"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="viewbox">
    			<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.8"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="viewbox">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    </local:AnimationBase.Resources>
    <Grid x:Name="LayoutRoot">
    	<Viewbox x:Name="viewbox" Width="73" Height="76" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
    		<Viewbox.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Viewbox.RenderTransform>
    		<Grid>
    			<Image x:Name="image" Source="CrossAnimation/0.png" Stretch="None">
    				<Image.OpacityMask>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="Black" Offset="0"/>
    						<GradientStop Offset="0.04"/>
    						<GradientStop Color="#FE0D0D0D" Offset="0.016"/>
    					</LinearGradientBrush>
    				</Image.OpacityMask>
    			</Image>
    			<Image x:Name="image1" Source="CrossAnimation/1.png" Stretch="None">
    				<Image.OpacityMask>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="Black" Offset="0"/>
    						<GradientStop Offset="0.032"/>
    						<GradientStop Color="#FF131313" Offset="0.02"/>
    					</LinearGradientBrush>
    				</Image.OpacityMask>
    			</Image>
    		</Grid>
    	</Viewbox>
    </Grid>
</local:AnimationBase>