Source/UI/Animations/EquipmentAnimations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sanguosha.UI.Animations">
    <local:BaGuaAnimation x:Key="BaGuaZhenSkill.Animation" />
    <local:ZhangBaAnimation x:Key="ZhangBaSheMaoTransform.Animation" />
    <Point x:Key="ZhangBaSheMaoTransform.Animation.Offset" X="20" Y="-50"/>
    <local:CiXiongAnimation x:Key="CiXiongShuangGuJianSkill.Animation" />
    <Point x:Key="CiXiongShuangGuJianSkill.Animation.Offset" X="0" Y="-50" />
    <local:GuanShiAnimation x:Key="GuanShiFuSkill.Animation" />
    <local:QingLongAnimation x:Key="QingLongYanYueSkill.Animation" />
    <local:BaiYinAnimation x:Key="BaiYinShiZiSkill.Animation" />
    <local:GuDingAnimation x:Key="GuDingDaoSkill.Animation" />
    <local:RenWangAnimation x:Key="RenWangDunSkill.Animation" />
    <local:ZhuQueAnimation x:Key="ZhuQueYuShanShaSkill.Animation" />
    <local:ZhuQueAnimation x:Key="ZhuQueYuShanTransform.Animation" />
    <local:QingGangAnimation x:Key="QingGangJianSkill.Animation" />
    <local:HanBingAnimation x:Key="HanBingJianSkill.Animation" />
    <local:LianNuAnimation x:Key="ZhuGeLianNuSkill.Animation" />
    <local:FangTianAnimation x:Key="FangTianHuaJiSkill.Animation" />
    <local:QiLinAnimation x:Key="QiLinGongSkill.Animation" />
    <local:TengJiaAnimation x:Key="TengJiaHurtSkill.Animation" />
    <local:TengJiaAnimation2 x:Key="TengJiaSkill.Animation" />
</ResourceDictionary>