Source/UI/Animations/HuoShaAnimation.xaml

<local:AnimationBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Sanguosha.UI.Animations.HuoShaAnimation"
	xmlns:local="clr-namespace:Sanguosha.UI.Animations"
	x:Name="UserControl"
	Width="240" Height="240">
	<local:AnimationBase.Resources>
		<Storyboard x:Key="mainAnimation">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="huoShaBaseAnimation">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.067" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.133" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="huoShaBaseAnimation1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.067" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="huoShaBaseAnimation1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.275"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.067" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="huoShaBaseAnimation1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.275"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.067" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="huoShaBaseAnimation1">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.067" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.133" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.067" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.067" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.233" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.067" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.067" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="huoShaBaseAnimation">
				<EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1.4"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="huoShaBaseAnimation">
				<EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1.4"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="huoShaBaseAnimation">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.133" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.567" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0.177"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="0.603"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0.116"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="0.556"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0.052"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="0.496"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="0.448"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</local:AnimationBase.Resources>
	<local:AnimationBase.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource mainAnimation}"/>
		</EventTrigger>
	</local:AnimationBase.Triggers>

	<Grid x:Name="LayoutRoot">
		<Image x:Name="image" Source="ShaAnimation/background.png" Stretch="Fill" Visibility="Hidden"/>
		<local:HuoShaBaseAnimation x:Name="huoShaBaseAnimation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
			<local:HuoShaBaseAnimation.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</local:HuoShaBaseAnimation.RenderTransform>
		</local:HuoShaBaseAnimation>
		<local:HuoShaBaseAnimation x:Name="huoShaBaseAnimation1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
			<local:HuoShaBaseAnimation.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</local:HuoShaBaseAnimation.RenderTransform>
		</local:HuoShaBaseAnimation>
		<Image x:Name="image1" Margin="58,59" Source="HuoShaAnimation/faded.png" Stretch="Fill" Visibility="Hidden">
			<Image.OpacityMask>
				<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
					<GradientStop Color="#00000000" Offset="0.177"/>
					<GradientStop Color="White" Offset="0.052"/>
					<GradientStop Color="#00000000"/>
					<GradientStop Color="White" Offset="0.116"/>
				</LinearGradientBrush>  
			</Image.OpacityMask>
		</Image>
	</Grid>
</local:AnimationBase>