Source/UI/Animations/JiuAnimation.xaml

<local:AnimationBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Sanguosha.UI.Animations"
	mc:Ignorable="d"
	x:Class="Sanguosha.UI.Animations.JiuAnimation"
	x:Name="UserControl"
	Width="170" Height="170">
	<local:AnimationBase.Resources>
		<Storyboard x:Key="mainAnimation">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.467" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.633" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.733" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.867" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.467" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.733" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.767" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.867" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.867" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.561"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.867" Value="0.561"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.561"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.561"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.867" Value="0.561"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.561"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.867" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.867" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.096" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.287" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.382" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.414" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.478" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="1.2509363295880149"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="0.963"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="1.1929145299145298"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.867" Value="1.501"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="1.0040149812734083"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.008"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="1.008"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="1.008"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.867" Value="1.008"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.867" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.1562231759656654"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="1.364"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.767" Value="1.08"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.867" Value="1.2018884120171676"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.364"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.767" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.867" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.867" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</local:AnimationBase.Resources>
	<local:AnimationBase.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource mainAnimation}"/>
		</EventTrigger>
	</local:AnimationBase.Triggers>

	<Grid x:Name="LayoutRoot">
		<Image x:Name="image3" Margin="-38,-42,-32,-28" Source="JiuAnimation/foreground.png" Stretch="Fill"/>
		<Image x:Name="image" Margin="2,-42,8,-28" Source="JiuAnimation/bgyellow.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="image1" Margin="-6,-42,0,-28" Source="JiuAnimation/bgred.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="image2" Margin="-44,-34,-23,-33" Source="JiuAnimation/text.png" Stretch="Fill" Opacity="0" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
	</Grid>
</local:AnimationBase>