Source/UI/Animations/LeiShaThunderAnimation.xaml

<local:AnimationBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Sanguosha.UI.Animations"
	mc:Ignorable="d"
	x:Class="Sanguosha.UI.Animations.LeiShaThunderAnimation"
	x:Name="UserControl"
	Width="184" Height="140">
	<local:AnimationBase.Resources>
		<Storyboard x:Key="thunder" AutoReverse="False" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="0.65"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="0.65"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</local:AnimationBase.Resources>
	<local:AnimationBase.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource thunder}"/>
		</EventTrigger>
	</local:AnimationBase.Triggers>

	<Canvas x:Name="LayoutRoot">
		<Image x:Name="image2" HorizontalAlignment="Left" Height="134" Source="LeiShaAnimation/thunder.png" Stretch="Fill" VerticalAlignment="Top" Width="184"/>
		<Image x:Name="image" HorizontalAlignment="Left" Height="126" Source="LeiShaAnimation/bloom.png" Stretch="Fill" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.5,0.5" Canvas.Top="2" Canvas.Left="12">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="image1" HorizontalAlignment="Left" Height="150" Source="LeiShaAnimation/bloom2.png" Stretch="Fill" VerticalAlignment="Top" Width="176" Canvas.Left="9" Canvas.Top="-7" Visibility="Hidden"/>
	</Canvas>
</local:AnimationBase>