Source/UI/Animations/LeiShaAnimation.xaml

<local:AnimationBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Sanguosha.UI.Animations"
	mc:Ignorable="d"
	x:Class="Sanguosha.UI.Animations.LeiShaAnimation"
	x:Name="UserControl"
	Width="240" Height="240">
	<local:AnimationBase.Resources>
		<Storyboard x:Key="mainAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="leiShaThunderAnimation1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="leiShaThunderAnimation">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="0.77669172932330821"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="leiShaThunderAnimation1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="leiShaThunderAnimation1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="leiShaThunderAnimation1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="141"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="141"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="141"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="leiShaThunderAnimation1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="-76"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-76"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="-76"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="leiShaThunderAnimation">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="-94.73684210526315"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="-126"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="leiShaThunderAnimation">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="45.112781954887218"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="60"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="leiShaThunderAnimation">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="1.0372180451127819"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="leiShaThunderAnimation">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="1.0372180451127819"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.146" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.227" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1.475"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1.475"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.146" Value="2.303"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.227" Value="4.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="4.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="4.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.146" Value="2.303"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.227" Value="4.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="4.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="4.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.22" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.547" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="image3">
				<EasingInt32KeyFrame KeyTime="0:0:0.167" Value="0"/>
				<EasingInt32KeyFrame KeyTime="0:0:0.22" Value="1"/>
				<EasingInt32KeyFrame KeyTime="0:0:0.547" Value="1"/>
				<EasingInt32KeyFrame KeyTime="0:0:0.6" Value="1"/>
			</Int32AnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.289"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.22" Value="0.125"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.547" Value="0.534"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.534"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="image3">
				<EasingColorKeyFrame KeyTime="0:0:0.167" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:0.22" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:0.547" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.304"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.22" Value="0.155"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.547" Value="0.565"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.565"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.052"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.22" Value="0.039"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.547" Value="0.44"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.44"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.116"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.22" Value="0.056"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.547" Value="0.47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.47"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="image3">
				<EasingColorKeyFrame KeyTime="0:0:0.167" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:0.22" Value="#00000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.547" Value="#00000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00000000"/>
			</ColorAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="leiShaThunderAnimation1">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.133" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.266" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.267" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.167" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="leiShaThunderAnimation">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.133" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.233" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.266" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.267" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.146" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.227" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.146" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.227" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.133" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.167" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</local:AnimationBase.Resources>
	<local:AnimationBase.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource mainAnimation}"/>
		</EventTrigger>
	</local:AnimationBase.Triggers>

	<Canvas x:Name="LayoutRoot">
		<Image x:Name="image" Height="240" Source="LeiShaAnimation/background.png" Stretch="Fill" Width="240" RenderTransformOrigin="0.5,0.5" Opacity="0">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<local:LeiShaThunderAnimation x:Name="leiShaThunderAnimation1" Canvas.Left="-114.41" Canvas.Top="106" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" RenderTransformOrigin="0.5,0.5" Opacity="0" Background="{x:Null}" Visibility="Hidden">
			<local:LeiShaThunderAnimation.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</local:LeiShaThunderAnimation.RenderTransform>
		</local:LeiShaThunderAnimation>
		<local:LeiShaThunderAnimation x:Name="leiShaThunderAnimation" Canvas.Left="153" Canvas.Top="-30" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Hidden">
			<local:LeiShaThunderAnimation.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</local:LeiShaThunderAnimation.RenderTransform>
		</local:LeiShaThunderAnimation>
		<Image x:Name="image1" Height="36.226" Source="LeiShaAnimation/foreground.png" Stretch="Fill" Width="36.82" Canvas.Left="100.59" Canvas.Top="85.887" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="image3" Height="125" Source="LeiShaAnimation/faded.png" Stretch="Fill" Width="124" Canvas.Left="49" Canvas.Top="43" Opacity="0">
			<Image.OpacityMask>
				<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
					<GradientStop Color="#00000000" Offset="0.177"/>
					<GradientStop Color="White" Offset="0.052"/>
					<GradientStop Color="#00000000"/>
					<GradientStop Color="White" Offset="0.116"/>
				</LinearGradientBrush>
			</Image.OpacityMask>
		</Image>
		<Image x:Name="image2" Height="122" Source="LeiShaAnimation/foreground.png" Stretch="Fill" Width="124" Canvas.Left="57" Canvas.Top="43" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Hidden">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
	</Canvas>
</local:AnimationBase>