Source/UI/Animations/ShaAnimation.xaml

<local:AnimationBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Sanguosha.UI.Animations"
	mc:Ignorable="d"
	x:Class="Sanguosha.UI.Animations.ShaAnimation"
	x:Name="UserControl"
	Width="172" Height="170">
	<local:AnimationBase.Resources>
		<Storyboard x:Key="mainAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</local:AnimationBase.Resources>
	<local:AnimationBase.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource mainAnimation}"/>
		</EventTrigger>
	</local:AnimationBase.Triggers>

	<Canvas x:Name="LayoutRoot">
		
		<Image Height="122" Canvas.Left="30" Source="ShaAnimation/foreground.png" Stretch="Fill" Canvas.Top="23" Width="124"/>
		<Image Height="122" Canvas.Left="30" Source="ShaAnimation/faded.png" Stretch="Fill" Canvas.Top="23" Width="124">
			<Image.OpacityMask>
				<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
					<GradientStop Color="#00000000" Offset="0.987"/>
					<GradientStop Color="White" Offset="0.909"/>
					<GradientStop Color="#00000000" Offset="0.828"/>
				</LinearGradientBrush>
			</Image.OpacityMask>
		</Image>
		<Image x:Name="image" Height="33" Canvas.Left="101.459" Source="ShaAnimation/foreground.png" Stretch="Fill" Canvas.Top="99" Width="33.541" Opacity="0"/>
		
	</Canvas>
</local:AnimationBase>