Source/UI/Animations/TengJiaBaseAnimation.xaml

<local:AnimationBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sanguosha.UI.Animations"
	mc:Ignorable="d"
	x:Class="Sanguosha.UI.Animations.TengJiaBaseAnimation"
	x:Name="UserControl"
	Width="80" Height="100">
	<local:AnimationBase.Resources>
		<Storyboard x:Key="mainAnimation" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="18"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="image">
				<EasingColorKeyFrame KeyTime="0" Value="#FFFFA141"/>
			</ColorAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.RenderingBias)" Storyboard.TargetName="image">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static RenderingBias.Performance}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="315"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="0.645"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</local:AnimationBase.Resources>
	<local:AnimationBase.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource mainAnimation}"/>
		</EventTrigger>
	</local:AnimationBase.Triggers>

	<Grid x:Name="LayoutRoot">
		<Image x:Name="image" HorizontalAlignment="Left" Height="100" Source="TengJiaAnimation/0.png" Stretch="Fill" VerticalAlignment="Top" Width="80">
			<Image.Effect>
				<DropShadowEffect/>
			</Image.Effect>
		</Image>
	</Grid>
</local:AnimationBase>