Source/UI/Animations/TickAnimation.xaml

<local:AnimationBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Sanguosha.UI.Animations"
	x:Class="Sanguosha.UI.Animations.TickAnimation"
	x:Name="UserControl"
	Width="240" Height="240">
	<local:AnimationBase.Resources>
		<Storyboard x:Key="mainAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="viewbox">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="viewbox">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="viewbox">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.047"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="viewbox">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.017"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.957"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.957"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.957"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="viewbox">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>				
		</Storyboard>
	</local:AnimationBase.Resources>
	<Grid x:Name="LayoutRoot">
		<Viewbox x:Name="viewbox" Width="80" Height="72" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
			<Viewbox.OpacityMask>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#00000000" Offset="0.047"/>
					<GradientStop Color="Black" Offset="0.017"/>
				</LinearGradientBrush>
			</Viewbox.OpacityMask>
			<Viewbox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Viewbox.RenderTransform>
			<Image Source="TickAnimation/0.png" Stretch="Fill"/>
		</Viewbox>	
	</Grid>
</local:AnimationBase>