Source/UI/Animations/WinAnimation.xaml

<local:AnimationBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanguosha.UI.Animations"
             xmlns:Sanguosha_UI_Effects="clr-namespace:Sanguosha.UI.Effects;assembly=Effects"
             x:Class="Sanguosha.UI.Animations.WinAnimation"
             mc:Ignorable="d" 
             Height="300" Width="600">
	<local:AnimationBase.Resources>
		<Storyboard x:Key="mainAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="-450"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="400"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0" Value="450"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="50"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image4">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image5">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.7" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image4">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="150"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-150"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="winDecorationAnimation">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image4">
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image4">
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</local:AnimationBase.Resources>	
    <Grid x:Name="grid1">	
		<Grid x:Name="grid">
    		<Grid.Effect>
    			<DropShadowEffect ShadowDepth="0" Color="#FFFB8D1E" BlurRadius="50"/>
    		</Grid.Effect>
    		<Image x:Name="image" Margin="0" Source="WinAnimation/bg.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
    			<Image.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Image.RenderTransform>
    		</Image>
    		<Image x:Name="image1" Margin="0" Source="WinAnimation/bg.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
    			<Image.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Image.RenderTransform>
    		</Image>
    		<Image x:Name="image2" Margin="0" Source="WinAnimation/bg.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
    			<Image.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Image.RenderTransform>
    		</Image>
    		<Image x:Name="image3" Margin="0" Source="WinAnimation/bg.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
    			<Image.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Image.RenderTransform>
    		</Image>
    		<local:WinDecorationAnimation x:Name="winDecorationAnimation" HorizontalAlignment="Center" VerticalAlignment="Center" Width="357" Height="155" Visibility="Hidden" />        
    	</Grid>	
		<Image x:Name="image4" HorizontalAlignment="Center" Margin="0,0,0,62" Source="WinAnimation/li.png" Stretch="None" Width="115" Height="83" VerticalAlignment="Bottom" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
		<Image x:Name="image5" HorizontalAlignment="Center" Margin="0,62,0,0" Source="WinAnimation/sheng.png" Stretch="None" Width="113" VerticalAlignment="Top" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
	</Grid>
</local:AnimationBase>
