Source/UI/Animations/ZoomTextAnimation.xaml

<local:AnimationBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Sanguosha.UI.Animations"
	xmlns:Sanguosha_UI_Effects="clr-namespace:Sanguosha.UI.Effects;assembly=Effects"
	mc:Ignorable="d"
	x:Class="Sanguosha.UI.Animations.ZoomTextAnimation"
	Width="300" Height="300">
	<UserControl.Resources>
		<Storyboard x:Key="mainAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(Sanguosha_UI_Effects:ZoomBlurEffect.BlurAmount)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.2"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">			
			<Grid.Effect>
				<Sanguosha_UI_Effects:ZoomBlurEffect/>
			</Grid.Effect>
			<TextBlock x:Name="mainText" Text="奸雄" TextWrapping="Wrap" FontFamily="SimHei" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                <TextBlock.CacheMode>
                    <BitmapCache RenderAtScale="3" />
                </TextBlock.CacheMode>
				<TextBlock.Effect>
					<DropShadowEffect Color="#FF3437FF" ShadowDepth="0" BlurRadius="20"/>
				</TextBlock.Effect>
			</TextBlock>
		</Grid>		
	</Grid>
</local:AnimationBase>