Source/Expansions/OverKnightFame13/OverKnightFame13.Skills.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Examples
    <sys:String x:Key="Hero.LiuBei.Name">刘备</sys:String>
    <sys:String x:Key="Skill.RenDe.Name">仁德</sys:String>
    <sys:String x:Key="Skill.RenDe.Description">出牌阶段，你可以将任意数量的手牌交给其他角色，若此阶段你给出的牌张数达到两张或更多时，你回复1点体力。</sys:String>
    <sys:String x:Key="Skill.RenDe.Usage">点"仁德"→选中数张手牌→选择目标→“确定”</sys:String>
    -->
    <!-- 2将成名修订前武将技能
    <sys:String x:Key="Skill.GongQi.Name">弓骑</sys:String>
    <sys:String x:Key="Skill.GongQi.Description">你可以将一张装备牌当【杀】使用或打出；你以此法使用【杀】时无距离限制。</sys:String>
    <sys:String x:Key="Skill.GongQi.Usage">点“弓骑”→选中一张装备牌→选择合理目标（可跳过）→点“确定”</sys:String>
    <sys:String x:Key="Skill.GongQi.Prompt">请选择一张装备牌</sys:String>

    <sys:String x:Key="Skill.JieFan.Name">解烦</sys:String>
    <sys:String x:Key="Skill.JieFan.Description">你的回合外，当一名角色处于濒死状态时，你可以对当前正进行回合的角色使用一张【杀】（无距离限制），此【杀】造成伤害时，你防止此伤害，视为对该濒死角色使用一张【桃】。</sys:String>
    <sys:String x:Key="Skill.JieFan.Usage">系统提示→点“确定”→选中一张【杀】→点“确定”</sys:String>
    
    <sys:String x:Key="Skill.FuHun.Name">父魂</sys:String>
    <sys:String x:Key="Skill.FuHun.Description">摸牌阶段开始时，你可以放弃摸牌，改为从牌堆顶亮出两张牌并获得之，若亮出的牌颜色不同，你获得技能“武圣”、“咆哮”，直到回合结束。</sys:String>
    <sys:String x:Key="Skill.FuHun.Usage">系统提示（摸牌阶段）→点“确定”</sys:String>
    
    <sys:String x:Key="Skill.QianXi.Name">潜袭</sys:String>
    <sys:String x:Key="Skill.QianXi.Description">每当你使用【杀】对距离为1的目标角色造成伤害时，你可以进行一次判定，若判定结果不为红桃，你防止此伤害，改为令其减1点体力上限。</sys:String>
    <sys:String x:Key="Skill.QianXi.Usage">系统提示→点“确定”</sys:String>
    
    <sys:String x:Key="Skill.ZhenLie.Name">贞烈</sys:String>
    <sys:String x:Key="Skill.ZhenLie.Description">在你的判定牌生效前，你可以从牌堆顶亮出一张牌代替之。</sys:String>
    <sys:String x:Key="Skill.ZhenLie.Usage">系统提示→点“确定”</sys:String>
    -->
    <sys:String x:Key="Hero.ZhuRan.Name">朱然</sys:String>
    <sys:String x:Key="Hero.YuFan.Name">虞翻</sys:String>
    <sys:String x:Key="Hero.GuanPing.Name">关平</sys:String>
    <sys:String x:Key="Hero.LiRu.Name">李儒</sys:String>
    <sys:String x:Key="Hero.LiuFeng.Name">刘封</sys:String>
    <sys:String x:Key="Hero.PanZhangMaZhong.Name">潘璋马忠</sys:String>
    <sys:String x:Key="Hero.GuoHuai.Name">郭淮</sys:String>
    <sys:String x:Key="Hero.ManChong.Name">满宠</sys:String>
    <sys:String x:Key="Hero.CaoChong.Name">曹冲</sys:String>
    <sys:String x:Key="Hero.FuHuangHou.Name">伏皇后</sys:String>

    <sys:String x:Key="Skill.DanShou.Name">胆守</sys:String>
    <sys:String x:Key="Skill.DanShou.Description">每当你造成一次伤害后，你可以立即摸一张牌。若如此做，当前回合立即结束。</sys:String>
    <sys:String x:Key="Skill.DanShou.Usage">点“确定”</sys:String>

    <sys:String x:Key="Skill.LongYin.Name">龙吟</sys:String>
    <sys:String x:Key="Skill.LongYin.Description">任意角色在其出牌阶段使用杀时，你可弃置一张黑色手牌令此杀不计出牌阶段使用次数，若此杀为红色，你摸一张牌。</sys:String>
    <sys:String x:Key="Skill.LongYin.Usage">点“确定”</sys:String>

    <sys:String x:Key="Skill.ZhiYan.Name">直言</sys:String>
    <sys:String x:Key="Skill.ZhiYan.Description">回合结束阶段开始时，你可以令一名角色摸一张牌并展示之，然后若其为装备牌，该角色回复1点体力并使用该牌。</sys:String>
    <sys:String x:Key="Skill.ZhiYan.Usage">点“确定”</sys:String>

    <sys:String x:Key="Skill.ZongXuan.Name">纵玄</sys:String>
    <sys:String x:Key="Skill.ZongXuan.Description">每当你将要弃置一张牌时，你可以将该牌置于牌堆顶。</sys:String>
    <sys:String x:Key="Skill.ZongXuan.Usage">点“确定”</sys:String>

    <sys:String x:Key="Skill.FenCheng.Name">焚城</sys:String>
    <sys:String x:Key="Skill.FenCheng.Description">限定技，出牌阶段，你可令所有其他角色选择：1、弃置X张手牌；2、受到1点火焰伤害。X为该角色装备区牌的数量。</sys:String>
    <sys:String x:Key="Skill.FenCheng.Usage">点“确定”</sys:String>

    <sys:String x:Key="Skill.MieJi.Name">灭计</sys:String>
    <sys:String x:Key="Skill.MieJi.Description">你使用黑色非延时类锦囊牌仅指定一个目标后，可以额外指定另一名角色为目标。</sys:String>
    <sys:String x:Key="Skill.MieJi.Usage">点“确定”</sys:String>

    <sys:String x:Key="Skill.JueCe.Name">绝策</sys:String>
    <sys:String x:Key="Skill.JueCe.Description">在你的回合内，一名角色失去最后一张手牌后，你对其造成1点伤害。</sys:String>
    <sys:String x:Key="Skill.JueCe.Usage">点“确定”</sys:String>

    <sys:String x:Key="Skill.XianSi.Name">陷嗣</sys:String>
    <sys:String x:Key="Skill.XianSi.Description">回合开始阶段开始时，你可以弃置一张手牌，将至多两名角色的各一张牌移动至你的武将牌上，称为“逆”。每当其他角色需要对你使用一张【杀】时，该角色可以弃置你的一张“逆”，视为对你使用一张【杀】。</sys:String>
    <sys:String x:Key="Skill.XianSi.Usage">点“确定”</sys:String>

    <sys:String x:Key="Skill.XianSiGivenSkill.Name">陷嗣</sys:String>
    <sys:String x:Key="Skill.XianSiGivenSkill.Description">用这个技能发动陷嗣视为使用一张杀</sys:String>
    <sys:String x:Key="Skill.XianSiGivenSkill.Usage">点“确定”</sys:String>

    <sys:String x:Key="Skill.AnJian.Name">暗箭</sys:String>
    <sys:String x:Key="Skill.AnJian.Description">锁定计，当你的【杀】造成伤害时，若你不在其攻击范围内，则此【杀】伤害+1。</sys:String>
    <sys:String x:Key="Skill.AnJian.Usage">点“确定”</sys:String>

    <sys:String x:Key="Skill.DuoDao.Name">夺刀</sys:String>
    <sys:String x:Key="Skill.DuoDao.Description">你的出牌阶段，你可以和任意一名装备区有武器牌的武将拼点，若你赢，则获得其该武器牌：若你没赢，则你此回合不可以出杀。每阶段限用一次。</sys:String>
    <sys:String x:Key="Skill.DuoDao.Usage">点“确定”</sys:String>

    <sys:String x:Key="Skill.JingCe.Name">精策</sys:String>
    <sys:String x:Key="Skill.JingCe.Description">出牌阶段结束时，若你本回合使用的牌数量大于你当前体力值，你可以回复1点体力或摸一张牌。</sys:String>
    <sys:String x:Key="Skill.JingCe.Usage">系统提示→选择一项</sys:String>

    <sys:String x:Key="Skill.JunXing.Name">峻刑</sys:String>
    <sys:String x:Key="Skill.JunXing.Description">出牌阶段，你可以弃置一至三张牌，然后令一名有手牌的其他角色选择一项：弃置一张与你的弃牌均不同类别的手牌，或将其武将牌翻面。每阶段限一次。</sys:String>
    <sys:String x:Key="Skill.JunXing.Usage">点“峻刑”→选择1-3张牌→选择一个目标→点“确定”</sys:String>
    <sys:String x:Key="Skill.JunXing.Prompt">请选择1-3张牌及一个目标</sys:String>

    <sys:String x:Key="Skill.YuCe.Name">御策</sys:String>
    <sys:String x:Key="Skill.YuCe.Description">每当你受到一次伤害后，你可以展示一张手牌，令伤害来源弃置一张相同类别的手牌，否则，你回复1点体力。</sys:String>
    <sys:String x:Key="Skill.YuCe.Usage">系统提示→选择一张手牌→点“确定”</sys:String>

    <sys:String x:Key="Skill.ChengXiang.Name">称象</sys:String>
    <sys:String x:Key="Skill.ChengXiang.Description">每当你受到一次伤害后，你可以展示所有手牌，若点数之和小于13，你摸一张牌。你可以重复此流程，直至你的所有手牌点数之和等于或大于13为止。</sys:String>
    <sys:String x:Key="Skill.ChengXiang.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.BingXin.Name">冰心</sys:String>
    <sys:String x:Key="Skill.BingXin.Description">每当你进入濒死状态时，你可以将所有牌以任意方式交给任意数量的其他角色，若如此做，你将武将牌翻面。</sys:String>
    <sys:String x:Key="Skill.BingXin.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.ZhuiKong.Name">惴恐</sys:String>
    <sys:String x:Key="Skill.ZhuiKong.Description">一名角色的回合开始时，若你已受伤，你可以和该角色进行一次拼点。若你赢，该角色跳过本回合的出牌阶段；若你没赢，该角色与你距离为1直到回合结束。</sys:String>
    <sys:String x:Key="Skill.ZhuiKong.Usage">系统提示→点“确定”→选择一张拼点牌→点“确定”</sys:String>

    <sys:String x:Key="Skill.QiuYuan.Name">求援</sys:String>
    <sys:String x:Key="Skill.QiuYuan.Description">当你成为杀的目标时，你可以令一名其他角色交给你一张手牌。若此牌不为闪，该角色也成为此杀的目标。</sys:String>
    <sys:String x:Key="Skill.QiuYuan.Usage">系统提示→选择一名有手牌的角色→点“确定”</sys:String>
</ResourceDictionary>