Source/Expansions/OverKnightFame13/OverKnightFame13.Skills.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Examples
    <sys:String x:Key="Hero.LiuBei.Name">刘备</sys:String>
    <sys:String x:Key="Skill.RenDe.Name">仁德</sys:String>
    <sys:String x:Key="Skill.RenDe.Description">出牌阶段，你可以将任意数量的手牌交给其他角色，若此阶段你给出的牌张数达到两张或更多时，你回复1点体力。</sys:String>
    <sys:String x:Key="Skill.RenDe.Usage">点"仁德"→选中数张手牌→选择目标→“确定”</sys:String>
    -->
    <!-- 2将成名修订前武将技能
    <sys:String x:Key="Skill.GongQi.Name">弓骑</sys:String>
    <sys:String x:Key="Skill.GongQi.Description">你可以将一张装备牌当【杀】使用或打出；你以此法使用【杀】时无距离限制。</sys:String>
    <sys:String x:Key="Skill.GongQi.Usage">点“弓骑”→选中一张装备牌→选择合理目标（可跳过）→点“确定”</sys:String>
    <sys:String x:Key="Skill.GongQi.Prompt">请选择一张装备牌</sys:String>

    <sys:String x:Key="Skill.JieFan.Name">解烦</sys:String>
    <sys:String x:Key="Skill.JieFan.Description">你的回合外，当一名角色处于濒死状态时，你可以对当前正进行回合的角色使用一张【杀】（无距离限制），此【杀】造成伤害时，你防止此伤害，视为对该濒死角色使用一张【桃】。</sys:String>
    <sys:String x:Key="Skill.JieFan.Usage">系统提示→点“确定”→选中一张【杀】→点“确定”</sys:String>
    
    <sys:String x:Key="Skill.FuHun.Name">父魂</sys:String>
    <sys:String x:Key="Skill.FuHun.Description">摸牌阶段开始时，你可以放弃摸牌，改为从牌堆顶亮出两张牌并获得之，若亮出的牌颜色不同，你获得技能“武圣”、“咆哮”，直到回合结束。</sys:String>
    <sys:String x:Key="Skill.FuHun.Usage">系统提示（摸牌阶段）→点“确定”</sys:String>
    
    <sys:String x:Key="Skill.QianXi.Name">潜袭</sys:String>
    <sys:String x:Key="Skill.QianXi.Description">每当你使用【杀】对距离为1的目标角色造成伤害时，你可以进行一次判定，若判定结果不为红桃，你防止此伤害，改为令其减1点体力上限。</sys:String>
    <sys:String x:Key="Skill.QianXi.Usage">系统提示→点“确定”</sys:String>
    
    <sys:String x:Key="Skill.ZhenLie.Name">贞烈</sys:String>
    <sys:String x:Key="Skill.ZhenLie.Description">在你的判定牌生效前，你可以从牌堆顶亮出一张牌代替之。</sys:String>
    <sys:String x:Key="Skill.ZhenLie.Usage">系统提示→点“确定”</sys:String>
    -->
    <sys:String x:Key="Hero.ZhuRan.Name">朱然</sys:String>
    <sys:String x:Key="Hero.YuFan.Name">虞翻</sys:String>

    <sys:String x:Key="Skill.DanShou.Name">蛋守</sys:String>
    <sys:String x:Key="Skill.DanShou.Description">每当你造成一次伤害后，你可以立即摸一张牌。若如此做，当前回合立即结束。</sys:String>
    <sys:String x:Key="Skill.DanShou.Usage">点“确定”</sys:String>

    <sys:String x:Key="Skill.ZhiYan.Name">直言</sys:String>
    <sys:String x:Key="Skill.ZhiYan.Description">回合结束阶段开始时，你可以令一名角色摸一张牌并展示之，然后若其为装备牌，该角色回复1点体力并使用该牌。</sys:String>
    <sys:String x:Key="Skill.ZhiYan.Usage">点“确定”</sys:String>

    <sys:String x:Key="Skill.ZongXuan.Name">纵玄</sys:String>
    <sys:String x:Key="Skill.ZongXuan.Description">每当你将要弃置一张牌时，你可以将该牌置于牌堆顶。</sys:String>
    <sys:String x:Key="Skill.ZongXuan.Usage">点“确定”</sys:String>

</ResourceDictionary>