Source/UI/Resources/Images/HealthBar/HealthBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Green.0" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="0,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Green.1" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="8,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Green.2" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="16,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Green.3" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="24,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Green.4" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="32,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Green.5" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="40,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Green.6" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="48,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Green.7" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="56,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Green.8" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="64,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Green.9" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="72,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Green.Slash" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="80,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Yellow.0" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="88,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Yellow.1" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="96,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Yellow.2" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="104,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Yellow.3" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="112,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Yellow.4" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="120,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Yellow.5" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="128,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Yellow.6" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="136,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Yellow.7" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="144,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Yellow.8" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="152,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Yellow.9" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="160,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Yellow.Slash" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="168,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Red.0" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="176,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Red.1" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="184,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Red.2" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="192,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Red.3" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="200,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Red.4" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="208,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Red.5" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="216,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Red.6" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="224,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Red.7" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="232,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Red.8" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="240,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Red.9" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="248,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Small.Red.Slash" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers.png" SourceRect="256,0,8,11" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Green.0" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="0,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Green.1" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="9,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Green.2" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="18,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Green.3" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="27,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Green.4" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="36,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Green.5" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="45,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Green.6" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="54,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Green.7" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="63,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Green.8" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="72,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Green.9" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="81,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Green.Slash" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="90,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Yellow.0" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="99,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Yellow.1" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="108,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Yellow.2" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="117,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Yellow.3" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="126,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Yellow.4" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="135,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Yellow.5" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="144,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Yellow.6" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="153,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Yellow.7" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="162,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Yellow.8" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="171,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Yellow.9" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="180,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Yellow.Slash" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="189,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Red.0" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="198,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Red.1" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="207,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Red.2" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="216,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Red.3" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="225,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Red.4" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="234,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Red.5" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="243,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Red.6" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="252,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Red.7" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="261,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Red.8" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="270,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Red.9" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="279,0,9,13" />
    <CroppedBitmap x:Key="HealthBar.Digit.Large.Red.Slash" Source="pack://application:,,,/Resources;component/Images/HealthBar/numbers2.png" SourceRect="288,0,9,13" />
</ResourceDictionary>