Source/UI/Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sanguosha.UI.Controls"
                    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
                    xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources">
    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Focusable"
                        Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Image x:Name="PART_Image"
                                 Source="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                         Value="True">
                            <Setter Property="Source"
                                            Value="{Binding HoverImage, RelativeSource={RelativeSource TemplatedParent}}"
                                            TargetName="PART_Image"/>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                         Value="True">
                            <Setter Property="Source"
                                            Value="{Binding PressedImage, RelativeSource={RelativeSource TemplatedParent}}"
                                            TargetName="PART_Image"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                         Value="False">
                            <Setter Property="Source"
                                            Value="{Binding DisabledImage, RelativeSource={RelativeSource TemplatedParent}}"
                                            TargetName="PART_Image"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>  
</ResourceDictionary>