Source/UI/Controls/Views/Skills/ExcitingSkillAnimation.xaml

<local:AnimationBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Sanguosha_UI_Effects="clr-namespace:Sanguosha.UI.Effects;assembly=Effects"
	xmlns:local="clr-namespace:Sanguosha.UI.Animations;assembly=Animations"
	xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
	xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
	mc:Ignorable="d"
	x:Class="Sanguosha.UI.Animations.ExcitingSkillAnimation"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="768">
	<UserControl.Resources>
		<Storyboard x:Key="mainAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(Sanguosha_UI_Effects:DirectionalBlurEffect.BlurAmount)" Storyboard.TargetName="heroForeground">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut" Amplitude="0.2"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.081"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.894"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.329"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.988"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="skillNameText">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="skillNameText">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="115"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="skillNameText">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="93.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="skillNameText">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.6"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="skillNameText">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.6"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="heroForeground">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="387"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="heroForeground">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="heroBackground">
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(Sanguosha_UI_Effects:ZoomBlurEffect.BlurAmount)" Storyboard.TargetName="heroBackground">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="heroBackground">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.3"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="heroBackground">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.3"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="heroForeground">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="heroForeground">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="leftBar">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1000"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rightBar">
				<EasingDoubleKeyFrame KeyTime="0" Value="1000"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="heroForeground">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(Sanguosha_UI_Effects:DirectionalBlurEffect.BlurAmount)" Storyboard.TargetName="grid2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource mainAnimation}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="grid1">

		<Rectangle x:Name="leftBar" Fill="#FF7C7C7C" Height="100" Margin="0,0,0,150" Stroke="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Opacity="0.25">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle x:Name="rightBar" Fill="#FF7C7C7C" Height="100" Margin="0,0,0,150" Stroke="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Opacity="0.25">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>

		<Grid x:Name="MainArea" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,150">
			<Grid x:Name="heroBackground" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Grid.Effect>
					<Sanguosha_UI_Effects:ZoomBlurEffect Center="0.5,1"/>
				</Grid.Effect>
				<Grid.OpacityMask>
					<ImageBrush ImageSource="JiaXu.png"/>
				</Grid.OpacityMask>
				<Image x:Name="monochromeHero" Source="{res:ImageBinding Path=HeroName, ResourceKeyFormat=Hero.\{0\}.Image.Foreground, StringFormat=Resources/Images/Heroes/Foreground/\{0\}.png}" Stretch="None" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
					<Image.Effect>
						<ee:ColorToneEffect DarkColor="#FF44EBE0" LightColor="White"/>
					</Image.Effect>
				</Image>
			</Grid>
			<Grid x:Name="heroForeground" RenderTransformOrigin="0.5,1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
					<Grid.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Grid.RenderTransform>
				<Grid.Effect>
					<Sanguosha_UI_Effects:DirectionalBlurEffect/>
				</Grid.Effect>
				<Image Source="{res:ImageBinding Path=HeroName, ResourceKeyFormat=Hero.\{0\}.Image.Foreground, StringFormat=Resources/Images/Heroes/Foreground/\{0\}.png}" />
				<Grid x:Name="grid" Visibility="Hidden">
					<Grid.OpacityMask>
						<LinearGradientBrush>
							<GradientStop Color="White" Offset="0.081"/>
							<GradientStop Offset="1" Color="#00000000"/>
							<GradientStop Color="#11000000"/>
						</LinearGradientBrush>
					</Grid.OpacityMask>
					<Rectangle Fill="#CCBEBEBE">
						<Rectangle.OpacityMask>
							<ImageBrush ImageSource="{res:ImageBinding Path=HeroName, ResourceKeyFormat=Hero.\{0\}.Image.Foreground, StringFormat=Resources/Images/Heroes/Foreground/\{0\}.png}"/>
						</Rectangle.OpacityMask>				
					</Rectangle>
				</Grid>
			</Grid>
			<Viewbox x:Name="skillNameText" Width="100" Height="200" Opacity="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Margin="0,0,0,100">
				<Viewbox.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Viewbox.RenderTransform>
				<Viewbox.Effect>
					<DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="25"/>
				</Viewbox.Effect>
                <TextBlock TextWrapping="Wrap" FontFamily="pack://application:,,,/Resources;component/Fonts/#STLiti" FontSize="96" Text="{res:ResourceKeyBinding Path=SkillName,StringFormat=Skill.{0}.Name}" Height="217" Width="99">
					<TextBlock.Foreground>
						<LinearGradientBrush EndPoint="0.5,1">
							<GradientStop Color="DarkOrange" Offset="0"/>
							<GradientStop Color="#FFFFD300" Offset="1"/>
						</LinearGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
			</Viewbox>
		</Grid>
		<Grid x:Name="grid2" Background="Black" Margin="0,0,0,120" VerticalAlignment="Bottom" Height="30">
			<Grid.Effect>
				<Sanguosha_UI_Effects:DirectionalBlurEffect Angle="180"/>
			</Grid.Effect>
            <TextBlock Text="{res:ResourceKeyBinding Path=SkillName,StringFormat=Skill.{0}.Transcript}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="26.667" FontFamily="pack://application:,,,/Resources;component/Fonts/#STXingkai" Margin="0,2,0,0">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFADF6FF" Offset="0.004"/>
						<GradientStop Color="White" Offset="0.992"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
		</Grid>
	</Grid>
</local:AnimationBase>