Source/UI/Controls/Views/Skills/GuHuoSkillButton.xaml

<UserControl x:Class="Sanguosha.UI.Controls.GuHuoSkillButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
             xmlns:local="clr-namespace:Sanguosha.UI.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Buttons/CardButton.xaml"/>
                <ResourceDictionary Source="../Skills/SkillToolTip.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Images/SystemImages.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ToggleButton x:Name="btnSkill" Style="{StaticResource SkillButtonStyle}" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding IsSelected}" ToolTipService.ShowOnDisabled="True">
            <ToggleButton.ToolTip>
                <ToolTip ContentTemplate="{StaticResource SkillToolTipTemplate}" Content="{Binding Mode=OneWay}" />
            </ToggleButton.ToolTip>
            <Grid>
                <local:OutlinedTextBlock TextWrapping="NoWrap" Fill="Black" Stroke="Black" StrokeThickness="3" FontWeight="Bold" Text="{res:ResourceKeyBinding Path=SkillName, StringFormat=Skill.\{0\}.Name}" FontFamily="/Resources;component/Fonts/#KaiTi" FontSize="14" VerticalAlignment="Center" TextAlignment="Justify">
                    <local:OutlinedTextBlock.Effect>
                        <BlurEffect />
                    </local:OutlinedTextBlock.Effect>
                </local:OutlinedTextBlock>
                <local:OutlinedTextBlock TextWrapping="NoWrap" Fill="White" Stroke="White" StrokeThickness="1" FontWeight="Bold" Text="{res:ResourceKeyBinding Path=SkillName, StringFormat=Skill.\{0\}.Name}" FontFamily="/Resources;component/Fonts/#KaiTi" FontSize="14" VerticalAlignment="Center" TextAlignment="Justify"/>
            </Grid>
        </ToggleButton>
        <Popup x:Name="popupChoices" PopupAnimation="Fade" Placement="Top" AllowsTransparency="True">
            <ItemsControl x:Name="GuHuoBox" ItemsSource="{Binding GuHuoTypes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{DynamicResource GuHuoButtonStyle}" Command="{Binding DataContext.GuHuoCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GuHuoSkillButton}}}" CommandParameter="{Binding}" Click="btnGuHuoType_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Popup>
    </Grid>
</UserControl>
