Source/UI/Controls/Views/Skills/SkillToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
                    xmlns:local="clr-namespace:Sanguosha.UI.Controls">
    <local:SkillToolTipConverter x:Key="skillToolTipConverter" />
    
    <local:HeroToolTipConverter x:Key="heroToolTipConverter" />
    
    <DataTemplate x:Key="SkillToolTipTemplate">
        <RichTextBox FontFamily="SimSun" FontSize="12"  Foreground="#FFE4D5A0" Background="Transparent" BorderThickness="0" Width="330">
            <FlowDocument>
                <Paragraph LineHeight="18">
                    <Run Text="{Binding Path=SkillName, Mode=OneWay, Converter={StaticResource skillToolTipConverter}, ConverterParameter=Name}"
                         Foreground="Orange" />
                    <LineBreak />
                    <Run Text="{Binding Path=SkillName, Mode=OneWay, Converter={StaticResource skillToolTipConverter}, ConverterParameter=Description}"/>
                    <LineBreak/>
                    <ContentPresenter Content="{Binding Path=SkillName, Mode=OneWay, Converter={StaticResource skillToolTipConverter}, ConverterParameter=Usage}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DataTemplate>

    <DataTemplate x:Key="SkillToolTipTemplate2">
        <RichTextBox FontFamily="SimSun" FontSize="12"  Foreground="#FFE4D5A0" Background="Transparent" BorderThickness="0" Width="330" Margin="0,0,0,5">
            <FlowDocument>
                <Paragraph LineHeight="18">
                    <Run Text="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource skillToolTipConverter}, ConverterParameter=Name}"
                         Foreground="#FF00FF00" />
                    <LineBreak />
                    <Run Text="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource skillToolTipConverter}, ConverterParameter=Description}"/>
                    <LineBreak/>
                    <ContentControl MinHeight="0" Content="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource skillToolTipConverter}, ConverterParameter=Usage}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DataTemplate>

    <DataTemplate x:Key="HeroToolTipTemplate">
        <StackPanel>
            <RichTextBox FontFamily="SimSun" FontSize="12"  Foreground="#FFE4D5A0" Background="Transparent" BorderThickness="0" Width="330">
                <FlowDocument>
                    <Paragraph LineHeight="18">
                        <Run Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource heroToolTipConverter}, ConverterParameter=Name}"
                             Foreground="Yellow" FontSize ="14" FontWeight="Bold"/>
                        <Run Text=" " />
                        <Run Text="{Binding Path=Allegiance, Mode=OneWay, Converter={StaticResource heroToolTipConverter}, ConverterParameter=Allegiance}"/>
                        <Run Text=" 体力"/>
                        <Run Text="{Binding Path=MaxHealth, Mode=OneWay}"/>                           
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <ItemsControl ItemsSource="{Binding SkillNames, Mode=OneTime}" ItemTemplate="{StaticResource SkillToolTipTemplate2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>