Source/Expansions/Woods/Woods.Skills.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Examples
    <sys:String x:Key="Hero.LiuBei.Name">刘备</sys:String>
    <sys:String x:Key="Skill.RenDe.Name">仁德</sys:String>
    <sys:String x:Key="Skill.RenDe.Description">出牌阶段，你可以将任意数量的手牌交给其他角色，若此阶段你给出的牌张数达到两张或更多时，你回复1点体力。</sys:String>
    <sys:String x:Key="Skill.RenDe.Usage">点"仁德"→选中数张手牌→选择目标→“确定”</sys:String>
    -->

    <sys:String x:Key="Hero.JiaXu.Name">贾诩</sys:String>
    <sys:String x:Key="Hero.CaoPi.Name">曹丕</sys:String>
    <sys:String x:Key="Hero.SunJian.Name">孙坚</sys:String>
    <sys:String x:Key="Hero.ZhuRong.Name">祝融</sys:String>
    <sys:String x:Key="Hero.LuSu.Name">鲁肃</sys:String>

    <sys:String x:Key="Skill.WanSha.Name">完杀</sys:String>
    <sys:String x:Key="Skill.FangZhu.Name">放逐</sys:String>
    
    <sys:String x:Key="Skill.LuanWu.Name">乱舞</sys:String>
    <sys:String x:Key="Skill.LuanWu.Transcript">痛苦吧，挣扎吧，然后死吧</sys:String>
    
    <sys:String x:Key="Skill.YingHun.Name">英魂</sys:String>
    <sys:String x:Key="Skill.JuXiang.Name">巨象</sys:String>
    <sys:String x:Key="Skill.LieRen.Name">烈刃</sys:String>
    <sys:String x:Key="Skill.SongWei.Name">颂威</sys:String>
    <sys:String x:Key="Skill.WeiMu.Name">帷幕</sys:String>
    <sys:String x:Key="Skill.XingShang.Name">行殇</sys:String>
    <sys:String x:Key="Skill.HaoShi.Name">好施</sys:String>
    <sys:String x:Key="Skill.DiMeng.Name">缔盟</sys:String>

</ResourceDictionary>