Source/Expansions/Woods/Woods.Game.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 
    Card Usage Examples:
    <sys:String x:Key="CardUsage.Prompt.JueDou">{0}对你使用了决斗，请出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JueDou2">{0}为决斗打出一张杀，请出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.WuXieKeJi">{0}为{1}询问无懈可击，是否使用无懈可击？</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GangLie">{0}发动了刚烈，请弃两张牌或点“取消”受到一点伤害</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GuiCai">{0}判定结果是{1}{2}，若要发动鬼才，请选择一张手牌代替之，或点取消不发动</sys:String>
    
    Card Choice Examples:
    <sys:String x:Key="CardChoice.Prompt.FanKui">反馈</sys:String>    
    <sys:String x:Key="CardChoice.Prompt.FanJian">反间</sys:String>
    
    Multiple Choice Examples
    <sys:String x:Key="MultiChoice.Prompt.FanKui">是否对{0}发动反馈？</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.JiLei">{0}对你造成伤害，请选择要发动鸡肋的卡牌类别，或点“取消”不发动技能</sys:String>    
    <sys:String x:Key="MultiChoice.Choice.JinNang">锦囊牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.ZhuangBei">装备牌</sys:String>    
    -->
    <sys:String x:Key="Expansion.WoodsExpansion.Name">林</sys:String>

    <sys:String x:Key="CardUsage.Prompt.LuanWu">请对与你距离最近的一名其他角色使用【杀】或点“取消”失去1点体力</sys:String>
    
    <sys:String x:Key="CardUsage.Prompt.HaoShi">请将一半的手牌交给手牌数最少的其他角色</sys:String>

    <sys:String x:Key="CardUsage.Prompt.YingHun">请选择一名角色对其使用“英魂”</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.YingHun">请选择你要令{0}执行的动作</sys:String>
    <sys:String x:Key="MultiChoice.Choice.YingHun1">摸{0}张牌，弃1张牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.YingHun2">摸1张牌，弃{0}张牌</sys:String>

    <sys:String x:Key="CardChoice.Prompt.GuiXin">归心 请选择{0}区域内的一张牌</sys:String>
    <sys:String x:Key="CardChoice.Prompt.GuiXin.Others">归心 请等待{1}选择{0}的牌</sys:String>

    <sys:String x:Key="CardChoice.Prompt.LieRen">烈刃 请选择{0}的一张牌</sys:String>
    <sys:String x:Key="CardChoice.Prompt.LieRen.Others">烈刃 请等待{1}选择{0}的牌</sys:String>

    <sys:String x:Key="MultiChoice.Prompt.WuMou">请选择一项“无谋”的效果</sys:String>
    <sys:String x:Key="MultiChoice.Choice.WuMouMark">弃1枚“暴怒”标记</sys:String>
    <sys:String x:Key="MultiChoice.Choice.WuMouHealth">失去1点体力</sys:String>

    <sys:String x:Key="MultiChoice.Prompt.BengHuai">请选择一项“崩坏”的效果</sys:String>
    <sys:String x:Key="MultiChoice.Choice.TiLiZhi">失去1点体力</sys:String>
    <sys:String x:Key="MultiChoice.Choice.TiLiShangXian">失去1点体力上限</sys:String>
</ResourceDictionary>
