Source/Expansions/Assassin/Assassin.Skills.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Examples
    <sys:String x:Key="Hero.LiuBei.Name">刘备</sys:String>
    <sys:String x:Key="Skill.RenDe.Name">仁德</sys:String>
    <sys:String x:Key="Skill.RenDe.Description">出牌阶段，你可以将任意数量的手牌交给其他角色，若此阶段你给出的牌张数达到两张或更多时，你回复1点体力。</sys:String>
    <sys:String x:Key="Skill.RenDe.Usage">点"仁德"→选中数张手牌→选择目标→“确定”</sys:String>
    <sys:String x:Key="Skill.RenDe.Prompt">请选任意张手牌然后选择目标</sys:String>
    -->

    <sys:String x:Key="Hero.FuWan.Name">伏完</sys:String>
    <sys:String x:Key="Hero.LiuXie.Name">刘协</sys:String>
    <sys:String x:Key="Hero.LingJu.Name">灵雎</sys:String>

    <sys:String x:Key="Skill.MouKui.Name">谋溃</sys:String>
    <sys:String x:Key="Skill.MouKui.Description">当你使用【杀】指定一名角色为目标后，你可以选择一项：摸一张牌，或弃置其一张牌。若如此做，此【杀】被【闪】抵消时，该角色弃置你的一张牌。</sys:String>
    <sys:String x:Key="Skill.MouKui.Usage">系统提示→选择一个效果</sys:String>

    <sys:String x:Key="Skill.TianMing.Name">天命</sys:String>
    <sys:String x:Key="Skill.TianMing.Description">当你成为【杀】的目标时：你可以弃置两张牌（不足则全弃，无牌则不弃），然后摸两张牌；若此时全场当前的体力值最多的角色仅有一名且不是你，该角色也可以如此做。</sys:String>
    <sys:String x:Key="Skill.TianMing.Usage">系统提示→选中要弃置的牌（若有）→点“确定”</sys:String>

    <sys:String x:Key="Skill.MiZhao.Name">密诏</sys:String>
    <sys:String x:Key="Skill.MiZhao.Description">出牌阶段，你可以将所有手牌交给一名其他角色，令该角色与你选择的另一名角色拼点，视为点数大的角色对点数小的角色使用一张【杀】（无距离限制）。每阶段限一次。</sys:String>
    <sys:String x:Key="Skill.MiZhao.Usage">点“密诏”→选择一名其他角色→点“确定”</sys:String>
    <sys:String x:Key="Skill.MiZhao.Prompt">请选择一个目标</sys:String>

    <sys:String x:Key="Skill.JieYuan.Name">竭缘</sys:String>
    <sys:String x:Key="Skill.JieYuan.Description">每当你对一名当前的体力值不比你少的其他角色造成伤害时，你可以弃置一张黑色手牌，令此伤害+1；每当你受到一名当前的体力值不比你少的其他角色对你造成的伤害时，你可以弃置一张红色手牌，令此伤害-1。</sys:String>
    <sys:String x:Key="Skill.JieYuan.Usage">系统提示→选一张手牌→点“确定”</sys:String>
    
    <sys:String x:Key="Skill.FenXin.Name">焚心</sys:String>
    <sys:String x:Key="Skill.FenXin.Description">限定技，若你的身份不是主公，当你杀死一名非主公角色时，在其亮出身份牌前，你可以与其交换身份牌。</sys:String>
    <sys:String x:Key="Skill.FenXin.Usage">系统提示→点“确定”</sys:String>
</ResourceDictionary>