Source/Expansions/Assassin/Assassin.Game.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 
    Card Usage Examples:
    <sys:String x:Key="CardUsage.Prompt.JueDou">{0}对你使用了决斗，请出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JueDou2">{0}为决斗打出一张杀，请出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.WuXieKeJi">{0}为{1}询问无懈可击，是否使用无懈可击？</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GangLie">{0}发动了刚烈，请弃两张牌或点“取消”受到一点伤害</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GuiCai">{0}判定结果是{1}{2}，若要发动鬼才，请选择一张手牌代替之，或点取消不发动</sys:String>
    
    Card Choice Examples:
    <sys:String x:Key="CardChoice.Prompt.FanKui">反馈</sys:String>    
    <sys:String x:Key="CardChoice.Prompt.FanJian">反间</sys:String>
    
    Multiple Choice Examples
    <sys:String x:Key="MultiChoice.Prompt.FanKui">是否对{0}发动反馈？</sys:String>
	<sys:String x:Key="MultiChoice.Prompt.JiLei">{0}对你造成伤害，请选择要发动鸡肋的卡牌类别，或点“取消”不发动技能</sys:String>    
    <sys:String x:Key="MultiChoice.Choice.JinNang">锦囊牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.ZhuangBei">装备牌</sys:String>
	-->
    <sys:String x:Key="Expansion.AssassinExpansion.Name">铜雀台</sys:String>

    <sys:String x:Key="MultiChoice.Prompt.MouKui">请选择一项“谋溃”的效果，或点“取消”不发动</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.MouKuiDrawCardOnly">你可以发动“谋溃”摸1张牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.MouKuiMoPai">摸1张牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.MouKuiQiZhi">弃置{0}的1张牌</sys:String>
    <sys:String x:Key="CardChoice.Prompt.MouKui">谋溃 请选择{0}的1张牌</sys:String>
    <sys:String x:Key="CardChoice.Prompt.MouKui.Others">谋溃 请等待{0}选择{1}的1张牌</sys:String>

    <sys:String x:Key="CardUsage.Prompt.JieYuan">你可以发动技能 竭缘</sys:String>
    
    <sys:String x:Key="CardUsage.Prompt.TianMing">你可以发动技能 天命</sys:String>
    <sys:String x:Key="CardUsage.Prompt.TianMingOther">天命 你可弃置{0}张牌，然后摸2张牌</sys:String>
    <sys:String x:Key="CardUsage.Prompt.TianMingOtherIsNaked">天命 你可以摸2张牌</sys:String>

    <sys:String x:Key="CardUsage.Prompt.MiZhao">请选择一名角色与 {0} 拼点</sys:String>
</ResourceDictionary>
