Source/UI/SelfTest/StackPanelTest.xaml

<Window x:Class="Sanguosha.UI.Selftest.StackPanelTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StackPanelTest" Height="369" Width="290">
    <StackPanel>
        <ListBox VerticalAlignment="Top" SelectionChanged="changeOrientation" Grid.Row="2" Grid.Column="1" Width="100" Height="50" Margin="0,0,0,10">
            <ListBoxItem>Horizontal</ListBoxItem>
            <ListBoxItem>Vertical</ListBoxItem>
        </ListBox>

        <ListBox VerticalAlignment="Top" SelectionChanged="changeHorAlign" Grid.Row="2" Grid.Column="3" Width="100" Height="50" Margin="0,0,0,10">
            <ListBoxItem>Left</ListBoxItem>
            <ListBoxItem>Right</ListBoxItem>
            <ListBoxItem>Center</ListBoxItem>
            <ListBoxItem>Stretch</ListBoxItem>
        </ListBox>

        <ListBox VerticalAlignment="Top" SelectionChanged="changeVertAlign" Grid.Row="2" Grid.Column="5" Width="100" Height="50" Margin="0,0,0,10">
            <ListBoxItem>Top</ListBoxItem>
            <ListBoxItem>Bottom</ListBoxItem>
            <ListBoxItem>Center</ListBoxItem>
            <ListBoxItem>Stretch</ListBoxItem>
        </ListBox>

        <StackPanel Grid.ColumnSpan="6" Grid.Row="3" Name="sp1" Background="Yellow">
            <Button>Button One</Button>
            <Button>Button Two</Button>
            <Button>Button Three</Button>
            <Button>Button Four</Button>
            <Button>Button Five</Button>
            <Button>Button Six</Button>
        </StackPanel>

    </StackPanel>
</Window>
