Source/UI/Resources/Cards.xaml

<ResourceDictionary x:Name="Cards"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sanguosha.UI.Resources"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <local:CardToolTipConverter x:Key="CardToolTipConverter" />
    <system:String x:Key="Card.Sha.Name">杀</system:String>
    <system:String x:Key="Card.Sha.Description">你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。</system:String>
    <system:String x:Key="Card.Sha.Usage">选中【杀】→选择攻击距离内目标→点“确定”</system:String>
    <system:String x:Key="Card.Shan.Name">闪</system:String>

    <system:String x:Key="Card.Suit.Heart.SuitText">♥</system:String>
    <system:String x:Key="Card.Suit.Diamond.SuitText">♦</system:String>
    <system:String x:Key="Card.Suit.Spade.SuitText">♠</system:String>
    <system:String x:Key="Card.Suit.Club.SuitText">♣</system:String>
    <SolidColorBrush x:Key="Card.Suit.Heart.SuitBrush" Color="Red"/>
    <SolidColorBrush x:Key="Card.Suit.Diamond.SuitBrush" Color="Red"/>
    <SolidColorBrush x:Key="Card.Suit.Spade.SuitBrush" Color="#FF999999"/>
    <SolidColorBrush x:Key="Card.Suit.Club.SuitBrush" Color="#FF999999"/>
    
    <BitmapImage x:Key="Card.Sha.Image.Normal">Images/Cards/Normal/Sha.jpg</BitmapImage>
    <BitmapImage x:Key="Card.Shan.Image.Normal">Images/Cards/Normal/Shan.jpg</BitmapImage>
    <BitmapImage x:Key="Card.Tao.Image.Normal">Images/Cards/Normal/Tao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.Jiu.Image.Normal">Images/Cards/Normal/Jiu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.JueDou.Image.Normal">Images/Cards/Normal/JueDou.jpg</BitmapImage>
    <BitmapImage x:Key="Card.NanManRuQin.Image.Normal">Images/Cards/Normal/NanManRuQin.jpg</BitmapImage>
    <BitmapImage x:Key="Card.WanJianQiFa.Image.Normal">Images/Cards/Normal/WanJianQiFa.jpg</BitmapImage>
    <BitmapImage x:Key="Card.TaoYuanJieYi.Image.Normal">Images/Cards/Normal/TaoYuanJieYi.jpg</BitmapImage>
    <BitmapImage x:Key="Card.GuoHeChaiQiao.Image.Normal">Images/Cards/Normal/GuoHeChaiQiao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ShunShouQianYang.Image.Normal">Images/Cards/Normal/ShunShouQianYang.jpg</BitmapImage>
    <BitmapImage x:Key="Card.WuZhongShengYou.Image.Normal">Images/Cards/Normal/WuZhongShengYou.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZiXing.Image.Normal">Images/Cards/Normal/ZiXing.jpg</BitmapImage>
    <BitmapImage x:Key="Card.HuaLiu.Image.Normal">Images/Cards/Normal/HuaLiu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhuaHuangFeiDian.Image.Normal">Images/Cards/Normal/ZhuaHuangFeiDian.jpg</BitmapImage>
    <BitmapImage x:Key="Card.DiLu.Image.Normal">Images/Cards/Normal/DiLu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ChiTu.Image.Normal">Images/Cards/Normal/ChiTu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.DaWan.Image.Normal">Images/Cards/Normal/DaWan.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhuGeLianNu.Image.Normal">Images/Cards/Normal/ZhuGeLianNu.jpg</BitmapImage>
    <BitmapImage x:Key="Card.CiXiongShuangGuJian.Image.Normal">Images/Cards/Normal/CiXiongShuangGuJian.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ZhangBaSheMao.Image.Normal">Images/Cards/Normal/ZhangBaSheMao.jpg</BitmapImage>
    <BitmapImage x:Key="Card.JueYing.Image.Normal">Images/Cards/Normal/JueYing.jpg</BitmapImage>
    <BitmapImage x:Key="Card.ShanDian.Image.Normal">Images/Cards/Normal/ShanDian.jpg</BitmapImage>
    <BitmapImage x:Key="Card.Suit.Heart.Image.Normal">Images/Cards/Suit/heart.png</BitmapImage>
    <BitmapImage x:Key="Card.Suit.Spade.Image.Normal">Images/Cards/Suit/spade.png</BitmapImage>
    <BitmapImage x:Key="Card.Suit.Club.Image.Normal">Images/Cards/Suit/club.png</BitmapImage>
    <BitmapImage x:Key="Card.Suit.Diamond.Image.Normal">Images/Cards/Suit/diamond.png</BitmapImage>

    <BitmapImage x:Key="Card.ZhangBaSheMao.Image.BigEquip">Images/Cards/BigEquip/ZhangBaSheMao.png</BitmapImage>
    <BitmapImage x:Key="Card.CiXiongShuangGuJian.Image.BigEquip">Images/Cards/BigEquip/CiXiongShuangGuJian.png</BitmapImage>

</ResourceDictionary>
