Source/UI/Resources/System.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <ResourceDictionary.MergedDictionaries>            
        <ResourceDictionary Source="pack://application:,,,/Resources;component/Images/System.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <BitmapImage x:Key="Card.Suit.Heart.Image.Normal">Images/Cards/Suit/heart.png</BitmapImage>
    <BitmapImage x:Key="Card.Suit.Spade.Image.Normal">Images/Cards/Suit/spade.png</BitmapImage>
    <BitmapImage x:Key="Card.Suit.Club.Image.Normal">Images/Cards/Suit/club.png</BitmapImage>
    <BitmapImage x:Key="Card.Suit.Diamond.Image.Normal">Images/Cards/Suit/diamond.png</BitmapImage>
    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
    <Style x:Key="LoginTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Padding" Value="4,4,4,4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="#F9F9F9"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1"/>
                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>    
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>
    <Style x:Key="LoginTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="BorderBrush" Value="#00000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <ControlTemplate.Resources>
                        <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FFB29478" Offset="0"/>
                            <GradientStop Color="#FF4C3D2F" Offset="1"/>
                        </LinearGradientBrush>
                        <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#FF4C3D2F"/>			
                    </ControlTemplate.Resources>
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}"								
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </Border>						
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="#FFA59579"/>
                        </Trigger>    					
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                            <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                            <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>    							
                                <Condition Property="TabStripPlacement" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="0,1,-3,1"/>
                            <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                            <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#D060513C"/>    	
    </Style>
    
    <Style x:Key="BlackTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#FFE4D5A0"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F1F1E" Offset="0"/>
                    <GradientStop Color="#FF35322D" Offset="0.35"/>
                    <GradientStop Color="#FF1F1F1E" Offset="1"/>
                    <GradientStop Color="#FF35322D" Offset="0.65"/>					
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF565046"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>		
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="1" BorderBrush="#FF444036">
                    <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="CaretBrush" Value="#FFE4D5A0"/>
    </Style>
    <LinearGradientBrush x:Key="MenuBackground" EndPoint="0,1" StartPoint="0,0">
    	<GradientStop Color="#F6F6F6" Offset="0.25"/>
    	<GradientStop Color="#EAE8E8" Offset="0.25"/>
    	<GradientStop Color="#DCD9D9" Offset="0.8"/>
    	<GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="MainMenuStyle" TargetType="{x:Type Menu}">
    	<Setter Property="Background" Value="{StaticResource MenuBackground}"/>
    	<Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
    	<Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
    	<Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
    	<Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type Menu}">
    				<Grid>
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="33"/>
							<ColumnDefinition />
							<ColumnDefinition Width="63"/>			
						</Grid.ColumnDefinitions>
    					<Image Source="Images/System/menu-left.png" Stretch="Fill"/>
    					<Image Grid.Column="2" Source="Images/System/menu-right.png" Stretch="Fill"/>
    					<Rectangle Grid.Column="1">
    						<Rectangle.Fill>
    							<ImageBrush ImageSource="Images/System/menu-middle.png" Stretch="Fill" Viewport="0,0,28,20" ViewportUnits="Absolute" TileMode="FlipX"/>
    						</Rectangle.Fill>
    					</Rectangle>
    					<ItemsPresenter HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    					<Grid.Effect>
    						<DropShadowEffect Direction="270" BlurRadius="5" Opacity="0.4" Color="#7F6C6C6C" />			
						</Grid.Effect>
					</Grid>
				</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <Style x:Key="ButtonFocusVisual">
    	<Setter Property="Control.Template">
    		<Setter.Value>
    			<ControlTemplate>
    				<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    <Style x:Key="DefaultButtonStyle1" TargetType="{x:Type Button}">
    	<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    	<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    	<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    	<Setter Property="HorizontalContentAlignment" Value="Center"/>
    	<Setter Property="VerticalContentAlignment" Value="Center"/>
    	<Setter Property="Padding" Value="1"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type Button}">
    				<Border CornerRadius="2" BorderThickness="1">
    					<Border.BorderBrush>
    						<LinearGradientBrush EndPoint="0.1,1" StartPoint="0,0">
    							<GradientStop Color="#FF8B8572" Offset="0.513"/>
    							<GradientStop Color="#FFF6F5F2"/>
    							<GradientStop Color="#FFCAC6B6" Offset="0.448"/>
    							<GradientStop Color="#FF777056" Offset="1"/>
    						</LinearGradientBrush>
    					</Border.BorderBrush>
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualState x:Name="Normal"/>
    							<VisualState x:Name="MouseOver">
    								<Storyboard>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    										<EasingColorKeyFrame KeyTime="0" Value="#FFC8CDB2"/>
    									</ColorAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
    										<EasingColorKeyFrame KeyTime="0" Value="#FFA4AF8E"/>
    									</ColorAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border">
    										<EasingColorKeyFrame KeyTime="0" Value="#FF848B5D"/>
    									</ColorAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="border">
    										<EasingColorKeyFrame KeyTime="0" Value="#FF747A53"/>
    									</ColorAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
    										<EasingColorKeyFrame KeyTime="0" Value="#FF757A57"/>
    									</ColorAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Pressed"/>
    							<VisualState x:Name="Disabled">
    								<Storyboard>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
    										<EasingColorKeyFrame KeyTime="0" Value="#FF282A52"/>
    									</ColorAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border">
    										<EasingColorKeyFrame KeyTime="0" Value="#FF282A32"/>
    									</ColorAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="border">
    										<EasingColorKeyFrame KeyTime="0" Value="#FF002A27"/>
    									</ColorAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
    										<EasingColorKeyFrame KeyTime="0" Value="#FF242638"/>
    									</ColorAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    										<EasingColorKeyFrame KeyTime="0" Value="#FF525150"/>
    									</ColorAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Border BorderBrush="Black" BorderThickness="1" CornerRadius="2">
    						<Border x:Name="border" CornerRadius="2" BorderThickness="1,1,0,0" BorderBrush="#FF868A72">
    							<Border.Background>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FF6E7352" Offset="0"/>
    									<GradientStop Color="#FF424338" Offset="1"/>
    									<GradientStop Color="#FF4B4F32" Offset="0.418"/>
    									<GradientStop Color="#FF42452D" Offset="0.509"/>
    								</LinearGradientBrush>
    							</Border.Background>
    							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>								
    						</Border>
    					</Border>
    				</Border>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
	<Style x:Key="DefaultButtonStyleDark" TargetType="{x:Type Button}">
    	<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    	<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    	<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    	<Setter Property="HorizontalContentAlignment" Value="Center"/>
    	<Setter Property="VerticalContentAlignment" Value="Center"/>
    	<Setter Property="Padding" Value="1"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type Button}">
    				<Border CornerRadius="2" BorderThickness="1">
    					<Border.BorderBrush>
    						<LinearGradientBrush EndPoint="0.1,1" StartPoint="0,0">
    							<GradientStop Color="#FF8B8572" Offset="0.513"/>
    							<GradientStop Color="#FFF6F5F2"/>
    							<GradientStop Color="#FFCAC6B6" Offset="0.448"/>
    							<GradientStop Color="#FF777056" Offset="1"/>
    						</LinearGradientBrush>
    					</Border.BorderBrush>
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualState x:Name="Normal"/>
    							<VisualState x:Name="MouseOver">
    								<Storyboard>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    										<EasingColorKeyFrame KeyTime="0" Value="#FF50554E"/>
    									</ColorAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    										<EasingColorKeyFrame KeyTime="0" Value="#FF292F26"/>
    									</ColorAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Pressed"/>
    							<VisualState x:Name="Disabled">
    								<Storyboard>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    										<EasingColorKeyFrame KeyTime="0" Value="#FF525150"/>
    									</ColorAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Border BorderBrush="Black" BorderThickness="1" CornerRadius="2">
    						<Border x:Name="border" CornerRadius="2" BorderThickness="1,1,0,0" BorderBrush="#FF868A72" Background="#FF242A21">
    							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>								
    						</Border>
    					</Border>
    				</Border>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
	<Style x:Key="DefaultButtonStyleRed" TargetType="{x:Type Button}">
    	<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    	<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    	<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    	<Setter Property="HorizontalContentAlignment" Value="Center"/>
    	<Setter Property="VerticalContentAlignment" Value="Center"/>
    	<Setter Property="Padding" Value="1"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type Button}">
    				<Border CornerRadius="2" BorderThickness="1">
    					<Border.BorderBrush>
    						<LinearGradientBrush EndPoint="0.1,1" StartPoint="0,0">
    							<GradientStop Color="#FF8B8572" Offset="0.513"/>
    							<GradientStop Color="#FFF6F5F2"/>
    							<GradientStop Color="#FFCAC6B6" Offset="0.448"/>
    							<GradientStop Color="#FF777056" Offset="1"/>
    						</LinearGradientBrush>
    					</Border.BorderBrush>
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualState x:Name="Normal"/>
    							<VisualState x:Name="MouseOver">
    								<Storyboard>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    										<EasingColorKeyFrame KeyTime="0" Value="#FFBA897C"/>
    									</ColorAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    										<EasingColorKeyFrame KeyTime="0" Value="#FF974E3B"/>
    									</ColorAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Pressed"/>
    							<VisualState x:Name="Disabled">
    								<Storyboard>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    										<EasingColorKeyFrame KeyTime="0" Value="#FF525150"/>
    									</ColorAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Border BorderBrush="Black" BorderThickness="1" CornerRadius="2">
    						<Border x:Name="border" CornerRadius="2" BorderThickness="1,1,0,0" BorderBrush="#FF7C544C" Background="#FF57271D">
    							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>								
    						</Border>
    					</Border>
    				</Border>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <Style x:Key="MenuTextStyle" TargetType="{x:Type TextBlock}">
    	<Setter Property="TextWrapping" Value="NoWrap"/>
    	<Setter Property="TextTrimming" Value="None"/>
    	<Setter Property="FontFamily" Value="SimSun"/>
    	<Setter Property="FontSize" Value="13.333"/>
    	<Setter Property="Foreground" Value="#FFEFEDE4"/>
    	<Setter Property="Effect">
    		<Setter.Value>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="6"/>
    		</Setter.Value>
    	</Setter>
    	<Setter Property="FontWeight" Value="ExtraBlack"/>		
    </Style>
    <LinearGradientBrush x:Key="MenuItemSelectionFill" EndPoint="0,1" StartPoint="0,0">
    	<GradientStop Color="#34C5EBFF" Offset="0"/>
    	<GradientStop Color="#3481D8FF" Offset="1"/>
    </LinearGradientBrush>
    <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
		<ContentPresenter ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>									
   	</ControlTemplate>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
		<ContentPresenter ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>									
   	</ControlTemplate>
	<LinearGradientBrush x:Key="MenuItemPressedFill" EndPoint="0,1" StartPoint="0,0">
    	<GradientStop Color="#28717070" Offset="0"/>
    	<GradientStop Color="#50717070" Offset="0.75"/>
    	<GradientStop Color="#90717070" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="#FFF5F5F5"/>
    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>    
    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>   
 
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
    	<Grid>
			<Border CornerRadius="2" BorderThickness="1">
    					<Border.BorderBrush>
    						<LinearGradientBrush EndPoint="0.1,1" StartPoint="0,0">
    							<GradientStop Color="#FF8B8572" Offset="0.513"/>
    							<GradientStop Color="#FFF6F5F2"/>
    							<GradientStop Color="#FFCAC6B6" Offset="0.448"/>
    							<GradientStop Color="#FF777056" Offset="1"/>
    						</LinearGradientBrush>
    					</Border.BorderBrush>
    					<Border BorderBrush="Black" BorderThickness="1" CornerRadius="2">
    						<Border x:Name="border" CornerRadius="2" BorderThickness="1,1,0,0" BorderBrush="#FF868A72">
    							<Border.Background>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FF6E7352" Offset="0"/>
    									<GradientStop Color="#FF424338" Offset="1"/>
    									<GradientStop Color="#FF4B4F32" Offset="0.418"/>
    									<GradientStop Color="#FF42452D" Offset="0.509"/>
    								</LinearGradientBrush>
    							</Border.Background>
								<StackPanel Orientation="Horizontal">								
    							<ContentPresenter ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>								
    							<Path Data="{StaticResource DownArrow}" Fill="White" VerticalAlignment="Center" Margin="3,0,3,0"/>
								</StackPanel>
							</Border>
    					</Border>
    			</Border>
    		<Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="-2" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">
				<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" />
    		</Popup>
			</Grid>
    	<ControlTemplate.Triggers>
    		<Trigger Property="IsSuspendingPopupAnimation" Value="true">
    			<Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
    		</Trigger>
    		<Trigger Property="IsChecked" Value="true">
    			<Setter Property="BorderBrush" TargetName="border" Value="#FF525150"/>
    			<Setter Property="Background" TargetName="border">
    				<Setter.Value>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FF6E7352" Offset="0"/>
    						<GradientStop Color="#FF424338" Offset="1"/>
    						<GradientStop Color="#FF4B4F32" Offset="0.418"/>
    						<GradientStop Color="#FF42452D" Offset="0.509"/>
    					</LinearGradientBrush>			
					</Setter.Value>
				</Setter>
    		</Trigger>
    		<Trigger Property="IsHighlighted" Value="true">
    			<Setter Property="BorderBrush" TargetName="border" Value="#FF757A57"/>
    			<Setter Property="Background" TargetName="border">
    				<Setter.Value>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FFC8CDB2" Offset="0"/>
    						<GradientStop Color="#FFA4AF8E" Offset="1"/>
    						<GradientStop Color="#FFA4AF8E" Offset="0.418"/>
    						<GradientStop Color="#FF848B5D" Offset="0.509"/>
    					</LinearGradientBrush>			
					</Setter.Value>
				</Setter>
    		</Trigger>
    		<Trigger Property="IsKeyboardFocused" Value="true">
    			<Setter Property="BorderBrush" TargetName="border" Value="#FF757A57"/>
    			<Setter Property="Background" TargetName="border">
    				<Setter.Value>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FFC8CDB2" Offset="0"/>
    						<GradientStop Color="#FFA4AF8E" Offset="1"/>
    						<GradientStop Color="#FFA4AF8E" Offset="0.418"/>
    						<GradientStop Color="#FF848B5D" Offset="0.509"/>
    					</LinearGradientBrush>			
					</Setter.Value>
				</Setter>
    		</Trigger>
    		<Trigger Property="IsSubmenuOpen" Value="true">
    		</Trigger>
    		<Trigger Property="IsEnabled" Value="false">
    			<Setter Property="BorderBrush" TargetName="border" Value="#FF525150"/>
    			<Setter Property="Background" TargetName="border">
    				<Setter.Value>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FF282A52" Offset="0"/>
    						<GradientStop Color="#FF002A27" Offset="1"/>
    						<GradientStop Color="#FF242638" Offset="0.418"/>
    						<GradientStop Color="#FF282A32" Offset="0.509"/>
    					</LinearGradientBrush>			
					</Setter.Value>
				</Setter>
    		</Trigger>
    	</ControlTemplate.Triggers>
    </ControlTemplate>
	
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
    	<Grid>
			<Border CornerRadius="2" BorderThickness="1">
    					<Border.BorderBrush>
    						<LinearGradientBrush EndPoint="0.02,1" StartPoint="0,0">
    							<GradientStop Color="#FF8B8572" Offset="0.513"/>
    							<GradientStop Color="#FFF6F5F2"/>
    							<GradientStop Color="#FFCAC6B6" Offset="0.448"/>
    							<GradientStop Color="#FF777056" Offset="1"/>
    						</LinearGradientBrush>
    					</Border.BorderBrush>
    					<Border BorderBrush="Black" BorderThickness="1" CornerRadius="2">
    						<Border x:Name="border" CornerRadius="2" BorderThickness="1,1,0,0" BorderBrush="#FF868A72">
    							<Border.Background>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FF6E7352" Offset="0"/>
    									<GradientStop Color="#FF424338" Offset="1"/>
    									<GradientStop Color="#FF4B4F32" Offset="0.418"/>
    									<GradientStop Color="#FF42452D" Offset="0.509"/>
    								</LinearGradientBrush>
    							</Border.Background>
								<StackPanel Orientation="Horizontal">
    								<ContentPresenter ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>								
    								<Path Data="{StaticResource RightArrow}" Fill="White" Margin="3,0,0,0" VerticalAlignment="Center"/>
								</StackPanel>
							</Border>
    					</Border>
    			</Border>
    		<Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="-2" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Right" VerticalOffset="-3">
				<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" />
    		</Popup>
			</Grid>
    	<ControlTemplate.Triggers>
    		<Trigger Property="IsSuspendingPopupAnimation" Value="true">
    			<Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
    		</Trigger>
    		<Trigger Property="IsChecked" Value="true">
    			<Setter Property="BorderBrush" TargetName="border" Value="#FF525150"/>
    			<Setter Property="Background" TargetName="border">
    				<Setter.Value>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FF6E7352" Offset="0"/>
    						<GradientStop Color="#FF424338" Offset="1"/>
    						<GradientStop Color="#FF4B4F32" Offset="0.418"/>
    						<GradientStop Color="#FF42452D" Offset="0.509"/>
    					</LinearGradientBrush>			
					</Setter.Value>
				</Setter>
    		</Trigger>
    		<Trigger Property="IsHighlighted" Value="true">
    			<Setter Property="BorderBrush" TargetName="border" Value="#FF757A57"/>
    			<Setter Property="Background" TargetName="border">
    				<Setter.Value>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FFC8CDB2" Offset="0"/>
    						<GradientStop Color="#FFA4AF8E" Offset="1"/>
    						<GradientStop Color="#FFA4AF8E" Offset="0.418"/>
    						<GradientStop Color="#FF848B5D" Offset="0.509"/>
    					</LinearGradientBrush>			
					</Setter.Value>
				</Setter>
    		</Trigger>
    		<Trigger Property="IsKeyboardFocused" Value="true">
    			<Setter Property="BorderBrush" TargetName="border" Value="#FF757A57"/>
    			<Setter Property="Background" TargetName="border">
    				<Setter.Value>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FFC8CDB2" Offset="0"/>
    						<GradientStop Color="#FFA4AF8E" Offset="1"/>
    						<GradientStop Color="#FFA4AF8E" Offset="0.418"/>
    						<GradientStop Color="#FF848B5D" Offset="0.509"/>
    					</LinearGradientBrush>			
					</Setter.Value>
				</Setter>
    		</Trigger>
    		<Trigger Property="IsSubmenuOpen" Value="true">
    		</Trigger>
    		<Trigger Property="IsEnabled" Value="false">
    			<Setter Property="BorderBrush" TargetName="border" Value="#FF525150"/>
    			<Setter Property="Background" TargetName="border">
    				<Setter.Value>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FF282A52" Offset="0"/>
    						<GradientStop Color="#FF002A27" Offset="1"/>
    						<GradientStop Color="#FF242638" Offset="0.418"/>
    						<GradientStop Color="#FF282A32" Offset="0.509"/>
    					</LinearGradientBrush>			
					</Setter.Value>
				</Setter>
    		</Trigger>
    	</ControlTemplate.Triggers>		
    </ControlTemplate>
    <Style x:Key="MenuItemStyle1" TargetType="{x:Type MenuItem}">
    	<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    	<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    	<Setter Property="Background" Value="Transparent"/>
    	<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
    	<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    	<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
    	<Style.Triggers>
    		<Trigger Property="Role" Value="TopLevelHeader">
    			<Setter Property="Margin" Value="0" />
    			<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
    			<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
    		</Trigger>
    		<Trigger Property="Role" Value="TopLevelItem">
    			<Setter Property="Margin" Value="0" />
    			<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
    		</Trigger>
    		<Trigger Property="Role" Value="SubmenuHeader">
    			<Setter Property="Margin" Value="0,2,0,2" />
				<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
    		</Trigger>
    		<Trigger Property="Role" Value="SubmenuItem">
    			<Setter Property="Margin" Value="0,2,0,2" />
    		</Trigger>
    	</Style.Triggers>
    </Style>
</ResourceDictionary>
