Source/UI/Controls/Views/Dialogs/CardSetView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sanguosha.UI.Controls"
    xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"
    x:Class="Sanguosha.UI.Controls.CardSetView"
    x:Name="UserControl"
    UseLayoutRounding="True"
    Width="450" Height="500">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Common.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/System.xaml"/>
                <ResourceDictionary Source="../Cards/CardToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:SuitColorToColorConverter x:Key="suitColorToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
      
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="205" />
        </Grid.ColumnDefinitions>
		<Border BorderThickness="1" BorderBrush="Black">
        	<Border BorderThickness="1" BorderBrush="#FFA59579" >
                <Border BorderThickness="1" BorderBrush="Black" Background="#FF4A3B2D" >
			        <DataGrid x:Name="gridCardSet" RowHeaderWidth="0" Block.TextAlignment="Center"
			                  ItemsSource="{Binding Mode=OneWay}" AutoGenerateColumns="False"
			                  IsReadOnly="True" SelectionMode="Single" Style="{DynamicResource DataGridStyle1}"
			                  Background="Transparent" Foreground="#FFE4D5A0" HeadersVisibility="Column" FontFamily="SimSun"
			                  SelectionUnit="FullRow" SelectionChanged="gridDataSet_SelectionChanged"
			                  MouseDoubleClick="gridCardSet_MouseDoubleClick">
			            <DataGrid.Columns>
			                <DataGridTextColumn Header="编号" Binding="{Binding Id}" />
			                <DataGridTemplateColumn Header="花色" SortMemberPath="Suit">
			                    <DataGridTemplateColumn.CellTemplate>
			                        <DataTemplate>
			                            <Image Source="{res:ResourceKeyBinding Path=Suit, StringFormat=Card.Suit.\{0\}.Image.Normal}" Stretch="Uniform" Margin="2"/>
			                        </DataTemplate>
			                    </DataGridTemplateColumn.CellTemplate>
			                </DataGridTemplateColumn>
			                <DataGridTextColumn Header="点数" Binding="{Binding RankString}"/>
			                <DataGridTextColumn Header="牌面" Width="1*" Binding="{Binding TypeString, ConverterParameter=Name, Converter={StaticResource cardToolTipConverter}, Mode=OneWay}"/>
			            </DataGrid.Columns>
			        </DataGrid>
				</Border>
			</Border>
		</Border>
        <local:CardView Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="93" Height="130" Margin="0,5,0,0" DataContext="{Binding SelectedItem, Mode=OneWay, ElementName=gridCardSet}" />
        <Border BorderBrush="#FF605D4E" Grid.Column="1" VerticalAlignment="Top" Margin="10,140,10,0"  BorderThickness="1" CornerRadius="2" Background="#CC232019">
            <ContentControl Content="{Binding SelectedItem, ElementName=gridCardSet, Mode=OneWay}" ContentTemplateSelector="{StaticResource cardToolTipTemplateSelector}" />
        </Border>
        <Button x:Name="btnGetCard" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="Auto" IsEnabled="False" Style="{DynamicResource DefaultButtonStyleRed}" Height="20" Padding="8,0,8,0" Margin="0,0,0,10" Click="btnGetCard_Click">
            <TextBlock x:Name="textBlock" Text="获得卡片" Style="{DynamicResource MenuTextStyle}" />
        </Button>		
    </Grid>
</UserControl>