Source/UI/Controls/Views/Dialogs/CardArrangeBox.xaml

<UserControl x:Class="Sanguosha.UI.Controls.CardArrangeBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sanguosha.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Common.xaml"/>
                <ResourceDictionary Source="../Buttons/MultiChoiceButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/System.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
            <local:DeckNameToCardChoiceIconConverter x:Key="deckNameToCardChoiceIconConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid Background="#0FFFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ItemsControl x:Name="deckIcons">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="150">
                                    <Image Grid.Column="0" VerticalAlignment="Center" Stretch="None" Source="{Binding Converter={StaticResource deckNameToCardChoiceIconConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>                    
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel x:Name="_cardSlots" IsHitTestVisible="False" />
                    <StackPanel x:Name="_cardStacks" />
                    <Canvas x:Name="_slotCanvas" />
                    <Canvas x:Name="_canvas" />
                </Grid>
            </Grid>
            <ItemsControl x:Name="gridChoices" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,2" MaxWidth="1000" ItemsSource="{Binding MultiChoiceCommands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Button Width="auto" Style="{Binding ChoiceKey, Converter={StaticResource multiChoiceButtonStyleConverter}, Mode=OneWay}" DataContext="{Binding}" Command="{Binding}" Margin="20, 0, 20, 0">
                                <local:OutlinedTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="Auto" Text="{Binding Path=ChoiceKey, Mode=OneWay, Converter={StaticResource multiChoiceKeyConverter}}" FontFamily="SimSun" Fill="White" FontWeight="Bold" Stroke="Black" TextWrapping="NoWrap"/>
                            </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ProgressBar x:Name="progressBar" Style="{StaticResource TimedProgressBarStyle}" MinWidth="163" MaxWidth="263" Height="15"  Grid.Column="0" Grid.Row="1" Margin="30,0,30,0" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</UserControl>
