Source/UI/Controls/Views/Dialogs/CardArrangeBox.xaml

<UserControl x:Class="Sanguosha.UI.Controls.CardArrangeBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sanguosha.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Common.xaml"/>
                <ResourceDictionary Source="../Buttons/MultiChoiceButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/System.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Images/System.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DeckNameToCardChoiceIconConverter x:Key="deckNameToCardChoiceIconConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <StackPanel x:Name="_cardSlots" IsHitTestVisible="False" />
                <StackPanel x:Name="_cardStacks" />
                <Canvas x:Name="_slotCanvas" />
                <Canvas x:Name="_canvas" />
            </Grid>
            <ItemsControl x:Name="gridChoices" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,2" MaxWidth="1000" ItemsSource="{Binding MultiChoiceCommands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Height="20" Width="auto">
                            <Button Width="auto" Height="15" Style="{Binding ChoiceKey, Converter={StaticResource multiChoiceButtonStyleConverter}, Mode=OneWay}" DataContext="{Binding}" Command="{Binding}" Margin="20, 0, 20, 0">
                                <local:OutlinedTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Width="Auto" Text="{res:ResourceKeyBinding Path=ChoiceKey}" FontFamily="SimSun" Fill="White" FontWeight="Bold" Stroke="Black" TextWrapping="NoWrap"/>
                            </Button>
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ProgressBar x:Name="progressBar" Style="{StaticResource TimedProgressBarStyle}" MaxWidth="263" Height="15"  Grid.Column="0" Grid.Row="1" Margin="30,0,30,0" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</UserControl>
