Source/UI/Controls/Views/Dialogs/CardChoiceBox.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="Sanguosha.UI.Controls.CardChoiceBox"
	xmlns:local="clr-namespace:Sanguosha.UI.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"	
	x:Name="UserControl"
    d:DesignHeight="145" d:DesignWidth="168">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PromptBox.xaml"/>
                <ResourceDictionary Source="../../Common.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/System.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Images/System.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DeckNameToCardChoiceIconConverter x:Key="deckNameToCardChoiceIconConverter" />
            <DataTemplate x:Key="CardStackTemplate">
                <Grid Margin="0, 10, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" VerticalAlignment="Center" Stretch="None" Source="{Binding DeckName, Converter={StaticResource deckNameToCardChoiceIconConverter}}" />
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Cards}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:FluidCardStack CardWidth="93" CardHeight="138" CardSpacing="10" HighlightItemExtraSpacing="10">
                                    <i:Interaction.Behaviors>
                                        <ei:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00.2" />
                                    </i:Interaction.Behaviors>
                                </local:FluidCardStack>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas Width="96" Height="138">
                                    <local:CardView Canvas.Top="3" Width="93" Height="130" Opacity="1" Cursor="Hand"/>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl>
    <Grid Name="LayoutRoot" Margin="20, 5" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding CardStacks}" ItemTemplate="{StaticResource CardStackTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ProgressBar x:Name="progressBar" Style="{StaticResource TimedProgressBarStyle}" MaxWidth="263" Height="15"  Grid.Column="0" Grid.Row="1" Margin="30,0,30,0" VerticalAlignment="Bottom" />
    </Grid>
    </ContentControl>
</UserControl>