Source/UI/Controls/Views/Dialogs/PromptBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Sanguosha.UI.Controls"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Common.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/System.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="BlackWindowStyle" TargetType="{x:Type xctk:ChildWindow}">
        <Grid x:Name="PART_Root">            
            <Grid x:Name="PART_WindowRoot" Background="#FF1D1C1B" Height="{TemplateBinding Height}" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" VerticalAlignment="Top" Width="{TemplateBinding Width}">                
                <Grid x:Name="WindowGrid" >                
                    <Border x:Name="PART_DragWidget" VerticalAlignment="Top" Height="23" Background="#FF0E0D0C">
                        <local:OutlinedTextBlock x:Name="txtPrompt" HorizontalAlignment="Center" Text="{TemplateBinding Caption}" FontFamily="{StaticResource Fonts.STLiTi}" Fill="#FFE4D5A0" VerticalAlignment="Center" FontSize="18"/>
                    </Border>
                    <Button Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="PART_CloseButton" IsTabStop="False" Style="{DynamicResource SimpleCloseButtonStyle}" Visibility="{TemplateBinding CloseButtonVisibility}" d:LayoutOverrides="Width" />
                    <ContentPresenter Margin="12,31,12,15" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                </Grid>
                <Border Margin="1" BorderThickness="1" BorderBrush="#FFA6967A" />
                <Image Source="{StaticResource Corner.0.Image}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Stretch="None" RenderTransformOrigin="0.5,0.5" />
                <Image Source="{StaticResource Corner.0.Image}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Stretch="None" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Image Source="{StaticResource Corner.0.Image}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1" Stretch="None" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Image Source="{StaticResource Corner.0.Image}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="1" Stretch="None" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Closed">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DarkGreenWindowStyle" TargetType="{x:Type xctk:ChildWindow}">
        <Grid x:Name="PART_Root">
            <Grid.Resources>
                <Style x:Key="FocusVisualStyle" TargetType="{x:Type Control}">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="-1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Fill="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5" StrokeDashArray="4 3">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="{Binding Left}" Y="{Binding Top}"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>
            <Border CornerRadius="2">
                <Grid x:Name="PART_WindowRoot" Height="{TemplateBinding Height}" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" VerticalAlignment="Top" Width="{TemplateBinding Width}">
                    <Grid x:Name="WindowGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="39"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="46"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="47"/>
                        </Grid.RowDefinitions>
                        <Rectangle StrokeThickness="0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../Resources/CardSelectionBox/topLeft.png" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" StrokeThickness="0">
                            <Rectangle.Fill>
                                <ImageBrush Stretch="None" ImageSource="../Resources/CardSelectionBox/topRight.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="2" StrokeThickness="0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../Resources/CardSelectionBox/bottomLeft.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="2"  StrokeThickness="0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../Resources/CardSelectionBox/bottomRight.png" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="1" StrokeThickness="0" Margin="-1, 0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../Resources/CardSelectionBox/topMiddle.png" Viewport="0,0,28,46" ViewportUnits="Absolute" Stretch="None" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="1" Grid.Row="2" StrokeThickness="0" Margin="-1, 0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../Resources/CardSelectionBox/bottomMiddle.png" Viewport="0,0,47,47" ViewportUnits="Absolute" Stretch="None" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="1" StrokeThickness="0" Margin="0,-1">
                            <Rectangle.Fill>
                                <ImageBrush Stretch="None" TileMode="Tile" ImageSource="../Resources/CardSelectionBox/leftMiddle.png" Viewport="0,0,39,22" ViewportUnits="Absolute" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="1" Grid.Row="1" StrokeThickness="0" Margin="-1,-1">
                            <Rectangle.Fill>
                                <ImageBrush Stretch="None" TileMode="Tile" ImageSource="../Resources/CardSelectionBox/middle.png" Viewport="0,0,48,48" ViewportUnits="Absolute" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="1"  StrokeThickness="0" Margin="0,-1">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../Resources/CardSelectionBox/rightMiddle.png" Stretch="None" TileMode="Tile" Viewport="0,0,39,22" ViewportUnits="Absolute" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border x:Name="PART_DragWidget" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19"/>
                                    <ColumnDefinition Width="auto" MinWidth="20"/>
                                    <ColumnDefinition Width="19"/>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Left" Grid.Column="0" Height="23" Source="../Resources/CardSelectionBox/promptLeft.png" Stretch="Fill"/>
                                <Grid Grid.Column="1">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="../Resources/CardSelectionBox/promptMiddle.png"/>
                                    </Grid.Background>
                                    <local:OutlinedTextBlock x:Name="txtPrompt" Text="{TemplateBinding Caption}" FontFamily="{StaticResource Fonts.STLiTi}" Fill="#FFE4D5A0" VerticalAlignment="Center" FontSize="18"/>
                                </Grid>
                                <Image HorizontalAlignment="Left" Grid.Column="2" Source="../Resources/CardSelectionBox/promptRight.png" Stretch="Fill" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <Button Margin="12,0,9,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" x:Name="PART_CloseButton" IsTabStop="False" Style="{DynamicResource SimpleCloseButtonStyle}" Visibility="{TemplateBinding CloseButtonVisibility}" d:LayoutOverrides="Width" />
                        <ContentPresenter Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="12,31,12,15" Name="grid1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Closed">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PromptBox" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="39"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="47"/>
            </Grid.RowDefinitions>
            <Rectangle StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/CardSelectionBox/topLeft.png" Stretch="None"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/CardSelectionBox/topMiddle.png" Viewport="0,0,28,46" ViewportUnits="Absolute" Stretch="None" TileMode="FlipX"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="None" ImageSource="../Resources/CardSelectionBox/topRight.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="None" TileMode="FlipY" ImageSource="../Resources/CardSelectionBox/leftMiddle.png" Viewport="0,0,39,22" ViewportUnits="Absolute" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="1" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="None" TileMode="FlipXY" ImageSource="../Resources/CardSelectionBox/middle.png" Viewport="0,0,48,48" ViewportUnits="Absolute" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="1"  StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/CardSelectionBox/rightMiddle.png" Stretch="None" TileMode="FlipY" Viewport="0,0,39,22" ViewportUnits="Absolute" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/CardSelectionBox/bottomLeft.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="2" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/CardSelectionBox/bottomMiddle.png" Viewport="0,0,47,47" ViewportUnits="Absolute" Stretch="None" TileMode="FlipX"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="2"  StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/CardSelectionBox/bottomRight.png" Stretch="None"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19"/>
                    <ColumnDefinition Width="auto" MinWidth="20"/>
                    <ColumnDefinition Width="19"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Grid.Column="0" Height="23" Source="../Resources/CardSelectionBox/promptLeft.png" Stretch="Fill"/>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="../Resources/CardSelectionBox/promptMiddle.png"/>
                    </Grid.Background>
                    <local:OutlinedTextBlock x:Name="txtPrompt" Text="{Binding Path=Prompt}" FontFamily="{StaticResource Fonts.STLiTi}" Fill="#FFE4D5A0" VerticalAlignment="Center" FontSize="18"/>
                </Grid>
                <Image HorizontalAlignment="Left" Grid.Column="2" Source="../Resources/CardSelectionBox/promptRight.png" Stretch="Fill" VerticalAlignment="Top"/>
            </Grid>
            <ContentPresenter Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  Margin="16,31,16,19" Name="grid1" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>