Source/UI/Controls/Views/Dialogs/TwoSidesCardChoice.xaml

<UserControl x:Class="Sanguosha.UI.Controls.TwoSidesCardChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Common.xaml"/>
                <ResourceDictionary Source="../Buttons/MultiChoiceButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/System.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <ProgressBar x:Name="progressBar1" Style="{StaticResource TimedProgressBarStyle}" MinWidth="163" MaxWidth="263" Height="15"  Margin="30,10,30,10" />
        <StackPanel x:Name="spCardPicks1" Orientation="Horizontal" Margin="5" />
        <UniformGrid x:Name="spCardRepo" Rows="2" />
        <StackPanel x:Name="spCardPicks2" Orientation="Horizontal" Margin="5" />
        <ProgressBar x:Name="progressBar2" Style="{StaticResource TimedProgressBarStyle}" MinWidth="163" MaxWidth="263" Height="15"  Margin="30,10,30,10" />
    </StackPanel>
</UserControl>
