Source/Expansions/Hills/Hills.Skills.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Examples
    <sys:String x:Key="Hero.LiuBei.Name">刘备</sys:String>
    <sys:String x:Key="Skill.RenDe.Name">仁德</sys:String>
    <sys:String x:Key="Skill.RenDe.Description">出牌阶段，你可以将任意数量的手牌交给其他角色，若此阶段你给出的牌张数达到两张或更多时，你回复1点体力。</sys:String>
    <sys:String x:Key="Skill.RenDe.Usage">点"仁德"→选中数张手牌→选择目标→“确定”</sys:String>
    -->
    <sys:String x:Key="Hero.ShenSiMaYi.Name">神司马懿</sys:String>
    <sys:String x:Key="Hero.ZhangHe.Name">张郃</sys:String>
    <sys:String x:Key="Hero.SunCe.Name">孙策</sys:String>
    <sys:String x:Key="Hero.ZhangZhaoZhangHong.Name">张昭＆张纮</sys:String>
    <sys:String x:Key="Hero.ZuoCi.Name">左慈</sys:String>
    <sys:String x:Key="Hero.JiangWei.Name">姜维</sys:String>
    <sys:String x:Key="Hero.CaiWenJi.Name">蔡文姬</sys:String>
    <sys:String x:Key="Hero.ShenZhaoYun.Name">神赵云</sys:String>

    <sys:String x:Key="Skill.JiAng.Name">激昂</sys:String>
    <sys:String x:Key="Skill.JiAng.Description">每当你使用（指定目标后）或被使用（成为目标后）一张【决斗】或红色的【杀】时，你可以摸一张牌。</sys:String>
    <sys:String x:Key="Skill.JiAng.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.HunZi.Name">魂姿</sys:String>
    <sys:String x:Key="Skill.HunZi.Description">觉醒技，回合开始阶段开始时，若你当前的体力值为1，你须减1点体力上限，并获得技能“英姿”和“英魂”。</sys:String>
    <sys:String x:Key="Skill.HunZi.Transcript">父亲在上，魂佑江东，公瑾在旁，志定天下</sys:String>

    <sys:String x:Key="Skill.ZhiBa.Name">制霸</sys:String>
    <sys:String x:Key="Skill.ZhiBa.Description">主公技，其他吴势力角色可以在他们各自的出牌阶段与你拼点（“魂姿”发动后，你可以拒绝此拼点），若该角色没赢，你可以获得双方拼点的牌。每阶段限一次。</sys:String>

    <sys:String x:Key="Skill.ZhiBaGivenSkill.Name">制霸</sys:String>
    <sys:String x:Key="Skill.ZhiBaGivenSkill.Description">主公技，其他吴势力角色可以在他们各自的出牌阶段与你拼点（“魂姿”发动后，你可以拒绝此拼点），若该角色没赢，你可以获得双方拼点的牌。每阶段限一次。</sys:String>
    <sys:String x:Key="Skill.ZhiBaGivenSkill.Usage">点“制霸”→选中拼点牌→点“确定”</sys:String>

    <sys:String x:Key="Skill.BeiGe.Name">悲歌</sys:String>
    <sys:String x:Key="Skill.BaiYin.Name">拜印</sys:String>
    <sys:String x:Key="Skill.RenJie.Name">忍戒</sys:String>
    <sys:String x:Key="Skill.BaiYinGuiCai.Name">鬼才</sys:String>
    <sys:String x:Key="Skill.BaiYinWanSha.Name">完杀</sys:String>
    <sys:String x:Key="Skill.BaiYinJiZhi.Name">集智</sys:String>
    <sys:String x:Key="Skill.BaiYinFangZhu.Name">放逐</sys:String>
    <sys:String x:Key="Skill.BaiYinZhiHeng.Name">制衡</sys:String>
    <sys:String x:Key="Skill.LianPo.Name">连破</sys:String>
    <sys:String x:Key="Skill.QiaoBian.Name">巧变</sys:String>
    <sys:String x:Key="Skill.HuaShen.Name">化身</sys:String>
    <sys:String x:Key="Skill.XinSheng.Name">新生</sys:String>
    <sys:String x:Key="Skill.GuZheng.Name">固政</sys:String>
    <sys:String x:Key="Skill.ZhiJian.Name">直谏</sys:String>
    <sys:String x:Key="Skill.TiaoXin.Name">挑衅</sys:String>
    <sys:String x:Key="Skill.LongHun.Name">龙魂</sys:String>
    <sys:String x:Key="Skill.JueJing.Name">绝境</sys:String>
    <sys:String x:Key="Skill.ZhiJi.Name">志继</sys:String>

</ResourceDictionary>