Source/Expansions/Hills/Hills.Skills.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Examples
    <sys:String x:Key="Hero.LiuBei.Name">刘备</sys:String>
    <sys:String x:Key="Skill.RenDe.Name">仁德</sys:String>
    <sys:String x:Key="Skill.RenDe.Description">出牌阶段，你可以将任意数量的手牌交给其他角色，若此阶段你给出的牌张数达到两张或更多时，你回复1点体力。</sys:String>
    <sys:String x:Key="Skill.RenDe.Usage">点"仁德"→选中数张手牌→选择目标→“确定”</sys:String>
    -->
    <sys:String x:Key="Hero.ShenSiMaYi.Name">神司马懿</sys:String>
    <sys:String x:Key="Hero.ZhangHe.Name">张颌</sys:String>
    <sys:String x:Key="Hero.SunCe.Name">孙策</sys:String>
    <sys:String x:Key="Hero.ZhangZhaoZhangHong.Name">张昭＆张弘</sys:String>


    <sys:String x:Key="Skill.BeiGe.Name">悲歌</sys:String>
    <sys:String x:Key="Skill.BaiYin.Name">拜印</sys:String>
    <sys:String x:Key="Skill.RenJie.Name">忍戒</sys:String>
    <sys:String x:Key="Skill.BaiYinGuiCai.Name">鬼才</sys:String>
    <sys:String x:Key="Skill.BaiYinWanSha.Name">完杀</sys:String>
    <sys:String x:Key="Skill.BaiYinJiZhi.Name">集智</sys:String>
    <sys:String x:Key="Skill.BaiYinFangZhu.Name">放逐</sys:String>
    <sys:String x:Key="Skill.BaiYinZhiHeng.Name">制衡</sys:String>
    <sys:String x:Key="Skill.LianPo.Name">连破</sys:String>
    <sys:String x:Key="Skill.QiaoBian.Name">巧变</sys:String>
    <sys:String x:Key="Skill.JiAng.Name">激昂</sys:String>
    <sys:String x:Key="Skill.HunZi.Name">魂姿</sys:String>
    <sys:String x:Key="Skill.ZhiBa.Name">制霸</sys:String>
    <sys:String x:Key="Skill.GuZheng.Name">固政</sys:String>

</ResourceDictionary>