Source/Expansions/Hills/Hills.Game.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 
    Card Usage Examples:
    <sys:String x:Key="CardUsage.Prompt.JueDou">{0}对你使用了决斗，请出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JueDou2">{0}为决斗打出一张杀，请出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.WuXieKeJi">{0}为{1}询问无懈可击，是否使用无懈可击？</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GangLie">{0}发动了刚烈，请弃两张牌或点“取消”受到一点伤害</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GuiCai">{0}判定结果是{1}{2}，若要发动鬼才，请选择一张手牌代替之，或点取消不发动</sys:String>
    
    Card Choice Examples:
    <sys:String x:Key="CardChoice.Prompt.FanKui">反馈</sys:String>    
    <sys:String x:Key="CardChoice.Prompt.FanJian">反间</sys:String>
    
    Multiple Choice Examples
    <sys:String x:Key="MultiChoice.Prompt.FanKui">是否对{0}发动反馈？</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.JiLei">{0}对你造成伤害，请选择要发动鸡肋的卡牌类别，或点“取消”不发动技能</sys:String>    
    <sys:String x:Key="MultiChoice.Choice.JinNang">锦囊牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.ZhuangBei">装备牌</sys:String>    
    -->
    <sys:String x:Key="Expansion.HillsExpansion.Name">山</sys:String>

    <sys:String x:Key="MultiChoice.Prompt.ZhiJi">请选择一项“志继”的后续效果</sys:String>
    <sys:String x:Key="MultiChoice.Choice.MoPai">摸两张牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.HuiFuTiLi">回复1点体力</sys:String>

    <sys:String x:Key="MultiChoice.Prompt.ZhiBa">是否接受{0}的“制霸”拼点？</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.ZhiBaHuoDe">是否获得拼点牌？</sys:String>

    <sys:String x:Key="CardUsage.Prompt.XiangLe">{0}的“享乐”被触发，请弃置一张基本牌使此【杀】生效</sys:String>

    <sys:String x:Key="CardUsage.Prompt.TiaoXin">{0}对你发动“挑衅”，请对其出一张【杀】或点“取消”</sys:String>
    <sys:String x:Key="CardChoice.Prompt.TiaoXin">挑衅</sys:String>
    <sys:String x:Key="CardChoice.Prompt.TiaoXin.Others">挑衅 请等待{0}的选择</sys:String>

    <sys:String x:Key="CardChoice.Prompt.QiaoBian">巧变</sys:String>
    <sys:String x:Key="CardChoice.Prompt.QiaoBian.Others">巧变 请等待{0}的选择</sys:String>
    <sys:String x:Key="CardUsage.Prompt.QiaoBian.1">你可以发动“巧变”跳过判定阶段</sys:String>
    <sys:String x:Key="CardUsage.Prompt.QiaoBian.2">你可以发动“巧变”跳过摸牌阶段</sys:String>
    <sys:String x:Key="CardUsage.Prompt.QiaoBian.3">你可以发动“巧变”跳过出牌阶段</sys:String>
    <sys:String x:Key="CardUsage.Prompt.QiaoBian.4">你可以发动“巧变”跳过弃牌阶段</sys:String>
    <sys:String x:Key="CardUsage.Prompt.QiaoBianDraw">你可以获得1-2名角色的手牌</sys:String>
    <sys:String x:Key="CardUsage.Prompt.QiaoBianMove">你可以将场上的一张牌移动到另一名角色区域里</sys:String>

    <sys:String x:Key="CardChoice.Prompt.GuZheng">固政 请选择一张牌返回给{0}</sys:String>
    <sys:String x:Key="CardChoice.Prompt.GuZheng.Others">请等待{0}为{1}固政</sys:String>
    <sys:String x:Key="MultiChoice.Choice.GuZhengHuoDe">获得其余卡牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.GuZhengBuHuoDe">弃置其余卡牌</sys:String>

    <sys:String x:Key="CardChoice.Prompt.HuaShen">化身 请选择一张化身牌</sys:String>
    <sys:String x:Key="CardChoice.Prompt.HuaShen.Others">化身 请等待{0}选择化身牌</sys:String>
    <sys:String x:Key="Deck.HuaShen.Name">化身</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.HuaShen">请选择一个“化身”技能</sys:String>
    <sys:String x:Key="MultiChoice.Choice.HuaShen">{0}</sys:String>

    <sys:String x:Key="CardUsage.Prompt.BeiGe">你可以弃置一张牌对{0}发动“悲歌”</sys:String>

    <sys:String x:Key="Deck.Tian.Name">田</sys:String>

    <sys:String x:Key="CustomLog.DuanChang">{0}因断肠失去了所有技能</sys:String>
    <sys:String x:Key="Status.DuanChang.Name">断肠</sys:String>
    <LinearGradientBrush x:Key="Status.DuanChang.Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA0A0A0" Offset="0"/>
        <GradientStop Color="#FFDEDEDE" Offset="1"/>
    </LinearGradientBrush>
    <sys:String x:Key="Status.JiLveWanSha.Name">完杀</sys:String>
    <LinearGradientBrush x:Key="Status.JiLveWanSha.Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA0A0A0" Offset="0"/>
        <GradientStop Color="#FFDEDEDE" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>
