Source/Expansions/OverKnightFame12/OverKnightFame12.Skills.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Examples
    <sys:String x:Key="Hero.LiuBei.Name">刘备</sys:String>
    <sys:String x:Key="Skill.RenDe.Name">仁德</sys:String>
    <sys:String x:Key="Skill.RenDe.Description">出牌阶段，你可以将任意数量的手牌交给其他角色，若此阶段你给出的牌张数达到两张或更多时，你回复1点体力。</sys:String>
    <sys:String x:Key="Skill.RenDe.Usage">点"仁德"→选中数张手牌→选择目标→“确定”</sys:String>
    -->
    <!-- 2将成名修订前武将技能
    <sys:String x:Key="Skill.GongQi.Name">弓骑</sys:String>
    <sys:String x:Key="Skill.GongQi.Description">你可以将一张装备牌当【杀】使用或打出；你以此法使用【杀】时无距离限制。</sys:String>
    <sys:String x:Key="Skill.GongQi.Usage">点“弓骑”→选中一张装备牌→选择合理目标（可跳过）→点“确定”</sys:String>
    <sys:String x:Key="Skill.GongQi.Prompt">请选择一张装备牌</sys:String>

    <sys:String x:Key="Skill.JieFan.Name">解烦</sys:String>
    <sys:String x:Key="Skill.JieFan.Description">你的回合外，当一名角色处于濒死状态时，你可以对当前正进行回合的角色使用一张【杀】（无距离限制），此【杀】造成伤害时，你防止此伤害，视为对该濒死角色使用一张【桃】。</sys:String>
    <sys:String x:Key="Skill.JieFan.Usage">系统提示→点“确定”→选中一张【杀】→点“确定”</sys:String>
    -->
    <sys:String x:Key="Hero.BuLianshi.Name">步练师</sys:String>
    <sys:String x:Key="Hero.CaoZhang.Name">曹彰</sys:String>
    <sys:String x:Key="Hero.ChengPu.Name">程普</sys:String>
    <sys:String x:Key="Hero.GuanXingZhangBao.Name">关兴张苞</sys:String>
    <sys:String x:Key="Hero.HanDang.Name">韩当</sys:String>
    <sys:String x:Key="Hero.HuaXiong.Name">华雄</sys:String>
    <sys:String x:Key="Hero.LiaoHua.Name">廖化</sys:String>
    <sys:String x:Key="Hero.LiuBiao.Name">刘表</sys:String>
    <sys:String x:Key="Hero.MaDai.Name">马岱</sys:String>
    <sys:String x:Key="Hero.WangYi.Name">王异</sys:String>
    <sys:String x:Key="Hero.XunYou.Name">荀攸</sys:String>


    <sys:String x:Key="Skill.AnXu.Name">安恤</sys:String>
    <sys:String x:Key="Skill.AnXu.Description">出牌阶段，你可以选择两名手牌数不相等的其他角色，令其中手牌少的角色获得手牌多的角色的一张手牌并展示之，若此牌不为黑桃，你摸一张牌。每阶段限一次。</sys:String>
    <sys:String x:Key="Skill.AnXu.Usage">点“安恤”→选择两名目标→点“确定”</sys:String>
    <sys:String x:Key="Skill.AnXu.Prompt">请选择两名目标</sys:String>

    <sys:String x:Key="Skill.ZhuiYi.Name">追忆</sys:String>
    <sys:String x:Key="Skill.ZhuiYi.Description">你死亡时，可以令一名其他角色（杀死你的角色除外）摸三张牌并回复1点体力。</sys:String>
    <sys:String x:Key="Skill.ZhuiYi.Usage">系统提示→选择一名目标→点“确定”</sys:String>

    <sys:String x:Key="Skill.JiangChi.Name">将驰</sys:String>
    <sys:String x:Key="Skill.JiangChi.Description">摸牌阶段，你可以选择一项：1、额外摸一张牌，若如此做，你不能使用或打出【杀】，直到回合结束。2、少摸一张牌，若如此做，出牌阶段你使用【杀】时无距离限制且你可以额外使用一张【杀】，直到回合结束。</sys:String>
    <sys:String x:Key="Skill.JiangChi.Usage">系统提示→点“确定”→选择其中一项</sys:String>

    <sys:String x:Key="Skill.LiHuo.Name">疠火</sys:String>
    <sys:String x:Key="Skill.LiHuo.Description">你可以将一张普通【杀】当火【杀】使用，若以此法使用的【杀】造成了伤害，在此【杀】结算后你失去1点体力；你使用火【杀】时，可以额外选择一个目标。</sys:String>
    <sys:String x:Key="Skill.LiHuo.Usage">点“疠火”→选中1张【杀】→选择攻击距离内的目标→点“确定”</sys:String>
    <sys:String x:Key="Skill.LiHuo.Prompt">请选择一张【杀】和若干个目标</sys:String>

    <sys:String x:Key="Skill.ChunLao.Name">醇醪</sys:String>
    <sys:String x:Key="Skill.ChunLao.Description">回合结束阶段开始时，若你的武将牌上没有牌，你可以将任意数量的【杀】置于你的武将牌上，称为“醇”；当一名角色处于濒死状态时，你可以将一张“醇”置入弃牌堆，视为该角色使用一张【酒】。</sys:String>
    <sys:String x:Key="Skill.ChunLao.Usage" xml:space="preserve">系统提示（回合结束阶段）→选择要置于武将牌上的【杀】→点“确定”&#10;点“醇醪”→选一张醇→点“确定”</sys:String>
    <sys:String x:Key="Skill.ChunLao.Prompt">请选择一张【杀】置于武将牌上当作“醇”，或点“取消”</sys:String>

    <sys:String x:Key="Skill.FuHun.Name">父魂</sys:String>
    <sys:String x:Key="Skill.FuHun.Description">摸牌阶段开始时，你可以放弃摸牌，改为从牌堆顶亮出两张牌并获得之，若亮出的牌颜色不同，你获得技能“武圣”、“咆哮”，直到回合结束。</sys:String>
    <sys:String x:Key="Skill.FuHun.Usage">系统提示（摸牌阶段）→点“确定”</sys:String>

    <sys:String x:Key="Skill.GongQi.Name">弓骑</sys:String>
    <sys:String x:Key="Skill.GongQi.Description">出牌阶段，你可以弃置一张牌，令你的攻击范围无限直到回合结束；若你以此法弃置的牌为装备牌，你可以弃置一名其他角色的一张牌。每阶段限一次。</sys:String>
    <sys:String x:Key="Skill.GongQi.Usage" xml:space="preserve">点“弓骑”→选中一张非装备牌→点“确定”&#10;点“弓骑”→选中一张装备牌→选择合理目标（可跳过）→点“确定”</sys:String>
    <sys:String x:Key="Skill.GongQi.Prompt">请选择一张牌，若为装备牌则可选择一名其他角色</sys:String>

    <sys:String x:Key="Skill.JieFan.Name">解烦</sys:String>
    <sys:String x:Key="Skill.JieFan.Description">限定技，出牌阶段，你可以指定一名角色，攻击范围内含有该角色的所有角色须依次选择一项：弃置一张武器牌，或令该角色摸一张牌。</sys:String>
    <sys:String x:Key="Skill.JieFan.Usage">点“解烦”→选择一个目标→点“确定”</sys:String>
    <sys:String x:Key="Skill.JieFan.Prompt">请选择一个目标</sys:String>
    <sys:String x:Key="Skill.JieFan.Transcript">解烦军至，此危自解！</sys:String>

    <sys:String x:Key="Skill.ShiYong.Name">恃勇</sys:String>
    <sys:String x:Key="Skill.ShiYong.Description">锁定技，每当你受到一次红色的【杀】或因【酒】生效而伤害+1的【杀】造成的伤害后，你减1点体力上限。</sys:String>

    <sys:String x:Key="Skill.DangXian.Name">当先</sys:String>
    <sys:String x:Key="Skill.DangXian.Description">锁定技，回合开始时，你执行一个额外的出牌阶段。</sys:String>

    <sys:String x:Key="Skill.FuLi.Name">伏枥</sys:String>
    <sys:String x:Key="Skill.FuLi.Description">限定技，当你处于濒死状态时，你可以将当前的体力值回复至X点（X为现存势力数），然后将你的武将牌翻面。</sys:String>
    <sys:String x:Key="Skill.FuLi.Usage">点“伏枥”</sys:String>

    <sys:String x:Key="Skill.ZiShou.Name">自守</sys:String>
    <sys:String x:Key="Skill.ZiShou.Description">摸牌阶段，若你已受伤，你可以额外摸X张牌（X为你已损失的体力值），然后跳过你的出牌阶段。</sys:String>
    <sys:String x:Key="Skill.ZiShou.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.ZongShi.Name">宗室</sys:String>
    <sys:String x:Key="Skill.ZongShi.Description">锁定技，你的手牌上限+X（X为现存势力数）。</sys:String>

    <sys:String x:Key="Skill.QianXi.Name">潜袭</sys:String>
    <sys:String x:Key="Skill.QianXi.Description">每当你使用【杀】对距离为1的目标角色造成伤害时，你可以进行一次判定，若判定结果不为红桃，你防止此伤害，改为令其减1点体力上限。</sys:String>
    <sys:String x:Key="Skill.QianXi.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.ZhenLie.Name">贞烈</sys:String>
    <sys:String x:Key="Skill.ZhenLie.Description">在你的判定牌生效前，你可以从牌堆顶亮出一张牌代替之。</sys:String>
    <sys:String x:Key="Skill.ZhenLie.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.MiJi.Name">秘计</sys:String>
    <sys:String x:Key="Skill.MiJi.Description">回合开始/结束阶段开始时，若你已受伤，你可以进行一次判定，若判定结果为黑色，你观看牌堆顶的X张牌（X为你已损失的体力值），然后将这些牌交给一名角色。</sys:String>
    <sys:String x:Key="Skill.MiJi.Usage">系统提示→点“确定”→选择一名目标→点“确定”</sys:String>

    <sys:String x:Key="Skill.QiCe.Name">奇策</sys:String>
    <sys:String x:Key="Skill.QiCe.Description">出牌阶段，你可以将所有手牌当任意一张非延时类锦囊牌使用。每阶段限一次。</sys:String>
    <sys:String x:Key="Skill.QiCe.Usage">点“奇策”→选择一张锦囊牌→选择合理的目标（可跳过）→点“确定”</sys:String>

    <sys:String x:Key="Skill.ZhiYu.Name">智愚</sys:String>
    <sys:String x:Key="Skill.ZhiYu.Description">每当你受到一次伤害后，你可以摸一张牌，然后展示所有手牌，若颜色均相同，伤害来源弃置一张手牌。</sys:String>
    <sys:String x:Key="Skill.ZhiYu.Usage">系统提示→点“确定”</sys:String>
</ResourceDictionary>