Source/Expansions/OverKnightFame12/OverKnightFame12.Skills.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Examples
    <sys:String x:Key="Hero.LiuBei.Name">刘备</sys:String>
    <sys:String x:Key="Skill.RenDe.Name">仁德</sys:String>
    <sys:String x:Key="Skill.RenDe.Description">出牌阶段，你可以将任意数量的手牌交给其他角色，若此阶段你给出的牌张数达到两张或更多时，你回复1点体力。</sys:String>
    <sys:String x:Key="Skill.RenDe.Usage">点"仁德"→选中数张手牌→选择目标→“确定”</sys:String>
    -->
    <sys:String x:Key="Hero.XunYou.Name">荀攸</sys:String>
    <sys:String x:Key="Hero.LiaoHua.Name">廖化</sys:String>
    <sys:String x:Key="Hero.ZhongHui.Name">钟会</sys:String>
    <sys:String x:Key="Hero.HanDang.Name">韩当</sys:String>
    <sys:String x:Key="Hero.BuLianShi.Name">步练师</sys:String>
    <sys:String x:Key="Hero.CaoZhang.Name">曹彰</sys:String>

    <sys:String x:Key="Skill.QiCe.Name">奇策</sys:String>
    <sys:String x:Key="Skill.ZhiYu.Name">智愚</sys:String>
    <sys:String x:Key="Skill.DangXian.Name">当先</sys:String>
    <sys:String x:Key="Skill.FuLi.Name">伏枥</sys:String>
    <sys:String x:Key="Skill.QuanJi.Name">权计</sys:String>
    <sys:String x:Key="Skill.QuanJi.Description">每当你受到1点伤害后，你可以摸一张牌，然后将一张手牌置于你的武将牌上，称为“权”；每有一张“权”，你的手牌上限+1。</sys:String>
    <sys:String x:Key="Skill.QuanJi.Usage">系统提示（出牌阶段）→点“确定”&#10;选中一张手牌→点“确定”</sys:String>

    <sys:String x:Key="Skill.ZiLi.Name">自立</sys:String>
    <sys:String x:Key="Skill.ZiLi.Description">觉醒技，回合开始阶段开始时，若“权”的数量达到3或更多，你须减1点体力上限并选择一项：回复1点体力，或摸两张牌，然后获得技能“排异”（出牌阶段，你可以将一张“权”置入弃牌堆，令一名角色摸两张牌，然后若该角色的手牌数大于你的手牌数，你对其造成1点伤害。每阶段限一次）。</sys:String>

    <sys:String x:Key="Skill.PaiYi.Name">排异</sys:String>
    <sys:String x:Key="Skill.PaiYi.Description">出牌阶段，你可以将一张“权”置入弃牌堆，令一名角色摸两张牌，然后若该角色的手牌数大于你的手牌数，你对其造成1点伤害。每阶段限一次。</sys:String>
    <sys:String x:Key="Skill.PaiYi.Usage">点“排异”→选择1张权→选择一名目标→点“确定”</sys:String>
    <sys:String x:Key="Skill.GongQi.Name">弓骑</sys:String>
    <sys:String x:Key="Skill.JieFan.Name">解烦</sys:String>
    <sys:String x:Key="Skill.AnXu.Name">安恤</sys:String>
    <sys:String x:Key="Skill.ZhuiYi.Name">追忆</sys:String>

    <sys:String x:Key="Skill.JiangChi.Name">将驰</sys:String>
    <sys:String x:Key="Skill.JiangChi.Description">摸牌阶段，你可以选择一项：&#10;1、额外摸一张牌，若如此做，你不能使用或打出【杀】，直到回合结束。&#10;2、少摸一张牌，若如此做，出牌阶段你使用【杀】时无距离限制且你可以额外使用一张【杀】，直到回合结束。</sys:String>
    <sys:String x:Key="Skill.JiangChi.Usage">系统提示（摸牌阶段）→选择其中一项</sys:String>

</ResourceDictionary>