Source/Expansions/Pk1v1/Pk1v1.Cards.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--
    Define card's default appearance this way:
    The program will first try to read image in the user directory, if not, it will use 
    the embedded image in the expansion dll with the relative path defined below:
    <BitmapImage x:Key="Card.Sha.Image.Normal">Images/Cards/Normal/Sha.jpg</BitmapImage>
    -->
    <system:String x:Key="Card.ShuiYanQiJun.Name">水淹七军</system:String>
    <system:String x:Key="Card.ShuiYanQiJun.Description">出牌阶段，对对手使用，对手选择一项：弃置装备区里所有的牌（至少一张），或受到你对其造成的1点伤害。</system:String>
    <system:String x:Key="Card.ShuiYanQiJun.Usage">选中【水淹七军】→选择一个目标→点“确定”</system:String>

    <system:String x:Key="Card.GuoHeChaiQiao2.Name">过河拆桥</system:String>
    <system:String x:Key="Card.GuoHeChaiQiao2.Description">出牌阶段，对对手使用，你选择一项：弃置其装备区里的一张牌；或令对手亮出所有手牌，你弃置其中一张。</system:String>
    <system:String x:Key="Card.GuoHeChaiQiao2.Usage">选中【过河拆桥】→选择一个目标→点“确定”</system:String>

    <!--
    Define card's default appearance this way:
    <BitmapImage x:Key="Card.Sha.Image.Normal">Images/Cards/Normal/Sha.jpg</BitmapImage>
    
    <BitmapImage x:Key="Card.ZhangBaSheMao.Image.BigEquip">../Images/Cards/BigEquip/ZhangBaSheMao.png</BitmapImage>
    <BitmapImage x:Key="Card.CiXiongShuangGuJian.Image.BigEquip">../Images/Cards/BigEquip/CiXiongShuangGuJian.png</BitmapImage>
    -->
</ResourceDictionary>