Source/Expansions/Pk1v1/Pk1v1.Skills.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Examples
    <sys:String x:Key="Hero.LiuBei.Name">刘备</sys:String>
    <sys:String x:Key="Skill.RenDe.Name">仁德</sys:String>
    <sys:String x:Key="Skill.RenDe.Description">出牌阶段，你可以将任意数量的手牌交给其他角色，若此阶段你给出的牌张数达到两张或更多时，你回复1点体力。</sys:String>
    <sys:String x:Key="Skill.RenDe.Usage">点"仁德"→选中数张手牌→选择目标→“确定”</sys:String>
    -->
    <!-- 2将成名修订前武将技能
    <sys:String x:Key="Skill.GongQi.Name">弓骑</sys:String>
    <sys:String x:Key="Skill.GongQi.Description">你可以将一张装备牌当【杀】使用或打出；你以此法使用【杀】时无距离限制。</sys:String>
    <sys:String x:Key="Skill.GongQi.Usage">点“弓骑”→选中一张装备牌→选择合理目标（可跳过）→点“确定”</sys:String>
    <sys:String x:Key="Skill.GongQi.Prompt">请选择一张装备牌</sys:String>

    <sys:String x:Key="Skill.JieFan.Name">解烦</sys:String>
    <sys:String x:Key="Skill.JieFan.Description">你的回合外，当一名角色处于濒死状态时，你可以对当前正进行回合的角色使用一张【杀】（无距离限制），此【杀】造成伤害时，你防止此伤害，视为对该濒死角色使用一张【桃】。</sys:String>
    <sys:String x:Key="Skill.JieFan.Usage">系统提示→点“确定”→选中一张【杀】→点“确定”</sys:String>
    
    <sys:String x:Key="Skill.FuHun.Name">父魂</sys:String>
    <sys:String x:Key="Skill.FuHun.Description">摸牌阶段开始时，你可以放弃摸牌，改为从牌堆顶亮出两张牌并获得之，若亮出的牌颜色不同，你获得技能“武圣”、“咆哮”，直到回合结束。</sys:String>
    <sys:String x:Key="Skill.FuHun.Usage">系统提示（摸牌阶段）→点“确定”</sys:String>
    
    <sys:String x:Key="Skill.QianXi.Name">潜袭</sys:String>
    <sys:String x:Key="Skill.QianXi.Description">每当你使用【杀】对距离为1的目标角色造成伤害时，你可以进行一次判定，若判定结果不为红桃，你防止此伤害，改为令其减1点体力上限。</sys:String>
    <sys:String x:Key="Skill.QianXi.Usage">系统提示→点“确定”</sys:String>
    
    <sys:String x:Key="Skill.ZhenLie.Name">贞烈</sys:String>
    <sys:String x:Key="Skill.ZhenLie.Description">在你的判定牌生效前，你可以从牌堆顶亮出一张牌代替之。</sys:String>
    <sys:String x:Key="Skill.ZhenLie.Usage">系统提示→点“确定”</sys:String>
    -->
    <sys:String x:Key="Hero.HeJin.Name">何进</sys:String>

    <sys:String x:Key="Skill.HuWei.Name">虎威</sys:String>
    <sys:String x:Key="Skill.HuWei.Description">你登场时，你可视为对对手使用一张【水淹七军】。</sys:String>
    <sys:String x:Key="Skill.HuWei.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.XieChan.Name">挟缠</sys:String>
    <sys:String x:Key="Skill.XieChan.Description">限定技：出牌阶段，你可与对手拼点。若你赢，视为你对其使用一张【决斗】，若你没赢，视为其对你使用一张【决斗】。</sys:String>
    <sys:String x:Key="Skill.XieChan.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.ManYi.Name">蛮裔</sys:String>
    <sys:String x:Key="Skill.ManYi.Description">你登场时，你可视为对对手使用一张【南蛮入侵】；【南蛮入侵】对你无效。</sys:String>
    <sys:String x:Key="Skill.ManYi.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.MouZhu.Name">谋诛</sys:String>
    <sys:String x:Key="Skill.MouZhu.Description">出牌阶段，你可以令对手交给你一张手牌。然后若你的手牌数大于对手的手牌数，对手选择一项：视为对你使用一张【杀】；视为对你使用一张【决斗】。每阶段限一次。</sys:String>
    <sys:String x:Key="Skill.MouZhu.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.PianYi.Name">翩仪</sys:String>
    <sys:String x:Key="Skill.PianYi.Description">锁定技：你登场时，若处于对手的回合，其回合立即结束。</sys:String>
    <sys:String x:Key="Skill.PianYi.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.QingGuo2.Name">倾国</sys:String>
    <sys:String x:Key="Skill.QingGuo2.Description">你可以将一张装备区里的牌当【闪】使用或打出。</sys:String>
    <sys:String x:Key="Skill.QingGuo2.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.SuZi.Name">肃资</sys:String>
    <sys:String x:Key="Skill.SuZi.Description">对手死亡后，你可以获得其于死亡时弃置的所有牌。</sys:String>
    <sys:String x:Key="Skill.SuZi.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.TuXi2.Name">突袭</sys:String>
    <sys:String x:Key="Skill.TuXi2.Description">摸牌阶段开始时，若你的手牌数小于对手的手牌数，你可以于摸牌时少摸一张牌，然后获得对手的一张手牌。</sys:String>
    <sys:String x:Key="Skill.TuXi2.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.XiaoJi2.Name">枭姬</sys:String>
    <sys:String x:Key="Skill.XiaoJi2.Description">每当你失去一张装备区里的牌时，你可以选择一项：摸两张牌，回复1点体力。</sys:String>
    <sys:String x:Key="Skill.XiaoJi2.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.XiaoXi.Name">骁袭</sys:String>
    <sys:String x:Key="Skill.XiaoXi.Description">你登场时，你可视为对对手使用一张【杀】。</sys:String>
    <sys:String x:Key="Skill.XiaoXi.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.YanHuo.Name">延祸</sys:String>
    <sys:String x:Key="Skill.YanHuo.Description">你死亡时，你可以依次弃置对手的X张牌（X为你死亡时拥有牌的数量）。</sys:String>
    <sys:String x:Key="Skill.YanHuo.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.YinLi.Name">姻礼</sys:String>
    <sys:String x:Key="Skill.YinLi.Description">对手的回合内，当其失去的装备牌进入弃牌堆时，你可以获得之。</sys:String>
    <sys:String x:Key="Skill.YinLi.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.ZhiHeng2.Name">制衡</sys:String>
    <sys:String x:Key="Skill.ZhiHeng2.Description">出牌阶段，你可以弃置至多两张牌，然后摸等量的牌。每阶段限一次。</sys:String>
    <sys:String x:Key="Skill.ZhiHeng2.Usage">系统提示→点“确定”</sys:String>

    <sys:String x:Key="Skill.CangJi.Name">藏机</sys:String>
    <sys:String x:Key="Skill.CangJi.Description">你死亡时，可将你装备区里所有的牌移出游戏；若如此做，你下一名角色登场时，将这些牌置于其装备区里。</sys:String>
    <sys:String x:Key="Skill.CangJi.Usage">系统提示→点“确定”</sys:String>

</ResourceDictionary>