Source/Expansions/Pk1v1/Pk1v1.Game.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 
    Card Usage Examples:
    <sys:String x:Key="CardUsage.Prompt.JueDou">{0}对你使用了决斗，请出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.JueDou2">{0}为决斗打出一张杀，请出一张杀</sys:String>
    <sys:String x:Key="CardUsage.Prompt.WuXieKeJi">{0}为{1}询问无懈可击，是否使用无懈可击？</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GangLie">{0}发动了刚烈，请弃两张牌或点“取消”受到一点伤害</sys:String>
    <sys:String x:Key="CardUsage.Prompt.GuiCai">{0}判定结果是{1}{2}，若要发动鬼才，请选择一张手牌代替之，或点取消不发动</sys:String>
    
    Card Choice Examples:
    <sys:String x:Key="CardChoice.Prompt.FanKui">反馈</sys:String>    
    <sys:String x:Key="CardChoice.Prompt.FanJian">反间</sys:String>
    
    Multiple Choice Examples
    <sys:String x:Key="MultiChoice.Prompt.FanKui">是否对{0}发动反馈？</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.JiLei">{0}对你造成伤害，请选择要发动鸡肋的卡牌类别，或点“取消”不发动技能</sys:String>    
    <sys:String x:Key="MultiChoice.Choice.JinNang">锦囊牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.ZhuangBei">装备牌</sys:String>    
    -->
    
    <!-- 2将成名修订前武将技能
    
    <sys:String x:Key="CardUsage.Prompt.JieFan">你可以使用“解烦”对{0}使用一张【杀】</sys:String>

    <sys:String x:Key="MultiChoice.Prompt.ZhenLie">你的判定结果是{0}{1}，是否发动贞烈改判？</sys:String>

    <sys:String x:Key="CardUsage.Prompt.MiJi">请选择一个秘计的目标</sys:String>
    -->
    <sys:String x:Key="Expansion.Pk1v1Expansion.Name">1v1</sys:String>
    
    <sys:String x:Key="MultiChoice.Prompt.BeRuler">是否要当主公？</sys:String>

    <sys:String x:Key="MultiChoice.Prompt.ShuiYanQiJun">水淹七军发动，是否要弃置所有装备？</sys:String>
    <sys:String x:Key="MultiChoice.Choice.HuiFu">回复一点体力</sys:String>
    <sys:String x:Key="CardUsage.Prompt.XiaoXi">请发动骁袭视为对对手使用一张杀，或点取消不发动技能</sys:String>
    <sys:String x:Key="CardUsage.Prompt.HuWei">请发动虎威视为对对手使用一张水淹七军，或点取消不发动技能</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.ManYi">是否发动蛮裔视为对对手使用一张南蛮入侵？</sys:String>
    <sys:String x:Key="CardUsage.Prompt.TuXi2">请选择1名角色发动“突袭”，或点“取消”</sys:String>
    <sys:String x:Key="CardUsage.Prompt.MouZhu">{0}发动了谋诛，交给其一张手牌</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.MouZhu">谋诛发动</sys:String>
    <sys:String x:Key="MultiChoice.Choice.MouZhuSha">视为对{0}出杀</sys:String>
    <sys:String x:Key="MultiChoice.Choice.MouZhuJueDou">视为对{0}出决斗</sys:String>
    <sys:String x:Key="CardUsage.Prompt.MouZhu2">视为出杀，可以发动技能</sys:String>
    <sys:String x:Key="MultiChoice.Prompt.GuoHeChaiQiao2">过河拆桥发动</sys:String>
    <sys:String x:Key="MultiChoice.Choice.ShouPai">拆手牌</sys:String>
    <sys:String x:Key="MultiChoice.Choice.ZhuangBeiPai">拆装备牌</sys:String>

</ResourceDictionary>
