Source/UI/Controls/Views/Cards/CardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanguosha.UI.Controls"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
             xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="userControl"
             x:Class="Sanguosha.UI.Controls.CardView"
             mc:Ignorable="d"
             Width="93" Height="130">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Common.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/System.xaml"/>
                <ResourceDictionary Source="CardToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:SuitColorToColorConverter x:Key="suitColorToColorConverter" />
            <Style x:Key="footNoteStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="{Binding IsFootnoteVisible, Converter={StaticResource boolToVisibilityConverter}}" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="TextTrimming" Value="None"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontFamily" Value="SimSun" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="3.666,0,7.333,7"/>
                <Setter Property="Foreground" Value="#FFF9FBE6" />
                <Setter Property="Text" Value="{Binding Footnote}" />
            </Style>
            <Storyboard x:Key="sbHighlight">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bdHighlight">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bdHighlight">
                	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>                	
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="sbUnHighlight">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bdHighlight">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bdHighlight">                	
                	<DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="sbAppear">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="sbDisappear">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="sbSelect">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-20"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="sbDeselect">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bdHighlight">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="sbFade">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fadeMask">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="sbUnfade">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fadeMask">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>       
        <Viewbox x:Name="viewbox" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
            <Viewbox.CacheMode>
                <BitmapCache />
            </Viewbox.CacheMode>
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Grid Height="130" Width="93">
                <Border x:Name="bdHighlight" CornerRadius="3" Background="White" Margin="-1, -1, -1, -1" Opacity="0" Visibility="Collapsed">
                    <Border.Effect>
                        <BlurEffect Radius="10" />
                    </Border.Effect>
                </Border>
                <Border x:Name="border" CornerRadius="3" Background="Black" Margin="-1, -1, -1, -1" Opacity="0.2" />
                <!--Hint is used to display a CardView as a card slot-->
                <!-- Text="{Binding Hint, Mode=OneWay}" -->
                <TextBlock x:Name="tbHint" Foreground="#FFA79D75" FontFamily="SimSun" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!-- Text="{Binding TypeString}" -->
                <TextBlock x:Name="tbTypeString" FontFamily="SimSun"/>
                <!-- Source="{res:ImageBinding Path=TypeString, StringFormat=Resources/Images/Cards/Normal/{0}.jpg, ResourceKeyFormat=Card.{0}.Image.Normal}" -->
                <Image x:Name="imgCardType" />
                <Image x:Name="imgRankString" Margin="3,2" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" />
                <!-- Source="{res:ResourceKeyBinding Path=Suit, StringFormat=Card.Suit.{0}.Image.Normal}" -->
                <Image x:Name="imgSuit" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5.666,19.334,0,0"/>
            </Grid>
        </Viewbox>
        <TextBlock x:Name="tbFootnote2" Style="{DynamicResource footNoteStyle}" Foreground="Black" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="tbFootnote3" Style="{DynamicResource footNoteStyle}" Foreground="Black" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="tbFootnote4" Style="{DynamicResource footNoteStyle}" Foreground="Black" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="tbFootnote" Style="{DynamicResource footNoteStyle}" Foreground="Black" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="1"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="tbFootnote5" Style="{DynamicResource footNoteStyle}" Foreground="White" />
    <!--
        <Border x:Name="fadeMask" Background="#64000000" Opacity="0">
            <i:Interaction.Behaviors>
                <ei:DataStateBehavior Value="true" TrueState="Faded" FalseState="Unfaded" Binding="{Binding IsFaded}"/>
            </i:Interaction.Behaviors>
        </Border>
        <local:NonClipGrid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="animationCenter" IsHitTestVisible="False" />
    </Grid>
    <UserControl.ToolTip>
        <ToolTip x:Name="toolTip" Placement="Top" ContentTemplateSelector="{StaticResource cardToolTipTemplateSelector}"/>
    </UserControl.ToolTip-->
        <Border x:Name="fadeMask" Background="#64000000" Opacity="0" />
        <local:NonClipGrid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="animationCenter" IsHitTestVisible="False" />
    </Grid>
    <UserControl.ToolTip>
        <ToolTip x:Name="toolTip" Placement="Top" ContentTemplateSelector="{StaticResource cardToolTipTemplateSelector}"/>
    </UserControl.ToolTip>
    <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
</UserControl>
