Source/UI/Controls/Views/Cards/SmallEquipView.xaml

<UserControl x:Class="Sanguosha.UI.Controls.SmallEquipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Sanguosha.UI.Resources;assembly=Resources"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Sanguosha.UI.Controls"
             d:DesignHeight="13" d:DesignWidth="140">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/System.xaml"/>
                <ResourceDictionary Source="CardToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:SuitColorToColorConverter x:Key="suitColorToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="True">
        <Image Width="148" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{res:ImageBinding Path=TypeString, StringFormat=Resources/Images/Cards/SmallEquip/{0}.png, ResourceKeyFormat=Card.{0}.Image.SmallEquip}"/>
        <Image HorizontalAlignment="Right" VerticalAlignment="Center" Margin="13,0" Width="12" Height="13" Source="{res:ResourceKeyBinding Path=ColoredRankString, StringFormat=Card.Rank.{0}.Image.Small}" />
        <Image HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0" Width="12" Height="13" Source="{res:ResourceKeyBinding Path=Suit, StringFormat=Card.Suit.{0}.Image.Small}" />
    </Grid>
    <UserControl.ToolTip>
        <ToolTip x:Name="toolTip" Content="{Binding}" Placement="Top" ContentTemplateSelector="{StaticResource cardToolTipTemplateSelector}"/>        
    </UserControl.ToolTip>
    <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
</UserControl>
